9:34:18 PM, Wed Dec 21, 2022	tran	START
9:34:18 PM, Wed Dec 21, 2022	tran	PASS
9:34:18 PM, Wed Dec 21, 2022	finalTimeOP	START
9:34:18 PM, Wed Dec 21, 2022	finalTimeOP	PASS
9:34:18 PM, Wed Dec 21, 2022	modelParameter	START
9:34:18 PM, Wed Dec 21, 2022	modelParameter	PASS
9:34:18 PM, Wed Dec 21, 2022	element	START
9:34:18 PM, Wed Dec 21, 2022	element	PASS
9:34:18 PM, Wed Dec 21, 2022	outputParameter	START
9:34:18 PM, Wed Dec 21, 2022	outputParameter	PASS
9:34:18 PM, Wed Dec 21, 2022	designParamVals	START
9:34:18 PM, Wed Dec 21, 2022	designParamVals	PASS
9:34:18 PM, Wed Dec 21, 2022	primitives	START
9:34:18 PM, Wed Dec 21, 2022	primitives	PASS
9:34:18 PM, Wed Dec 21, 2022	subckts	START
9:34:18 PM, Wed Dec 21, 2022	subckts	PASS
