12:12:12 AM, Thur Dec 22, 2022	tran	START
12:12:12 AM, Thur Dec 22, 2022	tran	PASS
12:12:12 AM, Thur Dec 22, 2022	finalTimeOP	START
12:12:12 AM, Thur Dec 22, 2022	finalTimeOP	PASS
12:12:12 AM, Thur Dec 22, 2022	modelParameter	START
12:12:12 AM, Thur Dec 22, 2022	modelParameter	PASS
12:12:12 AM, Thur Dec 22, 2022	element	START
12:12:12 AM, Thur Dec 22, 2022	element	PASS
12:12:12 AM, Thur Dec 22, 2022	outputParameter	START
12:12:12 AM, Thur Dec 22, 2022	outputParameter	PASS
12:12:12 AM, Thur Dec 22, 2022	designParamVals	START
12:12:12 AM, Thur Dec 22, 2022	designParamVals	PASS
12:12:12 AM, Thur Dec 22, 2022	primitives	START
12:12:12 AM, Thur Dec 22, 2022	primitives	PASS
12:12:12 AM, Thur Dec 22, 2022	subckts	START
12:12:12 AM, Thur Dec 22, 2022	subckts	PASS
