<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project_2x:RowDecoder_256_2xP_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>RowDecoder_256_2xP_TB</value>
					</option>
					<option>lib
						<value>project_2x</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project_2x:RowDecoder_256_2xP_TB:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/WL&lt;0,1&gt;
						<evalType>point</evalType>
					</output>
					<output>/A&lt;7:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/I18/net028&lt;0:7&gt;
						<evalType>point</evalType>
					</output>
					<output>/I18/net045&lt;0:3&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>RowDecoder_256_2xP_TB</value>
					</option>
					<option>lib
						<value>project_2x</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_2x:RowDecoder_256_2xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_2x:RowDecoder_256_2xP_TB:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 7 21:25:35 2021</timestamp>
			<resultsname>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_212535899</localpsfdir>
			<psfdir>/home/edauser0/aburg/2021/project/CDS_VISIO/Sim/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_2x:RowDecoder_256_2xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_2x:RowDecoder_256_2xP_TB:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 7 21:26:48 2021</timestamp>
			<resultsname>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_212648449</localpsfdir>
			<psfdir>/home/edauser0/aburg/2021/project/CDS_VISIO/Sim/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_2x:RowDecoder_256_2xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_2x:RowDecoder_256_2xP_TB:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 7 21:27:37 2021</timestamp>
			<resultsname>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_212737963</localpsfdir>
			<psfdir>/home/edauser0/aburg/2021/project/CDS_VISIO/Sim/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_2x:RowDecoder_256_2xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_2x:RowDecoder_256_2xP_TB:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 7 21:28:20 2021</timestamp>
			<resultsname>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_212820628</localpsfdir>
			<psfdir>/home/edauser0/aburg/2021/project/CDS_VISIO/Sim/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_2x:RowDecoder_256_2xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_2x:RowDecoder_256_2xP_TB:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 7 21:30:35 2021</timestamp>
			<resultsname>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_213035110</localpsfdir>
			<psfdir>/home/edauser0/aburg/2021/project/CDS_VISIO/Sim/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_2x:RowDecoder_256_2xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_2x:RowDecoder_256_2xP_TB:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 7 21:37:12 2021</timestamp>
			<resultsname>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_213712937</localpsfdir>
			<psfdir>/home/edauser0/aburg/2021/project/CDS_VISIO/Sim/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_2x:RowDecoder_256_2xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_2x:RowDecoder_256_2xP_TB:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/net028&lt;0:7&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 7 21:39:20 2021</timestamp>
			<resultsname>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_213920386</localpsfdir>
			<psfdir>/home/edauser0/aburg/2021/project/CDS_VISIO/Sim/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_2x:RowDecoder_256_2xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_2x:RowDecoder_256_2xP_TB:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/net028&lt;0:7&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/net045&lt;0:3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 7 22:22:49 2021</timestamp>
			<resultsname>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_222249262</localpsfdir>
			<psfdir>/home/edauser0/aburg/2021/project/CDS_VISIO/Sim/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_2x:RowDecoder_256_2xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_2x:RowDecoder_256_2xP_TB:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/net028&lt;0:7&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/net045&lt;0:3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 7 22:28:26 2021</timestamp>
			<resultsname>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_222826583</localpsfdir>
			<psfdir>/home/edauser0/aburg/2021/project/CDS_VISIO/Sim/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_2x:RowDecoder_256_2xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_2x:RowDecoder_256_2xP_TB:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/net028&lt;0:7&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/net045&lt;0:3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_2xP_TB</value>
							</option>
							<option>lib
								<value>project_2x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 7 22:29:02 2021</timestamp>
			<resultsname>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_222902340</localpsfdir>
			<psfdir>/home/edauser0/aburg/2021/project/CDS_VISIO/Sim/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/aburg/2021/project/CDS_VISIO/project_2x/RowDecoder_256_2xP_TB/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
