// File: /home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_pex/Post_L4_256t4_Text/spectreText/spectre.scs.pex
// Created: Tue Dec 21 12:53:14 2021
// Program "Calibre xRC"
// Version "v2020.1_17.9"
// Nominal Temperature: 25C
// Circuit Temperature: 25C
// 
simulator lang=spectre
subckt PM_POST_L4_256T4_EX\%SEL3\<3\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 243 0 ) capacitor c=0.35598f
c1 ( 227 0 ) capacitor c=0.35598f
c2 ( 211 0 ) capacitor c=0.35598f
c3 ( 195 0 ) capacitor c=0.35598f
c4 ( 179 0 ) capacitor c=0.35598f
c5 ( 163 0 ) capacitor c=0.35598f
c6 ( 147 0 ) capacitor c=0.35598f
c7 ( 131 0 ) capacitor c=0.35598f
c8 ( 115 0 ) capacitor c=0.35598f
c9 ( 99 0 ) capacitor c=0.35598f
c10 ( 83 0 ) capacitor c=0.35598f
c11 ( 67 0 ) capacitor c=0.35598f
c12 ( 255 0 ) capacitor c=0.35598f
c13 ( 239 0 ) capacitor c=0.35598f
c14 ( 223 0 ) capacitor c=0.35598f
c15 ( 207 0 ) capacitor c=0.35598f
c16 ( 191 0 ) capacitor c=0.35598f
c17 ( 175 0 ) capacitor c=0.35598f
c18 ( 159 0 ) capacitor c=0.35598f
c19 ( 143 0 ) capacitor c=0.35598f
c20 ( 127 0 ) capacitor c=0.35598f
c21 ( 111 0 ) capacitor c=0.35598f
c22 ( 95 0 ) capacitor c=0.35598f
c23 ( 79 0 ) capacitor c=0.35598f
c24 ( 251 0 ) capacitor c=0.35598f
c25 ( 235 0 ) capacitor c=0.35598f
c26 ( 219 0 ) capacitor c=0.35598f
c27 ( 203 0 ) capacitor c=0.35598f
c28 ( 187 0 ) capacitor c=0.35598f
c29 ( 171 0 ) capacitor c=0.35598f
c30 ( 155 0 ) capacitor c=0.35598f
c31 ( 139 0 ) capacitor c=0.35598f
c32 ( 123 0 ) capacitor c=0.35598f
c33 ( 107 0 ) capacitor c=0.35598f
c34 ( 91 0 ) capacitor c=0.35598f
c35 ( 75 0 ) capacitor c=0.35598f
c36 ( 247 0 ) capacitor c=0.35598f
c37 ( 231 0 ) capacitor c=0.35598f
c38 ( 215 0 ) capacitor c=0.35598f
c39 ( 199 0 ) capacitor c=0.35598f
c40 ( 183 0 ) capacitor c=0.35598f
c41 ( 167 0 ) capacitor c=0.35598f
c42 ( 151 0 ) capacitor c=0.35598f
c43 ( 135 0 ) capacitor c=0.35598f
c44 ( 119 0 ) capacitor c=0.35598f
c45 ( 103 0 ) capacitor c=0.35598f
c46 ( 87 0 ) capacitor c=0.35598f
c47 ( 71 0 ) capacitor c=0.35598f
c48 ( 63 0 ) capacitor c=0.35598f
c49 ( 59 0 ) capacitor c=0.35598f
c50 ( 55 0 ) capacitor c=0.35598f
c51 ( 51 0 ) capacitor c=0.35598f
c52 ( 47 0 ) capacitor c=0.35598f
c53 ( 43 0 ) capacitor c=0.35598f
c54 ( 39 0 ) capacitor c=0.35598f
c55 ( 35 0 ) capacitor c=0.35598f
c56 ( 31 0 ) capacitor c=0.35598f
c57 ( 27 0 ) capacitor c=0.35598f
c58 ( 23 0 ) capacitor c=0.35598f
c59 ( 19 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.34781f
r64 (  253 255 ) resistor r=2.835
r65 (  249 251 ) resistor r=2.835
r66 (  245 247 ) resistor r=2.835
r67 (  241 243 ) resistor r=2.835
r68 (  237 239 ) resistor r=2.835
r69 (  233 235 ) resistor r=2.835
r70 (  229 231 ) resistor r=2.835
r71 (  225 227 ) resistor r=2.835
r72 (  221 223 ) resistor r=2.835
r73 (  217 219 ) resistor r=2.835
r74 (  213 215 ) resistor r=2.835
r75 (  209 211 ) resistor r=2.835
r76 (  205 207 ) resistor r=2.835
r77 (  201 203 ) resistor r=2.835
r78 (  197 199 ) resistor r=2.835
r79 (  193 195 ) resistor r=2.835
r80 (  189 191 ) resistor r=2.835
r81 (  185 187 ) resistor r=2.835
r82 (  181 183 ) resistor r=2.835
r83 (  177 179 ) resistor r=2.835
r84 (  173 175 ) resistor r=2.835
r85 (  169 171 ) resistor r=2.835
r86 (  165 167 ) resistor r=2.835
r87 (  161 163 ) resistor r=2.835
r88 (  157 159 ) resistor r=2.835
r89 (  153 155 ) resistor r=2.835
r90 (  149 151 ) resistor r=2.835
r91 (  145 147 ) resistor r=2.835
r92 (  141 143 ) resistor r=2.835
r93 (  137 139 ) resistor r=2.835
r94 (  133 135 ) resistor r=2.835
r95 (  129 131 ) resistor r=2.835
r96 (  125 127 ) resistor r=2.835
r97 (  121 123 ) resistor r=2.835
r98 (  117 119 ) resistor r=2.835
r99 (  113 115 ) resistor r=2.835
r100 (  109 111 ) resistor r=2.835
r101 (  105 107 ) resistor r=2.835
r102 (  101 103 ) resistor r=2.835
r103 (  97 99 ) resistor r=2.835
r104 (  93 95 ) resistor r=2.835
r105 (  89 91 ) resistor r=2.835
r106 (  85 87 ) resistor r=2.835
r107 (  81 83 ) resistor r=2.835
r108 (  77 79 ) resistor r=2.835
r109 (  73 75 ) resistor r=2.835
r110 (  69 71 ) resistor r=2.835
r111 (  65 67 ) resistor r=2.835
r112 (  61 63 ) resistor r=2.835
r113 (  57 59 ) resistor r=2.835
r114 (  53 55 ) resistor r=2.835
r115 (  49 51 ) resistor r=2.835
r116 (  45 47 ) resistor r=2.835
r117 (  41 43 ) resistor r=2.835
r118 (  37 39 ) resistor r=2.835
r119 (  33 35 ) resistor r=2.835
r120 (  29 31 ) resistor r=2.835
r121 (  25 27 ) resistor r=2.835
r122 (  21 23 ) resistor r=2.835
r123 (  17 19 ) resistor r=2.835
r124 (  13 15 ) resistor r=2.835
r125 (  9 11 ) resistor r=2.835
r126 (  5 7 ) resistor r=2.835
r127 (  1 3 ) resistor r=2.16222
ends PM_POST_L4_256T4_EX\%SEL3\<3\>

subckt PM_POST_L4_256T4_EX\%SEL2\<3\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 255 0 ) capacitor c=0.35598f
c1 ( 251 0 ) capacitor c=0.35598f
c2 ( 247 0 ) capacitor c=0.35598f
c3 ( 243 0 ) capacitor c=0.35598f
c4 ( 191 0 ) capacitor c=0.35598f
c5 ( 187 0 ) capacitor c=0.35598f
c6 ( 183 0 ) capacitor c=0.35598f
c7 ( 179 0 ) capacitor c=0.35598f
c8 ( 127 0 ) capacitor c=0.35598f
c9 ( 123 0 ) capacitor c=0.35598f
c10 ( 119 0 ) capacitor c=0.35598f
c11 ( 115 0 ) capacitor c=0.35598f
c12 ( 239 0 ) capacitor c=0.35598f
c13 ( 235 0 ) capacitor c=0.35598f
c14 ( 231 0 ) capacitor c=0.35598f
c15 ( 227 0 ) capacitor c=0.35598f
c16 ( 175 0 ) capacitor c=0.35598f
c17 ( 171 0 ) capacitor c=0.35598f
c18 ( 167 0 ) capacitor c=0.35598f
c19 ( 163 0 ) capacitor c=0.35598f
c20 ( 111 0 ) capacitor c=0.35598f
c21 ( 107 0 ) capacitor c=0.35598f
c22 ( 103 0 ) capacitor c=0.35598f
c23 ( 99 0 ) capacitor c=0.35598f
c24 ( 223 0 ) capacitor c=0.35598f
c25 ( 219 0 ) capacitor c=0.35598f
c26 ( 215 0 ) capacitor c=0.35598f
c27 ( 211 0 ) capacitor c=0.35598f
c28 ( 159 0 ) capacitor c=0.35598f
c29 ( 155 0 ) capacitor c=0.35598f
c30 ( 151 0 ) capacitor c=0.35598f
c31 ( 147 0 ) capacitor c=0.35598f
c32 ( 95 0 ) capacitor c=0.35598f
c33 ( 91 0 ) capacitor c=0.35598f
c34 ( 87 0 ) capacitor c=0.35598f
c35 ( 83 0 ) capacitor c=0.35598f
c36 ( 207 0 ) capacitor c=0.35598f
c37 ( 203 0 ) capacitor c=0.35598f
c38 ( 199 0 ) capacitor c=0.35598f
c39 ( 195 0 ) capacitor c=0.35598f
c40 ( 143 0 ) capacitor c=0.35598f
c41 ( 139 0 ) capacitor c=0.35598f
c42 ( 135 0 ) capacitor c=0.35598f
c43 ( 131 0 ) capacitor c=0.35598f
c44 ( 79 0 ) capacitor c=0.35598f
c45 ( 75 0 ) capacitor c=0.35598f
c46 ( 71 0 ) capacitor c=0.35598f
c47 ( 67 0 ) capacitor c=0.35598f
c48 ( 63 0 ) capacitor c=0.35598f
c49 ( 59 0 ) capacitor c=0.35598f
c50 ( 55 0 ) capacitor c=0.35598f
c51 ( 51 0 ) capacitor c=0.35598f
c52 ( 47 0 ) capacitor c=0.35598f
c53 ( 43 0 ) capacitor c=0.35598f
c54 ( 39 0 ) capacitor c=0.35598f
c55 ( 35 0 ) capacitor c=0.35598f
c56 ( 31 0 ) capacitor c=0.35598f
c57 ( 27 0 ) capacitor c=0.35598f
c58 ( 23 0 ) capacitor c=0.35598f
c59 ( 19 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.8425
r65 (  249 251 ) resistor r=2.8425
r66 (  245 247 ) resistor r=2.8425
r67 (  241 243 ) resistor r=2.8425
r68 (  237 239 ) resistor r=2.8425
r69 (  233 235 ) resistor r=2.8425
r70 (  229 231 ) resistor r=2.8425
r71 (  225 227 ) resistor r=2.8425
r72 (  221 223 ) resistor r=2.8425
r73 (  217 219 ) resistor r=2.8425
r74 (  213 215 ) resistor r=2.8425
r75 (  209 211 ) resistor r=2.8425
r76 (  205 207 ) resistor r=2.8425
r77 (  201 203 ) resistor r=2.8425
r78 (  197 199 ) resistor r=2.8425
r79 (  193 195 ) resistor r=2.8425
r80 (  189 191 ) resistor r=2.8575
r81 (  185 187 ) resistor r=2.8575
r82 (  181 183 ) resistor r=2.8575
r83 (  177 179 ) resistor r=2.8575
r84 (  173 175 ) resistor r=2.8575
r85 (  169 171 ) resistor r=2.8575
r86 (  165 167 ) resistor r=2.8575
r87 (  161 163 ) resistor r=2.8575
r88 (  157 159 ) resistor r=2.8575
r89 (  153 155 ) resistor r=2.8575
r90 (  149 151 ) resistor r=2.8575
r91 (  145 147 ) resistor r=2.8575
r92 (  141 143 ) resistor r=2.8575
r93 (  137 139 ) resistor r=2.8575
r94 (  133 135 ) resistor r=2.8575
r95 (  129 131 ) resistor r=2.8575
r96 (  125 127 ) resistor r=2.8425
r97 (  121 123 ) resistor r=2.8425
r98 (  117 119 ) resistor r=2.8425
r99 (  113 115 ) resistor r=2.8425
r100 (  109 111 ) resistor r=2.8425
r101 (  105 107 ) resistor r=2.8425
r102 (  101 103 ) resistor r=2.8425
r103 (  97 99 ) resistor r=2.8425
r104 (  93 95 ) resistor r=2.8425
r105 (  89 91 ) resistor r=2.8425
r106 (  85 87 ) resistor r=2.8425
r107 (  81 83 ) resistor r=2.8425
r108 (  77 79 ) resistor r=2.8425
r109 (  73 75 ) resistor r=2.8425
r110 (  69 71 ) resistor r=2.8425
r111 (  65 67 ) resistor r=2.8425
r112 (  61 63 ) resistor r=2.8575
r113 (  57 59 ) resistor r=2.8575
r114 (  53 55 ) resistor r=2.8575
r115 (  49 51 ) resistor r=2.8575
r116 (  45 47 ) resistor r=2.8575
r117 (  41 43 ) resistor r=2.8575
r118 (  37 39 ) resistor r=2.8575
r119 (  33 35 ) resistor r=2.8575
r120 (  29 31 ) resistor r=2.8575
r121 (  25 27 ) resistor r=2.8575
r122 (  21 23 ) resistor r=2.8575
r123 (  17 19 ) resistor r=2.8575
r124 (  13 15 ) resistor r=2.8575
r125 (  9 11 ) resistor r=2.8575
r126 (  5 7 ) resistor r=2.8575
r127 (  1 3 ) resistor r=2.8575
ends PM_POST_L4_256T4_EX\%SEL2\<3\>

subckt PM_POST_L4_256T4_EX\%SEL1\<3\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 255 0 ) capacitor c=0.35598f
c1 ( 239 0 ) capacitor c=0.35598f
c2 ( 223 0 ) capacitor c=0.35598f
c3 ( 191 0 ) capacitor c=0.35598f
c4 ( 175 0 ) capacitor c=0.35598f
c5 ( 159 0 ) capacitor c=0.35598f
c6 ( 127 0 ) capacitor c=0.35598f
c7 ( 111 0 ) capacitor c=0.35598f
c8 ( 95 0 ) capacitor c=0.35598f
c9 ( 63 0 ) capacitor c=0.35598f
c10 ( 47 0 ) capacitor c=0.35598f
c11 ( 31 0 ) capacitor c=0.35598f
c12 ( 251 0 ) capacitor c=0.35598f
c13 ( 235 0 ) capacitor c=0.35598f
c14 ( 219 0 ) capacitor c=0.35598f
c15 ( 187 0 ) capacitor c=0.35598f
c16 ( 171 0 ) capacitor c=0.35598f
c17 ( 155 0 ) capacitor c=0.35598f
c18 ( 123 0 ) capacitor c=0.35598f
c19 ( 107 0 ) capacitor c=0.35598f
c20 ( 91 0 ) capacitor c=0.35598f
c21 ( 59 0 ) capacitor c=0.35598f
c22 ( 43 0 ) capacitor c=0.35598f
c23 ( 27 0 ) capacitor c=0.35598f
c24 ( 247 0 ) capacitor c=0.35598f
c25 ( 231 0 ) capacitor c=0.35598f
c26 ( 215 0 ) capacitor c=0.35598f
c27 ( 183 0 ) capacitor c=0.35598f
c28 ( 167 0 ) capacitor c=0.35598f
c29 ( 151 0 ) capacitor c=0.35598f
c30 ( 119 0 ) capacitor c=0.35598f
c31 ( 103 0 ) capacitor c=0.35598f
c32 ( 87 0 ) capacitor c=0.35598f
c33 ( 55 0 ) capacitor c=0.35598f
c34 ( 39 0 ) capacitor c=0.35598f
c35 ( 23 0 ) capacitor c=0.35598f
c36 ( 243 0 ) capacitor c=0.35598f
c37 ( 227 0 ) capacitor c=0.35598f
c38 ( 211 0 ) capacitor c=0.35598f
c39 ( 179 0 ) capacitor c=0.35598f
c40 ( 163 0 ) capacitor c=0.35598f
c41 ( 147 0 ) capacitor c=0.35598f
c42 ( 115 0 ) capacitor c=0.35598f
c43 ( 99 0 ) capacitor c=0.35598f
c44 ( 83 0 ) capacitor c=0.35598f
c45 ( 51 0 ) capacitor c=0.35598f
c46 ( 35 0 ) capacitor c=0.35598f
c47 ( 19 0 ) capacitor c=0.35598f
c48 ( 207 0 ) capacitor c=0.35598f
c49 ( 203 0 ) capacitor c=0.35598f
c50 ( 199 0 ) capacitor c=0.35598f
c51 ( 195 0 ) capacitor c=0.35598f
c52 ( 143 0 ) capacitor c=0.35598f
c53 ( 139 0 ) capacitor c=0.35598f
c54 ( 135 0 ) capacitor c=0.35598f
c55 ( 131 0 ) capacitor c=0.35598f
c56 ( 79 0 ) capacitor c=0.35598f
c57 ( 75 0 ) capacitor c=0.35598f
c58 ( 71 0 ) capacitor c=0.35598f
c59 ( 67 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.8425
r65 (  249 251 ) resistor r=2.8425
r66 (  245 247 ) resistor r=2.8425
r67 (  241 243 ) resistor r=2.8425
r68 (  237 239 ) resistor r=2.8425
r69 (  233 235 ) resistor r=2.8425
r70 (  229 231 ) resistor r=2.8425
r71 (  225 227 ) resistor r=2.8425
r72 (  221 223 ) resistor r=2.8425
r73 (  217 219 ) resistor r=2.8425
r74 (  213 215 ) resistor r=2.8425
r75 (  209 211 ) resistor r=2.8425
r76 (  205 207 ) resistor r=2.8425
r77 (  201 203 ) resistor r=2.8425
r78 (  197 199 ) resistor r=2.8425
r79 (  193 195 ) resistor r=2.8425
r80 (  189 191 ) resistor r=2.8425
r81 (  185 187 ) resistor r=2.8425
r82 (  181 183 ) resistor r=2.8425
r83 (  177 179 ) resistor r=2.8425
r84 (  173 175 ) resistor r=2.8425
r85 (  169 171 ) resistor r=2.8425
r86 (  165 167 ) resistor r=2.8425
r87 (  161 163 ) resistor r=2.8425
r88 (  157 159 ) resistor r=2.8425
r89 (  153 155 ) resistor r=2.8425
r90 (  149 151 ) resistor r=2.8425
r91 (  145 147 ) resistor r=2.8425
r92 (  141 143 ) resistor r=2.8425
r93 (  137 139 ) resistor r=2.8425
r94 (  133 135 ) resistor r=2.8425
r95 (  129 131 ) resistor r=2.8425
r96 (  125 127 ) resistor r=2.8425
r97 (  121 123 ) resistor r=2.8425
r98 (  117 119 ) resistor r=2.8425
r99 (  113 115 ) resistor r=2.8425
r100 (  109 111 ) resistor r=2.8425
r101 (  105 107 ) resistor r=2.8425
r102 (  101 103 ) resistor r=2.8425
r103 (  97 99 ) resistor r=2.8425
r104 (  93 95 ) resistor r=2.8425
r105 (  89 91 ) resistor r=2.8425
r106 (  85 87 ) resistor r=2.8425
r107 (  81 83 ) resistor r=2.8425
r108 (  77 79 ) resistor r=2.8425
r109 (  73 75 ) resistor r=2.8425
r110 (  69 71 ) resistor r=2.8425
r111 (  65 67 ) resistor r=2.8425
r112 (  61 63 ) resistor r=2.8425
r113 (  57 59 ) resistor r=2.8425
r114 (  53 55 ) resistor r=2.8425
r115 (  49 51 ) resistor r=2.8425
r116 (  45 47 ) resistor r=2.8425
r117 (  41 43 ) resistor r=2.8425
r118 (  37 39 ) resistor r=2.8425
r119 (  33 35 ) resistor r=2.8425
r120 (  29 31 ) resistor r=2.8425
r121 (  25 27 ) resistor r=2.8425
r122 (  21 23 ) resistor r=2.8425
r123 (  17 19 ) resistor r=2.8425
r124 (  13 15 ) resistor r=2.8425
r125 (  9 11 ) resistor r=2.8425
r126 (  5 7 ) resistor r=2.8425
r127 (  1 3 ) resistor r=2.8425
ends PM_POST_L4_256T4_EX\%SEL1\<3\>

subckt PM_POST_L4_256T4_EX\%SEL0\<3\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 255 0 ) capacitor c=0.35598f
c1 ( 239 0 ) capacitor c=0.35598f
c2 ( 223 0 ) capacitor c=0.35598f
c3 ( 207 0 ) capacitor c=0.35598f
c4 ( 191 0 ) capacitor c=0.35598f
c5 ( 175 0 ) capacitor c=0.35598f
c6 ( 159 0 ) capacitor c=0.35598f
c7 ( 143 0 ) capacitor c=0.35598f
c8 ( 127 0 ) capacitor c=0.35598f
c9 ( 111 0 ) capacitor c=0.35598f
c10 ( 95 0 ) capacitor c=0.35598f
c11 ( 79 0 ) capacitor c=0.35598f
c12 ( 251 0 ) capacitor c=0.35598f
c13 ( 235 0 ) capacitor c=0.35598f
c14 ( 219 0 ) capacitor c=0.35598f
c15 ( 203 0 ) capacitor c=0.35598f
c16 ( 187 0 ) capacitor c=0.35598f
c17 ( 171 0 ) capacitor c=0.35598f
c18 ( 155 0 ) capacitor c=0.35598f
c19 ( 139 0 ) capacitor c=0.35598f
c20 ( 123 0 ) capacitor c=0.35598f
c21 ( 107 0 ) capacitor c=0.35598f
c22 ( 91 0 ) capacitor c=0.35598f
c23 ( 75 0 ) capacitor c=0.35598f
c24 ( 247 0 ) capacitor c=0.35598f
c25 ( 231 0 ) capacitor c=0.35598f
c26 ( 215 0 ) capacitor c=0.35598f
c27 ( 199 0 ) capacitor c=0.35598f
c28 ( 183 0 ) capacitor c=0.35598f
c29 ( 167 0 ) capacitor c=0.35598f
c30 ( 151 0 ) capacitor c=0.35598f
c31 ( 135 0 ) capacitor c=0.35598f
c32 ( 119 0 ) capacitor c=0.35598f
c33 ( 103 0 ) capacitor c=0.35598f
c34 ( 87 0 ) capacitor c=0.35598f
c35 ( 71 0 ) capacitor c=0.35598f
c36 ( 243 0 ) capacitor c=0.35598f
c37 ( 227 0 ) capacitor c=0.35598f
c38 ( 211 0 ) capacitor c=0.35598f
c39 ( 195 0 ) capacitor c=0.35598f
c40 ( 179 0 ) capacitor c=0.35598f
c41 ( 163 0 ) capacitor c=0.35598f
c42 ( 147 0 ) capacitor c=0.35598f
c43 ( 131 0 ) capacitor c=0.35598f
c44 ( 115 0 ) capacitor c=0.35598f
c45 ( 99 0 ) capacitor c=0.35598f
c46 ( 83 0 ) capacitor c=0.35598f
c47 ( 67 0 ) capacitor c=0.35598f
c48 ( 63 0 ) capacitor c=0.35598f
c49 ( 59 0 ) capacitor c=0.35598f
c50 ( 55 0 ) capacitor c=0.35598f
c51 ( 51 0 ) capacitor c=0.35598f
c52 ( 47 0 ) capacitor c=0.35598f
c53 ( 43 0 ) capacitor c=0.35598f
c54 ( 39 0 ) capacitor c=0.35598f
c55 ( 35 0 ) capacitor c=0.35598f
c56 ( 31 0 ) capacitor c=0.35598f
c57 ( 27 0 ) capacitor c=0.35598f
c58 ( 23 0 ) capacitor c=0.35598f
c59 ( 19 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.8425
r65 (  249 251 ) resistor r=2.8425
r66 (  245 247 ) resistor r=2.8425
r67 (  241 243 ) resistor r=2.8425
r68 (  237 239 ) resistor r=2.8425
r69 (  233 235 ) resistor r=2.8425
r70 (  229 231 ) resistor r=2.8425
r71 (  225 227 ) resistor r=2.8425
r72 (  221 223 ) resistor r=2.8425
r73 (  217 219 ) resistor r=2.8425
r74 (  213 215 ) resistor r=2.8425
r75 (  209 211 ) resistor r=2.8425
r76 (  205 207 ) resistor r=2.8425
r77 (  201 203 ) resistor r=2.8425
r78 (  197 199 ) resistor r=2.8425
r79 (  193 195 ) resistor r=2.8425
r80 (  189 191 ) resistor r=2.8425
r81 (  185 187 ) resistor r=2.8425
r82 (  181 183 ) resistor r=2.8425
r83 (  177 179 ) resistor r=2.8425
r84 (  173 175 ) resistor r=2.8425
r85 (  169 171 ) resistor r=2.8425
r86 (  165 167 ) resistor r=2.8425
r87 (  161 163 ) resistor r=2.8425
r88 (  157 159 ) resistor r=2.8425
r89 (  153 155 ) resistor r=2.8425
r90 (  149 151 ) resistor r=2.8425
r91 (  145 147 ) resistor r=2.8425
r92 (  141 143 ) resistor r=2.8425
r93 (  137 139 ) resistor r=2.8425
r94 (  133 135 ) resistor r=2.8425
r95 (  129 131 ) resistor r=2.8425
r96 (  125 127 ) resistor r=2.8425
r97 (  121 123 ) resistor r=2.8425
r98 (  117 119 ) resistor r=2.8425
r99 (  113 115 ) resistor r=2.8425
r100 (  109 111 ) resistor r=2.8425
r101 (  105 107 ) resistor r=2.8425
r102 (  101 103 ) resistor r=2.8425
r103 (  97 99 ) resistor r=2.8425
r104 (  93 95 ) resistor r=2.8425
r105 (  89 91 ) resistor r=2.8425
r106 (  85 87 ) resistor r=2.8425
r107 (  81 83 ) resistor r=2.8425
r108 (  77 79 ) resistor r=2.8425
r109 (  73 75 ) resistor r=2.8425
r110 (  69 71 ) resistor r=2.8425
r111 (  65 67 ) resistor r=2.8425
r112 (  61 63 ) resistor r=2.8425
r113 (  57 59 ) resistor r=2.8425
r114 (  53 55 ) resistor r=2.8425
r115 (  49 51 ) resistor r=2.8425
r116 (  45 47 ) resistor r=2.8425
r117 (  41 43 ) resistor r=2.8425
r118 (  37 39 ) resistor r=2.8425
r119 (  33 35 ) resistor r=2.8425
r120 (  29 31 ) resistor r=2.8425
r121 (  25 27 ) resistor r=2.8425
r122 (  21 23 ) resistor r=2.8425
r123 (  17 19 ) resistor r=2.8425
r124 (  13 15 ) resistor r=2.8425
r125 (  9 11 ) resistor r=2.8425
r126 (  5 7 ) resistor r=2.8425
r127 (  1 3 ) resistor r=2.8425
ends PM_POST_L4_256T4_EX\%SEL0\<3\>

subckt PM_POST_L4_256T4_EX\%SEL0\<2\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 255 0 ) capacitor c=0.35598f
c1 ( 239 0 ) capacitor c=0.35598f
c2 ( 223 0 ) capacitor c=0.35598f
c3 ( 207 0 ) capacitor c=0.35598f
c4 ( 191 0 ) capacitor c=0.35598f
c5 ( 175 0 ) capacitor c=0.35598f
c6 ( 159 0 ) capacitor c=0.35598f
c7 ( 143 0 ) capacitor c=0.35598f
c8 ( 127 0 ) capacitor c=0.35598f
c9 ( 111 0 ) capacitor c=0.35598f
c10 ( 95 0 ) capacitor c=0.35598f
c11 ( 79 0 ) capacitor c=0.35598f
c12 ( 251 0 ) capacitor c=0.35598f
c13 ( 235 0 ) capacitor c=0.35598f
c14 ( 219 0 ) capacitor c=0.35598f
c15 ( 203 0 ) capacitor c=0.35598f
c16 ( 187 0 ) capacitor c=0.35598f
c17 ( 171 0 ) capacitor c=0.35598f
c18 ( 155 0 ) capacitor c=0.35598f
c19 ( 139 0 ) capacitor c=0.35598f
c20 ( 123 0 ) capacitor c=0.35598f
c21 ( 107 0 ) capacitor c=0.35598f
c22 ( 91 0 ) capacitor c=0.35598f
c23 ( 75 0 ) capacitor c=0.35598f
c24 ( 247 0 ) capacitor c=0.35598f
c25 ( 231 0 ) capacitor c=0.35598f
c26 ( 215 0 ) capacitor c=0.35598f
c27 ( 199 0 ) capacitor c=0.35598f
c28 ( 183 0 ) capacitor c=0.35598f
c29 ( 167 0 ) capacitor c=0.35598f
c30 ( 151 0 ) capacitor c=0.35598f
c31 ( 135 0 ) capacitor c=0.35598f
c32 ( 119 0 ) capacitor c=0.35598f
c33 ( 103 0 ) capacitor c=0.35598f
c34 ( 87 0 ) capacitor c=0.35598f
c35 ( 71 0 ) capacitor c=0.35598f
c36 ( 243 0 ) capacitor c=0.35598f
c37 ( 227 0 ) capacitor c=0.35598f
c38 ( 211 0 ) capacitor c=0.35598f
c39 ( 195 0 ) capacitor c=0.35598f
c40 ( 179 0 ) capacitor c=0.35598f
c41 ( 163 0 ) capacitor c=0.35598f
c42 ( 147 0 ) capacitor c=0.35598f
c43 ( 131 0 ) capacitor c=0.35598f
c44 ( 115 0 ) capacitor c=0.35598f
c45 ( 99 0 ) capacitor c=0.35598f
c46 ( 83 0 ) capacitor c=0.35598f
c47 ( 67 0 ) capacitor c=0.35598f
c48 ( 63 0 ) capacitor c=0.35598f
c49 ( 59 0 ) capacitor c=0.35598f
c50 ( 55 0 ) capacitor c=0.35598f
c51 ( 51 0 ) capacitor c=0.35598f
c52 ( 47 0 ) capacitor c=0.35598f
c53 ( 43 0 ) capacitor c=0.35598f
c54 ( 39 0 ) capacitor c=0.35598f
c55 ( 35 0 ) capacitor c=0.35598f
c56 ( 31 0 ) capacitor c=0.35598f
c57 ( 27 0 ) capacitor c=0.35598f
c58 ( 23 0 ) capacitor c=0.35598f
c59 ( 19 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.8425
r65 (  249 251 ) resistor r=2.8425
r66 (  245 247 ) resistor r=2.8425
r67 (  241 243 ) resistor r=2.8425
r68 (  237 239 ) resistor r=2.8425
r69 (  233 235 ) resistor r=2.8425
r70 (  229 231 ) resistor r=2.8425
r71 (  225 227 ) resistor r=2.8425
r72 (  221 223 ) resistor r=2.8425
r73 (  217 219 ) resistor r=2.8425
r74 (  213 215 ) resistor r=2.8425
r75 (  209 211 ) resistor r=2.8425
r76 (  205 207 ) resistor r=2.8425
r77 (  201 203 ) resistor r=2.8425
r78 (  197 199 ) resistor r=2.8425
r79 (  193 195 ) resistor r=2.8425
r80 (  189 191 ) resistor r=2.8425
r81 (  185 187 ) resistor r=2.8425
r82 (  181 183 ) resistor r=2.8425
r83 (  177 179 ) resistor r=2.8425
r84 (  173 175 ) resistor r=2.8425
r85 (  169 171 ) resistor r=2.8425
r86 (  165 167 ) resistor r=2.8425
r87 (  161 163 ) resistor r=2.8425
r88 (  157 159 ) resistor r=2.8425
r89 (  153 155 ) resistor r=2.8425
r90 (  149 151 ) resistor r=2.8425
r91 (  145 147 ) resistor r=2.8425
r92 (  141 143 ) resistor r=2.8425
r93 (  137 139 ) resistor r=2.8425
r94 (  133 135 ) resistor r=2.8425
r95 (  129 131 ) resistor r=2.8425
r96 (  125 127 ) resistor r=2.8425
r97 (  121 123 ) resistor r=2.8425
r98 (  117 119 ) resistor r=2.8425
r99 (  113 115 ) resistor r=2.8425
r100 (  109 111 ) resistor r=2.8425
r101 (  105 107 ) resistor r=2.8425
r102 (  101 103 ) resistor r=2.8425
r103 (  97 99 ) resistor r=2.8425
r104 (  93 95 ) resistor r=2.8425
r105 (  89 91 ) resistor r=2.8425
r106 (  85 87 ) resistor r=2.8425
r107 (  81 83 ) resistor r=2.8425
r108 (  77 79 ) resistor r=2.8425
r109 (  73 75 ) resistor r=2.8425
r110 (  69 71 ) resistor r=2.8425
r111 (  65 67 ) resistor r=2.8425
r112 (  61 63 ) resistor r=2.8425
r113 (  57 59 ) resistor r=2.8425
r114 (  53 55 ) resistor r=2.8425
r115 (  49 51 ) resistor r=2.8425
r116 (  45 47 ) resistor r=2.8425
r117 (  41 43 ) resistor r=2.8425
r118 (  37 39 ) resistor r=2.8425
r119 (  33 35 ) resistor r=2.8425
r120 (  29 31 ) resistor r=2.8425
r121 (  25 27 ) resistor r=2.8425
r122 (  21 23 ) resistor r=2.8425
r123 (  17 19 ) resistor r=2.8425
r124 (  13 15 ) resistor r=2.8425
r125 (  9 11 ) resistor r=2.8425
r126 (  5 7 ) resistor r=2.8425
r127 (  1 3 ) resistor r=2.8425
ends PM_POST_L4_256T4_EX\%SEL0\<2\>

subckt PM_POST_L4_256T4_EX\%SEL0\<1\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 255 0 ) capacitor c=0.35598f
c1 ( 239 0 ) capacitor c=0.35598f
c2 ( 223 0 ) capacitor c=0.35598f
c3 ( 207 0 ) capacitor c=0.35598f
c4 ( 191 0 ) capacitor c=0.35598f
c5 ( 175 0 ) capacitor c=0.35598f
c6 ( 159 0 ) capacitor c=0.35598f
c7 ( 143 0 ) capacitor c=0.35598f
c8 ( 127 0 ) capacitor c=0.35598f
c9 ( 111 0 ) capacitor c=0.35598f
c10 ( 95 0 ) capacitor c=0.35598f
c11 ( 79 0 ) capacitor c=0.35598f
c12 ( 251 0 ) capacitor c=0.35598f
c13 ( 235 0 ) capacitor c=0.35598f
c14 ( 219 0 ) capacitor c=0.35598f
c15 ( 203 0 ) capacitor c=0.35598f
c16 ( 187 0 ) capacitor c=0.35598f
c17 ( 171 0 ) capacitor c=0.35598f
c18 ( 155 0 ) capacitor c=0.35598f
c19 ( 139 0 ) capacitor c=0.35598f
c20 ( 123 0 ) capacitor c=0.35598f
c21 ( 107 0 ) capacitor c=0.35598f
c22 ( 91 0 ) capacitor c=0.35598f
c23 ( 75 0 ) capacitor c=0.35598f
c24 ( 247 0 ) capacitor c=0.35598f
c25 ( 231 0 ) capacitor c=0.35598f
c26 ( 215 0 ) capacitor c=0.35598f
c27 ( 199 0 ) capacitor c=0.35598f
c28 ( 183 0 ) capacitor c=0.35598f
c29 ( 167 0 ) capacitor c=0.35598f
c30 ( 151 0 ) capacitor c=0.35598f
c31 ( 135 0 ) capacitor c=0.35598f
c32 ( 119 0 ) capacitor c=0.35598f
c33 ( 103 0 ) capacitor c=0.35598f
c34 ( 87 0 ) capacitor c=0.35598f
c35 ( 71 0 ) capacitor c=0.35598f
c36 ( 243 0 ) capacitor c=0.35598f
c37 ( 227 0 ) capacitor c=0.35598f
c38 ( 211 0 ) capacitor c=0.35598f
c39 ( 195 0 ) capacitor c=0.35598f
c40 ( 179 0 ) capacitor c=0.35598f
c41 ( 163 0 ) capacitor c=0.35598f
c42 ( 147 0 ) capacitor c=0.35598f
c43 ( 131 0 ) capacitor c=0.35598f
c44 ( 115 0 ) capacitor c=0.35598f
c45 ( 99 0 ) capacitor c=0.35598f
c46 ( 83 0 ) capacitor c=0.35598f
c47 ( 67 0 ) capacitor c=0.35598f
c48 ( 63 0 ) capacitor c=0.35598f
c49 ( 59 0 ) capacitor c=0.35598f
c50 ( 55 0 ) capacitor c=0.35598f
c51 ( 51 0 ) capacitor c=0.35598f
c52 ( 47 0 ) capacitor c=0.35598f
c53 ( 43 0 ) capacitor c=0.35598f
c54 ( 39 0 ) capacitor c=0.35598f
c55 ( 35 0 ) capacitor c=0.35598f
c56 ( 31 0 ) capacitor c=0.35598f
c57 ( 27 0 ) capacitor c=0.35598f
c58 ( 23 0 ) capacitor c=0.35598f
c59 ( 19 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.8425
r65 (  249 251 ) resistor r=2.8425
r66 (  245 247 ) resistor r=2.8425
r67 (  241 243 ) resistor r=2.8425
r68 (  237 239 ) resistor r=2.8425
r69 (  233 235 ) resistor r=2.8425
r70 (  229 231 ) resistor r=2.8425
r71 (  225 227 ) resistor r=2.8425
r72 (  221 223 ) resistor r=2.8425
r73 (  217 219 ) resistor r=2.8425
r74 (  213 215 ) resistor r=2.8425
r75 (  209 211 ) resistor r=2.8425
r76 (  205 207 ) resistor r=2.8425
r77 (  201 203 ) resistor r=2.8425
r78 (  197 199 ) resistor r=2.8425
r79 (  193 195 ) resistor r=2.8425
r80 (  189 191 ) resistor r=2.8425
r81 (  185 187 ) resistor r=2.8425
r82 (  181 183 ) resistor r=2.8425
r83 (  177 179 ) resistor r=2.8425
r84 (  173 175 ) resistor r=2.8425
r85 (  169 171 ) resistor r=2.8425
r86 (  165 167 ) resistor r=2.8425
r87 (  161 163 ) resistor r=2.8425
r88 (  157 159 ) resistor r=2.8425
r89 (  153 155 ) resistor r=2.8425
r90 (  149 151 ) resistor r=2.8425
r91 (  145 147 ) resistor r=2.8425
r92 (  141 143 ) resistor r=2.8425
r93 (  137 139 ) resistor r=2.8425
r94 (  133 135 ) resistor r=2.8425
r95 (  129 131 ) resistor r=2.8425
r96 (  125 127 ) resistor r=2.8425
r97 (  121 123 ) resistor r=2.8425
r98 (  117 119 ) resistor r=2.8425
r99 (  113 115 ) resistor r=2.8425
r100 (  109 111 ) resistor r=2.8425
r101 (  105 107 ) resistor r=2.8425
r102 (  101 103 ) resistor r=2.8425
r103 (  97 99 ) resistor r=2.8425
r104 (  93 95 ) resistor r=2.8425
r105 (  89 91 ) resistor r=2.8425
r106 (  85 87 ) resistor r=2.8425
r107 (  81 83 ) resistor r=2.8425
r108 (  77 79 ) resistor r=2.8425
r109 (  73 75 ) resistor r=2.8425
r110 (  69 71 ) resistor r=2.8425
r111 (  65 67 ) resistor r=2.8425
r112 (  61 63 ) resistor r=2.8425
r113 (  57 59 ) resistor r=2.8425
r114 (  53 55 ) resistor r=2.8425
r115 (  49 51 ) resistor r=2.8425
r116 (  45 47 ) resistor r=2.8425
r117 (  41 43 ) resistor r=2.8425
r118 (  37 39 ) resistor r=2.8425
r119 (  33 35 ) resistor r=2.8425
r120 (  29 31 ) resistor r=2.8425
r121 (  25 27 ) resistor r=2.8425
r122 (  21 23 ) resistor r=2.8425
r123 (  17 19 ) resistor r=2.8425
r124 (  13 15 ) resistor r=2.8425
r125 (  9 11 ) resistor r=2.8425
r126 (  5 7 ) resistor r=2.8425
r127 (  1 3 ) resistor r=2.8425
ends PM_POST_L4_256T4_EX\%SEL0\<1\>

subckt PM_POST_L4_256T4_EX\%SEL0\<0\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 255 0 ) capacitor c=0.17799f
c1 ( 239 0 ) capacitor c=0.35598f
c2 ( 223 0 ) capacitor c=0.35598f
c3 ( 207 0 ) capacitor c=0.35598f
c4 ( 191 0 ) capacitor c=0.35598f
c5 ( 175 0 ) capacitor c=0.35598f
c6 ( 159 0 ) capacitor c=0.35598f
c7 ( 143 0 ) capacitor c=0.35598f
c8 ( 127 0 ) capacitor c=0.35598f
c9 ( 111 0 ) capacitor c=0.35598f
c10 ( 95 0 ) capacitor c=0.35598f
c11 ( 79 0 ) capacitor c=0.35598f
c12 ( 63 0 ) capacitor c=0.35598f
c13 ( 251 0 ) capacitor c=0.35598f
c14 ( 235 0 ) capacitor c=0.35598f
c15 ( 219 0 ) capacitor c=0.35598f
c16 ( 203 0 ) capacitor c=0.35598f
c17 ( 187 0 ) capacitor c=0.35598f
c18 ( 171 0 ) capacitor c=0.35598f
c19 ( 155 0 ) capacitor c=0.35598f
c20 ( 139 0 ) capacitor c=0.35598f
c21 ( 123 0 ) capacitor c=0.35598f
c22 ( 107 0 ) capacitor c=0.35598f
c23 ( 91 0 ) capacitor c=0.35598f
c24 ( 75 0 ) capacitor c=0.35598f
c25 ( 247 0 ) capacitor c=0.35598f
c26 ( 231 0 ) capacitor c=0.35598f
c27 ( 215 0 ) capacitor c=0.35598f
c28 ( 199 0 ) capacitor c=0.35598f
c29 ( 183 0 ) capacitor c=0.35598f
c30 ( 167 0 ) capacitor c=0.35598f
c31 ( 151 0 ) capacitor c=0.35598f
c32 ( 135 0 ) capacitor c=0.35598f
c33 ( 119 0 ) capacitor c=0.35598f
c34 ( 103 0 ) capacitor c=0.35598f
c35 ( 87 0 ) capacitor c=0.35598f
c36 ( 71 0 ) capacitor c=0.35598f
c37 ( 243 0 ) capacitor c=0.35598f
c38 ( 227 0 ) capacitor c=0.35598f
c39 ( 211 0 ) capacitor c=0.35598f
c40 ( 195 0 ) capacitor c=0.35598f
c41 ( 179 0 ) capacitor c=0.35598f
c42 ( 163 0 ) capacitor c=0.35598f
c43 ( 147 0 ) capacitor c=0.35598f
c44 ( 131 0 ) capacitor c=0.35598f
c45 ( 115 0 ) capacitor c=0.35598f
c46 ( 99 0 ) capacitor c=0.35598f
c47 ( 83 0 ) capacitor c=0.35598f
c48 ( 67 0 ) capacitor c=0.35598f
c49 ( 59 0 ) capacitor c=0.35598f
c50 ( 55 0 ) capacitor c=0.35598f
c51 ( 51 0 ) capacitor c=0.35598f
c52 ( 47 0 ) capacitor c=0.35598f
c53 ( 43 0 ) capacitor c=0.35598f
c54 ( 39 0 ) capacitor c=0.35598f
c55 ( 35 0 ) capacitor c=0.35598f
c56 ( 31 0 ) capacitor c=0.35598f
c57 ( 27 0 ) capacitor c=0.35598f
c58 ( 23 0 ) capacitor c=0.35598f
c59 ( 19 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.5258f
r64 (  253 255 ) resistor r=2.16794
r65 (  249 251 ) resistor r=2.8425
r66 (  245 247 ) resistor r=2.8425
r67 (  241 243 ) resistor r=2.8425
r68 (  237 239 ) resistor r=2.8425
r69 (  233 235 ) resistor r=2.8425
r70 (  229 231 ) resistor r=2.8425
r71 (  225 227 ) resistor r=2.8425
r72 (  221 223 ) resistor r=2.8425
r73 (  217 219 ) resistor r=2.8425
r74 (  213 215 ) resistor r=2.8425
r75 (  209 211 ) resistor r=2.8425
r76 (  205 207 ) resistor r=2.8425
r77 (  201 203 ) resistor r=2.8425
r78 (  197 199 ) resistor r=2.8425
r79 (  193 195 ) resistor r=2.8425
r80 (  189 191 ) resistor r=2.8425
r81 (  185 187 ) resistor r=2.8425
r82 (  181 183 ) resistor r=2.8425
r83 (  177 179 ) resistor r=2.8425
r84 (  173 175 ) resistor r=2.8425
r85 (  169 171 ) resistor r=2.8425
r86 (  165 167 ) resistor r=2.8425
r87 (  161 163 ) resistor r=2.8425
r88 (  157 159 ) resistor r=2.8425
r89 (  153 155 ) resistor r=2.8425
r90 (  149 151 ) resistor r=2.8425
r91 (  145 147 ) resistor r=2.8425
r92 (  141 143 ) resistor r=2.8425
r93 (  137 139 ) resistor r=2.8425
r94 (  133 135 ) resistor r=2.8425
r95 (  129 131 ) resistor r=2.8425
r96 (  125 127 ) resistor r=2.8425
r97 (  121 123 ) resistor r=2.8425
r98 (  117 119 ) resistor r=2.8425
r99 (  113 115 ) resistor r=2.8425
r100 (  109 111 ) resistor r=2.8425
r101 (  105 107 ) resistor r=2.8425
r102 (  101 103 ) resistor r=2.8425
r103 (  97 99 ) resistor r=2.8425
r104 (  93 95 ) resistor r=2.8425
r105 (  89 91 ) resistor r=2.8425
r106 (  85 87 ) resistor r=2.8425
r107 (  81 83 ) resistor r=2.8425
r108 (  77 79 ) resistor r=2.8425
r109 (  73 75 ) resistor r=2.8425
r110 (  69 71 ) resistor r=2.8425
r111 (  65 67 ) resistor r=2.8425
r112 (  61 63 ) resistor r=2.8425
r113 (  57 59 ) resistor r=2.8425
r114 (  53 55 ) resistor r=2.8425
r115 (  49 51 ) resistor r=2.8425
r116 (  45 47 ) resistor r=2.8425
r117 (  41 43 ) resistor r=2.8425
r118 (  37 39 ) resistor r=2.8425
r119 (  33 35 ) resistor r=2.8425
r120 (  29 31 ) resistor r=2.8425
r121 (  25 27 ) resistor r=2.8425
r122 (  21 23 ) resistor r=2.8425
r123 (  17 19 ) resistor r=2.8425
r124 (  13 15 ) resistor r=2.8425
r125 (  9 11 ) resistor r=2.8425
r126 (  5 7 ) resistor r=2.8425
r127 (  1 3 ) resistor r=2.8425
ends PM_POST_L4_256T4_EX\%SEL0\<0\>

subckt PM_POST_L4_256T4_EX\%SEL1\<2\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 255 0 ) capacitor c=0.35598f
c1 ( 239 0 ) capacitor c=0.35598f
c2 ( 223 0 ) capacitor c=0.35598f
c3 ( 191 0 ) capacitor c=0.35598f
c4 ( 175 0 ) capacitor c=0.35598f
c5 ( 159 0 ) capacitor c=0.35598f
c6 ( 127 0 ) capacitor c=0.35598f
c7 ( 111 0 ) capacitor c=0.35598f
c8 ( 95 0 ) capacitor c=0.35598f
c9 ( 63 0 ) capacitor c=0.35598f
c10 ( 47 0 ) capacitor c=0.35598f
c11 ( 31 0 ) capacitor c=0.35598f
c12 ( 251 0 ) capacitor c=0.35598f
c13 ( 235 0 ) capacitor c=0.35598f
c14 ( 219 0 ) capacitor c=0.35598f
c15 ( 187 0 ) capacitor c=0.35598f
c16 ( 171 0 ) capacitor c=0.35598f
c17 ( 155 0 ) capacitor c=0.35598f
c18 ( 123 0 ) capacitor c=0.35598f
c19 ( 107 0 ) capacitor c=0.35598f
c20 ( 91 0 ) capacitor c=0.35598f
c21 ( 59 0 ) capacitor c=0.35598f
c22 ( 43 0 ) capacitor c=0.35598f
c23 ( 27 0 ) capacitor c=0.35598f
c24 ( 247 0 ) capacitor c=0.35598f
c25 ( 231 0 ) capacitor c=0.35598f
c26 ( 215 0 ) capacitor c=0.35598f
c27 ( 183 0 ) capacitor c=0.35598f
c28 ( 167 0 ) capacitor c=0.35598f
c29 ( 151 0 ) capacitor c=0.35598f
c30 ( 119 0 ) capacitor c=0.35598f
c31 ( 103 0 ) capacitor c=0.35598f
c32 ( 87 0 ) capacitor c=0.35598f
c33 ( 55 0 ) capacitor c=0.35598f
c34 ( 39 0 ) capacitor c=0.35598f
c35 ( 23 0 ) capacitor c=0.35598f
c36 ( 243 0 ) capacitor c=0.35598f
c37 ( 227 0 ) capacitor c=0.35598f
c38 ( 211 0 ) capacitor c=0.35598f
c39 ( 179 0 ) capacitor c=0.35598f
c40 ( 163 0 ) capacitor c=0.35598f
c41 ( 147 0 ) capacitor c=0.35598f
c42 ( 115 0 ) capacitor c=0.35598f
c43 ( 99 0 ) capacitor c=0.35598f
c44 ( 83 0 ) capacitor c=0.35598f
c45 ( 51 0 ) capacitor c=0.35598f
c46 ( 35 0 ) capacitor c=0.35598f
c47 ( 19 0 ) capacitor c=0.35598f
c48 ( 207 0 ) capacitor c=0.35598f
c49 ( 203 0 ) capacitor c=0.35598f
c50 ( 199 0 ) capacitor c=0.35598f
c51 ( 195 0 ) capacitor c=0.35598f
c52 ( 143 0 ) capacitor c=0.35598f
c53 ( 139 0 ) capacitor c=0.35598f
c54 ( 135 0 ) capacitor c=0.35598f
c55 ( 131 0 ) capacitor c=0.35598f
c56 ( 79 0 ) capacitor c=0.35598f
c57 ( 75 0 ) capacitor c=0.35598f
c58 ( 71 0 ) capacitor c=0.35598f
c59 ( 67 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.8575
r65 (  249 251 ) resistor r=2.8575
r66 (  245 247 ) resistor r=2.8575
r67 (  241 243 ) resistor r=2.8575
r68 (  237 239 ) resistor r=2.8575
r69 (  233 235 ) resistor r=2.8575
r70 (  229 231 ) resistor r=2.8575
r71 (  225 227 ) resistor r=2.8575
r72 (  221 223 ) resistor r=2.8575
r73 (  217 219 ) resistor r=2.8575
r74 (  213 215 ) resistor r=2.8575
r75 (  209 211 ) resistor r=2.8575
r76 (  205 207 ) resistor r=2.8575
r77 (  201 203 ) resistor r=2.8575
r78 (  197 199 ) resistor r=2.8575
r79 (  193 195 ) resistor r=2.8575
r80 (  189 191 ) resistor r=2.8575
r81 (  185 187 ) resistor r=2.8575
r82 (  181 183 ) resistor r=2.8575
r83 (  177 179 ) resistor r=2.8575
r84 (  173 175 ) resistor r=2.8575
r85 (  169 171 ) resistor r=2.8575
r86 (  165 167 ) resistor r=2.8575
r87 (  161 163 ) resistor r=2.8575
r88 (  157 159 ) resistor r=2.8575
r89 (  153 155 ) resistor r=2.8575
r90 (  149 151 ) resistor r=2.8575
r91 (  145 147 ) resistor r=2.8575
r92 (  141 143 ) resistor r=2.8575
r93 (  137 139 ) resistor r=2.8575
r94 (  133 135 ) resistor r=2.8575
r95 (  129 131 ) resistor r=2.8575
r96 (  125 127 ) resistor r=2.8575
r97 (  121 123 ) resistor r=2.8575
r98 (  117 119 ) resistor r=2.8575
r99 (  113 115 ) resistor r=2.8575
r100 (  109 111 ) resistor r=2.8575
r101 (  105 107 ) resistor r=2.8575
r102 (  101 103 ) resistor r=2.8575
r103 (  97 99 ) resistor r=2.8575
r104 (  93 95 ) resistor r=2.8575
r105 (  89 91 ) resistor r=2.8575
r106 (  85 87 ) resistor r=2.8575
r107 (  81 83 ) resistor r=2.8575
r108 (  77 79 ) resistor r=2.8575
r109 (  73 75 ) resistor r=2.8575
r110 (  69 71 ) resistor r=2.8575
r111 (  65 67 ) resistor r=2.8575
r112 (  61 63 ) resistor r=2.8575
r113 (  57 59 ) resistor r=2.8575
r114 (  53 55 ) resistor r=2.8575
r115 (  49 51 ) resistor r=2.8575
r116 (  45 47 ) resistor r=2.8575
r117 (  41 43 ) resistor r=2.8575
r118 (  37 39 ) resistor r=2.8575
r119 (  33 35 ) resistor r=2.8575
r120 (  29 31 ) resistor r=2.8575
r121 (  25 27 ) resistor r=2.8575
r122 (  21 23 ) resistor r=2.8575
r123 (  17 19 ) resistor r=2.8575
r124 (  13 15 ) resistor r=2.8575
r125 (  9 11 ) resistor r=2.8575
r126 (  5 7 ) resistor r=2.8575
r127 (  1 3 ) resistor r=2.8575
ends PM_POST_L4_256T4_EX\%SEL1\<2\>

subckt PM_POST_L4_256T4_EX\%SEL1\<1\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 255 0 ) capacitor c=0.35598f
c1 ( 239 0 ) capacitor c=0.35598f
c2 ( 223 0 ) capacitor c=0.35598f
c3 ( 191 0 ) capacitor c=0.35598f
c4 ( 175 0 ) capacitor c=0.35598f
c5 ( 159 0 ) capacitor c=0.35598f
c6 ( 127 0 ) capacitor c=0.35598f
c7 ( 111 0 ) capacitor c=0.35598f
c8 ( 95 0 ) capacitor c=0.35598f
c9 ( 63 0 ) capacitor c=0.35598f
c10 ( 47 0 ) capacitor c=0.35598f
c11 ( 31 0 ) capacitor c=0.35598f
c12 ( 251 0 ) capacitor c=0.35598f
c13 ( 235 0 ) capacitor c=0.35598f
c14 ( 219 0 ) capacitor c=0.35598f
c15 ( 187 0 ) capacitor c=0.35598f
c16 ( 171 0 ) capacitor c=0.35598f
c17 ( 155 0 ) capacitor c=0.35598f
c18 ( 123 0 ) capacitor c=0.35598f
c19 ( 107 0 ) capacitor c=0.35598f
c20 ( 91 0 ) capacitor c=0.35598f
c21 ( 59 0 ) capacitor c=0.35598f
c22 ( 43 0 ) capacitor c=0.35598f
c23 ( 27 0 ) capacitor c=0.35598f
c24 ( 247 0 ) capacitor c=0.35598f
c25 ( 231 0 ) capacitor c=0.35598f
c26 ( 215 0 ) capacitor c=0.35598f
c27 ( 183 0 ) capacitor c=0.35598f
c28 ( 167 0 ) capacitor c=0.35598f
c29 ( 151 0 ) capacitor c=0.35598f
c30 ( 119 0 ) capacitor c=0.35598f
c31 ( 103 0 ) capacitor c=0.35598f
c32 ( 87 0 ) capacitor c=0.35598f
c33 ( 55 0 ) capacitor c=0.35598f
c34 ( 39 0 ) capacitor c=0.35598f
c35 ( 23 0 ) capacitor c=0.35598f
c36 ( 243 0 ) capacitor c=0.35598f
c37 ( 227 0 ) capacitor c=0.35598f
c38 ( 211 0 ) capacitor c=0.35598f
c39 ( 179 0 ) capacitor c=0.35598f
c40 ( 163 0 ) capacitor c=0.35598f
c41 ( 147 0 ) capacitor c=0.35598f
c42 ( 115 0 ) capacitor c=0.35598f
c43 ( 99 0 ) capacitor c=0.35598f
c44 ( 83 0 ) capacitor c=0.35598f
c45 ( 51 0 ) capacitor c=0.35598f
c46 ( 35 0 ) capacitor c=0.35598f
c47 ( 19 0 ) capacitor c=0.35598f
c48 ( 207 0 ) capacitor c=0.35598f
c49 ( 203 0 ) capacitor c=0.35598f
c50 ( 199 0 ) capacitor c=0.35598f
c51 ( 195 0 ) capacitor c=0.35598f
c52 ( 143 0 ) capacitor c=0.35598f
c53 ( 139 0 ) capacitor c=0.35598f
c54 ( 135 0 ) capacitor c=0.35598f
c55 ( 131 0 ) capacitor c=0.35598f
c56 ( 79 0 ) capacitor c=0.35598f
c57 ( 75 0 ) capacitor c=0.35598f
c58 ( 71 0 ) capacitor c=0.35598f
c59 ( 67 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.8575
r65 (  249 251 ) resistor r=2.8575
r66 (  245 247 ) resistor r=2.8575
r67 (  241 243 ) resistor r=2.8575
r68 (  237 239 ) resistor r=2.8575
r69 (  233 235 ) resistor r=2.8575
r70 (  229 231 ) resistor r=2.8575
r71 (  225 227 ) resistor r=2.8575
r72 (  221 223 ) resistor r=2.8575
r73 (  217 219 ) resistor r=2.8575
r74 (  213 215 ) resistor r=2.8575
r75 (  209 211 ) resistor r=2.8575
r76 (  205 207 ) resistor r=2.8575
r77 (  201 203 ) resistor r=2.8575
r78 (  197 199 ) resistor r=2.8575
r79 (  193 195 ) resistor r=2.8575
r80 (  189 191 ) resistor r=2.8575
r81 (  185 187 ) resistor r=2.8575
r82 (  181 183 ) resistor r=2.8575
r83 (  177 179 ) resistor r=2.8575
r84 (  173 175 ) resistor r=2.8575
r85 (  169 171 ) resistor r=2.8575
r86 (  165 167 ) resistor r=2.8575
r87 (  161 163 ) resistor r=2.8575
r88 (  157 159 ) resistor r=2.8575
r89 (  153 155 ) resistor r=2.8575
r90 (  149 151 ) resistor r=2.8575
r91 (  145 147 ) resistor r=2.8575
r92 (  141 143 ) resistor r=2.8575
r93 (  137 139 ) resistor r=2.8575
r94 (  133 135 ) resistor r=2.8575
r95 (  129 131 ) resistor r=2.8575
r96 (  125 127 ) resistor r=2.8575
r97 (  121 123 ) resistor r=2.8575
r98 (  117 119 ) resistor r=2.8575
r99 (  113 115 ) resistor r=2.8575
r100 (  109 111 ) resistor r=2.8575
r101 (  105 107 ) resistor r=2.8575
r102 (  101 103 ) resistor r=2.8575
r103 (  97 99 ) resistor r=2.8575
r104 (  93 95 ) resistor r=2.8575
r105 (  89 91 ) resistor r=2.8575
r106 (  85 87 ) resistor r=2.8575
r107 (  81 83 ) resistor r=2.8575
r108 (  77 79 ) resistor r=2.8575
r109 (  73 75 ) resistor r=2.8575
r110 (  69 71 ) resistor r=2.8575
r111 (  65 67 ) resistor r=2.8575
r112 (  61 63 ) resistor r=2.8575
r113 (  57 59 ) resistor r=2.8575
r114 (  53 55 ) resistor r=2.8575
r115 (  49 51 ) resistor r=2.8575
r116 (  45 47 ) resistor r=2.8575
r117 (  41 43 ) resistor r=2.8575
r118 (  37 39 ) resistor r=2.8575
r119 (  33 35 ) resistor r=2.8575
r120 (  29 31 ) resistor r=2.8575
r121 (  25 27 ) resistor r=2.8575
r122 (  21 23 ) resistor r=2.8575
r123 (  17 19 ) resistor r=2.8575
r124 (  13 15 ) resistor r=2.8575
r125 (  9 11 ) resistor r=2.8575
r126 (  5 7 ) resistor r=2.8575
r127 (  1 3 ) resistor r=2.8575
ends PM_POST_L4_256T4_EX\%SEL1\<1\>

subckt PM_POST_L4_256T4_EX\%SEL1\<0\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 255 0 ) capacitor c=0.35598f
c1 ( 239 0 ) capacitor c=0.35598f
c2 ( 223 0 ) capacitor c=0.35598f
c3 ( 191 0 ) capacitor c=0.35598f
c4 ( 175 0 ) capacitor c=0.35598f
c5 ( 159 0 ) capacitor c=0.35598f
c6 ( 127 0 ) capacitor c=0.35598f
c7 ( 111 0 ) capacitor c=0.35598f
c8 ( 95 0 ) capacitor c=0.35598f
c9 ( 63 0 ) capacitor c=0.35598f
c10 ( 47 0 ) capacitor c=0.35598f
c11 ( 31 0 ) capacitor c=0.35598f
c12 ( 251 0 ) capacitor c=0.35598f
c13 ( 235 0 ) capacitor c=0.35598f
c14 ( 219 0 ) capacitor c=0.35598f
c15 ( 187 0 ) capacitor c=0.35598f
c16 ( 171 0 ) capacitor c=0.35598f
c17 ( 155 0 ) capacitor c=0.35598f
c18 ( 123 0 ) capacitor c=0.35598f
c19 ( 107 0 ) capacitor c=0.35598f
c20 ( 91 0 ) capacitor c=0.35598f
c21 ( 59 0 ) capacitor c=0.35598f
c22 ( 43 0 ) capacitor c=0.35598f
c23 ( 27 0 ) capacitor c=0.35598f
c24 ( 247 0 ) capacitor c=0.35598f
c25 ( 231 0 ) capacitor c=0.35598f
c26 ( 215 0 ) capacitor c=0.35598f
c27 ( 183 0 ) capacitor c=0.35598f
c28 ( 167 0 ) capacitor c=0.35598f
c29 ( 151 0 ) capacitor c=0.35598f
c30 ( 119 0 ) capacitor c=0.35598f
c31 ( 103 0 ) capacitor c=0.35598f
c32 ( 87 0 ) capacitor c=0.35598f
c33 ( 55 0 ) capacitor c=0.35598f
c34 ( 39 0 ) capacitor c=0.35598f
c35 ( 23 0 ) capacitor c=0.35598f
c36 ( 243 0 ) capacitor c=0.35598f
c37 ( 227 0 ) capacitor c=0.35598f
c38 ( 211 0 ) capacitor c=0.35598f
c39 ( 179 0 ) capacitor c=0.35598f
c40 ( 163 0 ) capacitor c=0.35598f
c41 ( 147 0 ) capacitor c=0.35598f
c42 ( 115 0 ) capacitor c=0.35598f
c43 ( 99 0 ) capacitor c=0.35598f
c44 ( 83 0 ) capacitor c=0.35598f
c45 ( 51 0 ) capacitor c=0.35598f
c46 ( 35 0 ) capacitor c=0.35598f
c47 ( 19 0 ) capacitor c=0.35598f
c48 ( 207 0 ) capacitor c=0.35598f
c49 ( 203 0 ) capacitor c=0.35598f
c50 ( 199 0 ) capacitor c=0.35598f
c51 ( 195 0 ) capacitor c=0.35598f
c52 ( 143 0 ) capacitor c=0.35598f
c53 ( 139 0 ) capacitor c=0.35598f
c54 ( 135 0 ) capacitor c=0.35598f
c55 ( 131 0 ) capacitor c=0.35598f
c56 ( 79 0 ) capacitor c=0.35598f
c57 ( 75 0 ) capacitor c=0.35598f
c58 ( 71 0 ) capacitor c=0.35598f
c59 ( 67 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.8425
r65 (  249 251 ) resistor r=2.8425
r66 (  245 247 ) resistor r=2.8425
r67 (  241 243 ) resistor r=2.8425
r68 (  237 239 ) resistor r=2.8425
r69 (  233 235 ) resistor r=2.8425
r70 (  229 231 ) resistor r=2.8425
r71 (  225 227 ) resistor r=2.8425
r72 (  221 223 ) resistor r=2.8425
r73 (  217 219 ) resistor r=2.8425
r74 (  213 215 ) resistor r=2.8425
r75 (  209 211 ) resistor r=2.8425
r76 (  205 207 ) resistor r=2.8425
r77 (  201 203 ) resistor r=2.8425
r78 (  197 199 ) resistor r=2.8425
r79 (  193 195 ) resistor r=2.8425
r80 (  189 191 ) resistor r=2.8425
r81 (  185 187 ) resistor r=2.8425
r82 (  181 183 ) resistor r=2.8425
r83 (  177 179 ) resistor r=2.8425
r84 (  173 175 ) resistor r=2.8425
r85 (  169 171 ) resistor r=2.8425
r86 (  165 167 ) resistor r=2.8425
r87 (  161 163 ) resistor r=2.8425
r88 (  157 159 ) resistor r=2.8425
r89 (  153 155 ) resistor r=2.8425
r90 (  149 151 ) resistor r=2.8425
r91 (  145 147 ) resistor r=2.8425
r92 (  141 143 ) resistor r=2.8425
r93 (  137 139 ) resistor r=2.8425
r94 (  133 135 ) resistor r=2.8425
r95 (  129 131 ) resistor r=2.8425
r96 (  125 127 ) resistor r=2.8425
r97 (  121 123 ) resistor r=2.8425
r98 (  117 119 ) resistor r=2.8425
r99 (  113 115 ) resistor r=2.8425
r100 (  109 111 ) resistor r=2.8425
r101 (  105 107 ) resistor r=2.8425
r102 (  101 103 ) resistor r=2.8425
r103 (  97 99 ) resistor r=2.8425
r104 (  93 95 ) resistor r=2.8425
r105 (  89 91 ) resistor r=2.8425
r106 (  85 87 ) resistor r=2.8425
r107 (  81 83 ) resistor r=2.8425
r108 (  77 79 ) resistor r=2.8425
r109 (  73 75 ) resistor r=2.8425
r110 (  69 71 ) resistor r=2.8425
r111 (  65 67 ) resistor r=2.8425
r112 (  61 63 ) resistor r=2.8425
r113 (  57 59 ) resistor r=2.8425
r114 (  53 55 ) resistor r=2.8425
r115 (  49 51 ) resistor r=2.8425
r116 (  45 47 ) resistor r=2.8425
r117 (  41 43 ) resistor r=2.8425
r118 (  37 39 ) resistor r=2.8425
r119 (  33 35 ) resistor r=2.8425
r120 (  29 31 ) resistor r=2.8425
r121 (  25 27 ) resistor r=2.8425
r122 (  21 23 ) resistor r=2.8425
r123 (  17 19 ) resistor r=2.8425
r124 (  13 15 ) resistor r=2.8425
r125 (  9 11 ) resistor r=2.8425
r126 (  5 7 ) resistor r=2.8425
r127 (  1 3 ) resistor r=2.8425
ends PM_POST_L4_256T4_EX\%SEL1\<0\>

subckt PM_POST_L4_256T4_EX\%SEL2\<2\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 255 0 ) capacitor c=0.35598f
c1 ( 251 0 ) capacitor c=0.35598f
c2 ( 247 0 ) capacitor c=0.35598f
c3 ( 243 0 ) capacitor c=0.35598f
c4 ( 191 0 ) capacitor c=0.35598f
c5 ( 187 0 ) capacitor c=0.35598f
c6 ( 183 0 ) capacitor c=0.35598f
c7 ( 179 0 ) capacitor c=0.35598f
c8 ( 127 0 ) capacitor c=0.35598f
c9 ( 123 0 ) capacitor c=0.35598f
c10 ( 119 0 ) capacitor c=0.35598f
c11 ( 115 0 ) capacitor c=0.35598f
c12 ( 239 0 ) capacitor c=0.35598f
c13 ( 235 0 ) capacitor c=0.35598f
c14 ( 231 0 ) capacitor c=0.35598f
c15 ( 227 0 ) capacitor c=0.35598f
c16 ( 175 0 ) capacitor c=0.35598f
c17 ( 171 0 ) capacitor c=0.35598f
c18 ( 167 0 ) capacitor c=0.35598f
c19 ( 163 0 ) capacitor c=0.35598f
c20 ( 111 0 ) capacitor c=0.35598f
c21 ( 107 0 ) capacitor c=0.35598f
c22 ( 103 0 ) capacitor c=0.35598f
c23 ( 99 0 ) capacitor c=0.35598f
c24 ( 223 0 ) capacitor c=0.35598f
c25 ( 219 0 ) capacitor c=0.35598f
c26 ( 215 0 ) capacitor c=0.35598f
c27 ( 211 0 ) capacitor c=0.35598f
c28 ( 159 0 ) capacitor c=0.35598f
c29 ( 155 0 ) capacitor c=0.35598f
c30 ( 151 0 ) capacitor c=0.35598f
c31 ( 147 0 ) capacitor c=0.35598f
c32 ( 95 0 ) capacitor c=0.35598f
c33 ( 91 0 ) capacitor c=0.35598f
c34 ( 87 0 ) capacitor c=0.35598f
c35 ( 83 0 ) capacitor c=0.35598f
c36 ( 207 0 ) capacitor c=0.35598f
c37 ( 203 0 ) capacitor c=0.35598f
c38 ( 199 0 ) capacitor c=0.35598f
c39 ( 195 0 ) capacitor c=0.35598f
c40 ( 143 0 ) capacitor c=0.35598f
c41 ( 139 0 ) capacitor c=0.35598f
c42 ( 135 0 ) capacitor c=0.35598f
c43 ( 131 0 ) capacitor c=0.35598f
c44 ( 79 0 ) capacitor c=0.35598f
c45 ( 75 0 ) capacitor c=0.35598f
c46 ( 71 0 ) capacitor c=0.35598f
c47 ( 67 0 ) capacitor c=0.35598f
c48 ( 63 0 ) capacitor c=0.35598f
c49 ( 59 0 ) capacitor c=0.35598f
c50 ( 55 0 ) capacitor c=0.35598f
c51 ( 51 0 ) capacitor c=0.35598f
c52 ( 47 0 ) capacitor c=0.35598f
c53 ( 43 0 ) capacitor c=0.35598f
c54 ( 39 0 ) capacitor c=0.35598f
c55 ( 35 0 ) capacitor c=0.35598f
c56 ( 31 0 ) capacitor c=0.35598f
c57 ( 27 0 ) capacitor c=0.35598f
c58 ( 23 0 ) capacitor c=0.35598f
c59 ( 19 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.8425
r65 (  249 251 ) resistor r=2.8425
r66 (  245 247 ) resistor r=2.8425
r67 (  241 243 ) resistor r=2.8425
r68 (  237 239 ) resistor r=2.8425
r69 (  233 235 ) resistor r=2.8425
r70 (  229 231 ) resistor r=2.8425
r71 (  225 227 ) resistor r=2.8425
r72 (  221 223 ) resistor r=2.8425
r73 (  217 219 ) resistor r=2.8425
r74 (  213 215 ) resistor r=2.8425
r75 (  209 211 ) resistor r=2.8425
r76 (  205 207 ) resistor r=2.8425
r77 (  201 203 ) resistor r=2.8425
r78 (  197 199 ) resistor r=2.8425
r79 (  193 195 ) resistor r=2.8425
r80 (  189 191 ) resistor r=2.835
r81 (  185 187 ) resistor r=2.835
r82 (  181 183 ) resistor r=2.835
r83 (  177 179 ) resistor r=2.835
r84 (  173 175 ) resistor r=2.835
r85 (  169 171 ) resistor r=2.835
r86 (  165 167 ) resistor r=2.835
r87 (  161 163 ) resistor r=2.835
r88 (  157 159 ) resistor r=2.835
r89 (  153 155 ) resistor r=2.835
r90 (  149 151 ) resistor r=2.835
r91 (  145 147 ) resistor r=2.835
r92 (  141 143 ) resistor r=2.835
r93 (  137 139 ) resistor r=2.835
r94 (  133 135 ) resistor r=2.835
r95 (  129 131 ) resistor r=2.835
r96 (  125 127 ) resistor r=2.8425
r97 (  121 123 ) resistor r=2.8425
r98 (  117 119 ) resistor r=2.8425
r99 (  113 115 ) resistor r=2.8425
r100 (  109 111 ) resistor r=2.8425
r101 (  105 107 ) resistor r=2.8425
r102 (  101 103 ) resistor r=2.8425
r103 (  97 99 ) resistor r=2.8425
r104 (  93 95 ) resistor r=2.8425
r105 (  89 91 ) resistor r=2.8425
r106 (  85 87 ) resistor r=2.8425
r107 (  81 83 ) resistor r=2.8425
r108 (  77 79 ) resistor r=2.8425
r109 (  73 75 ) resistor r=2.8425
r110 (  69 71 ) resistor r=2.8425
r111 (  65 67 ) resistor r=2.8425
r112 (  61 63 ) resistor r=2.835
r113 (  57 59 ) resistor r=2.835
r114 (  53 55 ) resistor r=2.835
r115 (  49 51 ) resistor r=2.835
r116 (  45 47 ) resistor r=2.835
r117 (  41 43 ) resistor r=2.835
r118 (  37 39 ) resistor r=2.835
r119 (  33 35 ) resistor r=2.835
r120 (  29 31 ) resistor r=2.835
r121 (  25 27 ) resistor r=2.835
r122 (  21 23 ) resistor r=2.835
r123 (  17 19 ) resistor r=2.835
r124 (  13 15 ) resistor r=2.835
r125 (  9 11 ) resistor r=2.835
r126 (  5 7 ) resistor r=2.835
r127 (  1 3 ) resistor r=2.835
ends PM_POST_L4_256T4_EX\%SEL2\<2\>

subckt PM_POST_L4_256T4_EX\%SEL2\<1\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 255 0 ) capacitor c=0.35598f
c1 ( 251 0 ) capacitor c=0.35598f
c2 ( 247 0 ) capacitor c=0.35598f
c3 ( 243 0 ) capacitor c=0.35598f
c4 ( 191 0 ) capacitor c=0.35598f
c5 ( 187 0 ) capacitor c=0.35598f
c6 ( 183 0 ) capacitor c=0.35598f
c7 ( 179 0 ) capacitor c=0.35598f
c8 ( 127 0 ) capacitor c=0.35598f
c9 ( 123 0 ) capacitor c=0.35598f
c10 ( 119 0 ) capacitor c=0.35598f
c11 ( 115 0 ) capacitor c=0.35598f
c12 ( 239 0 ) capacitor c=0.35598f
c13 ( 235 0 ) capacitor c=0.35598f
c14 ( 231 0 ) capacitor c=0.35598f
c15 ( 227 0 ) capacitor c=0.35598f
c16 ( 175 0 ) capacitor c=0.35598f
c17 ( 171 0 ) capacitor c=0.35598f
c18 ( 167 0 ) capacitor c=0.35598f
c19 ( 163 0 ) capacitor c=0.35598f
c20 ( 111 0 ) capacitor c=0.35598f
c21 ( 107 0 ) capacitor c=0.35598f
c22 ( 103 0 ) capacitor c=0.35598f
c23 ( 99 0 ) capacitor c=0.35598f
c24 ( 223 0 ) capacitor c=0.35598f
c25 ( 219 0 ) capacitor c=0.35598f
c26 ( 215 0 ) capacitor c=0.35598f
c27 ( 211 0 ) capacitor c=0.35598f
c28 ( 159 0 ) capacitor c=0.35598f
c29 ( 155 0 ) capacitor c=0.35598f
c30 ( 151 0 ) capacitor c=0.35598f
c31 ( 147 0 ) capacitor c=0.35598f
c32 ( 95 0 ) capacitor c=0.35598f
c33 ( 91 0 ) capacitor c=0.35598f
c34 ( 87 0 ) capacitor c=0.35598f
c35 ( 83 0 ) capacitor c=0.35598f
c36 ( 207 0 ) capacitor c=0.35598f
c37 ( 203 0 ) capacitor c=0.35598f
c38 ( 199 0 ) capacitor c=0.35598f
c39 ( 195 0 ) capacitor c=0.35598f
c40 ( 143 0 ) capacitor c=0.35598f
c41 ( 139 0 ) capacitor c=0.35598f
c42 ( 135 0 ) capacitor c=0.35598f
c43 ( 131 0 ) capacitor c=0.35598f
c44 ( 79 0 ) capacitor c=0.35598f
c45 ( 75 0 ) capacitor c=0.35598f
c46 ( 71 0 ) capacitor c=0.35598f
c47 ( 67 0 ) capacitor c=0.35598f
c48 ( 63 0 ) capacitor c=0.35598f
c49 ( 59 0 ) capacitor c=0.35598f
c50 ( 55 0 ) capacitor c=0.35598f
c51 ( 51 0 ) capacitor c=0.35598f
c52 ( 47 0 ) capacitor c=0.35598f
c53 ( 43 0 ) capacitor c=0.35598f
c54 ( 39 0 ) capacitor c=0.35598f
c55 ( 35 0 ) capacitor c=0.35598f
c56 ( 31 0 ) capacitor c=0.35598f
c57 ( 27 0 ) capacitor c=0.35598f
c58 ( 23 0 ) capacitor c=0.35598f
c59 ( 19 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.8425
r65 (  249 251 ) resistor r=2.8425
r66 (  245 247 ) resistor r=2.8425
r67 (  241 243 ) resistor r=2.8425
r68 (  237 239 ) resistor r=2.8425
r69 (  233 235 ) resistor r=2.8425
r70 (  229 231 ) resistor r=2.8425
r71 (  225 227 ) resistor r=2.8425
r72 (  221 223 ) resistor r=2.8425
r73 (  217 219 ) resistor r=2.8425
r74 (  213 215 ) resistor r=2.8425
r75 (  209 211 ) resistor r=2.8425
r76 (  205 207 ) resistor r=2.8425
r77 (  201 203 ) resistor r=2.8425
r78 (  197 199 ) resistor r=2.8425
r79 (  193 195 ) resistor r=2.8425
r80 (  189 191 ) resistor r=2.85
r81 (  185 187 ) resistor r=2.85
r82 (  181 183 ) resistor r=2.85
r83 (  177 179 ) resistor r=2.85
r84 (  173 175 ) resistor r=2.85
r85 (  169 171 ) resistor r=2.85
r86 (  165 167 ) resistor r=2.85
r87 (  161 163 ) resistor r=2.85
r88 (  157 159 ) resistor r=2.85
r89 (  153 155 ) resistor r=2.85
r90 (  149 151 ) resistor r=2.85
r91 (  145 147 ) resistor r=2.85
r92 (  141 143 ) resistor r=2.85
r93 (  137 139 ) resistor r=2.85
r94 (  133 135 ) resistor r=2.85
r95 (  129 131 ) resistor r=2.85
r96 (  125 127 ) resistor r=2.8425
r97 (  121 123 ) resistor r=2.8425
r98 (  117 119 ) resistor r=2.8425
r99 (  113 115 ) resistor r=2.8425
r100 (  109 111 ) resistor r=2.8425
r101 (  105 107 ) resistor r=2.8425
r102 (  101 103 ) resistor r=2.8425
r103 (  97 99 ) resistor r=2.8425
r104 (  93 95 ) resistor r=2.8425
r105 (  89 91 ) resistor r=2.8425
r106 (  85 87 ) resistor r=2.8425
r107 (  81 83 ) resistor r=2.8425
r108 (  77 79 ) resistor r=2.8425
r109 (  73 75 ) resistor r=2.8425
r110 (  69 71 ) resistor r=2.8425
r111 (  65 67 ) resistor r=2.8425
r112 (  61 63 ) resistor r=2.85
r113 (  57 59 ) resistor r=2.85
r114 (  53 55 ) resistor r=2.85
r115 (  49 51 ) resistor r=2.85
r116 (  45 47 ) resistor r=2.85
r117 (  41 43 ) resistor r=2.85
r118 (  37 39 ) resistor r=2.85
r119 (  33 35 ) resistor r=2.85
r120 (  29 31 ) resistor r=2.85
r121 (  25 27 ) resistor r=2.85
r122 (  21 23 ) resistor r=2.85
r123 (  17 19 ) resistor r=2.85
r124 (  13 15 ) resistor r=2.85
r125 (  9 11 ) resistor r=2.85
r126 (  5 7 ) resistor r=2.85
r127 (  1 3 ) resistor r=2.85
ends PM_POST_L4_256T4_EX\%SEL2\<1\>

subckt PM_POST_L4_256T4_EX\%SEL2\<0\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 255 0 ) capacitor c=0.35598f
c1 ( 251 0 ) capacitor c=0.35598f
c2 ( 247 0 ) capacitor c=0.35598f
c3 ( 243 0 ) capacitor c=0.35598f
c4 ( 191 0 ) capacitor c=0.35598f
c5 ( 187 0 ) capacitor c=0.35598f
c6 ( 183 0 ) capacitor c=0.35598f
c7 ( 179 0 ) capacitor c=0.35598f
c8 ( 127 0 ) capacitor c=0.35598f
c9 ( 123 0 ) capacitor c=0.35598f
c10 ( 119 0 ) capacitor c=0.35598f
c11 ( 115 0 ) capacitor c=0.35598f
c12 ( 239 0 ) capacitor c=0.35598f
c13 ( 235 0 ) capacitor c=0.35598f
c14 ( 231 0 ) capacitor c=0.35598f
c15 ( 227 0 ) capacitor c=0.35598f
c16 ( 175 0 ) capacitor c=0.35598f
c17 ( 171 0 ) capacitor c=0.35598f
c18 ( 167 0 ) capacitor c=0.35598f
c19 ( 163 0 ) capacitor c=0.35598f
c20 ( 111 0 ) capacitor c=0.35598f
c21 ( 107 0 ) capacitor c=0.35598f
c22 ( 103 0 ) capacitor c=0.35598f
c23 ( 99 0 ) capacitor c=0.35598f
c24 ( 223 0 ) capacitor c=0.35598f
c25 ( 219 0 ) capacitor c=0.35598f
c26 ( 215 0 ) capacitor c=0.35598f
c27 ( 211 0 ) capacitor c=0.35598f
c28 ( 159 0 ) capacitor c=0.35598f
c29 ( 155 0 ) capacitor c=0.35598f
c30 ( 151 0 ) capacitor c=0.35598f
c31 ( 147 0 ) capacitor c=0.35598f
c32 ( 95 0 ) capacitor c=0.35598f
c33 ( 91 0 ) capacitor c=0.35598f
c34 ( 87 0 ) capacitor c=0.35598f
c35 ( 83 0 ) capacitor c=0.35598f
c36 ( 207 0 ) capacitor c=0.35598f
c37 ( 203 0 ) capacitor c=0.35598f
c38 ( 199 0 ) capacitor c=0.35598f
c39 ( 195 0 ) capacitor c=0.35598f
c40 ( 143 0 ) capacitor c=0.35598f
c41 ( 139 0 ) capacitor c=0.35598f
c42 ( 135 0 ) capacitor c=0.35598f
c43 ( 131 0 ) capacitor c=0.35598f
c44 ( 79 0 ) capacitor c=0.35598f
c45 ( 75 0 ) capacitor c=0.35598f
c46 ( 71 0 ) capacitor c=0.35598f
c47 ( 67 0 ) capacitor c=0.35598f
c48 ( 63 0 ) capacitor c=0.35598f
c49 ( 59 0 ) capacitor c=0.35598f
c50 ( 55 0 ) capacitor c=0.35598f
c51 ( 51 0 ) capacitor c=0.35598f
c52 ( 47 0 ) capacitor c=0.35598f
c53 ( 43 0 ) capacitor c=0.35598f
c54 ( 39 0 ) capacitor c=0.35598f
c55 ( 35 0 ) capacitor c=0.35598f
c56 ( 31 0 ) capacitor c=0.35598f
c57 ( 27 0 ) capacitor c=0.35598f
c58 ( 23 0 ) capacitor c=0.35598f
c59 ( 19 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.8425
r65 (  249 251 ) resistor r=2.8425
r66 (  245 247 ) resistor r=2.8425
r67 (  241 243 ) resistor r=2.8425
r68 (  237 239 ) resistor r=2.8425
r69 (  233 235 ) resistor r=2.8425
r70 (  229 231 ) resistor r=2.8425
r71 (  225 227 ) resistor r=2.8425
r72 (  221 223 ) resistor r=2.8425
r73 (  217 219 ) resistor r=2.8425
r74 (  213 215 ) resistor r=2.8425
r75 (  209 211 ) resistor r=2.8425
r76 (  205 207 ) resistor r=2.8425
r77 (  201 203 ) resistor r=2.8425
r78 (  197 199 ) resistor r=2.8425
r79 (  193 195 ) resistor r=2.8425
r80 (  189 191 ) resistor r=2.835
r81 (  185 187 ) resistor r=2.835
r82 (  181 183 ) resistor r=2.835
r83 (  177 179 ) resistor r=2.835
r84 (  173 175 ) resistor r=2.835
r85 (  169 171 ) resistor r=2.835
r86 (  165 167 ) resistor r=2.835
r87 (  161 163 ) resistor r=2.835
r88 (  157 159 ) resistor r=2.835
r89 (  153 155 ) resistor r=2.835
r90 (  149 151 ) resistor r=2.835
r91 (  145 147 ) resistor r=2.835
r92 (  141 143 ) resistor r=2.835
r93 (  137 139 ) resistor r=2.835
r94 (  133 135 ) resistor r=2.835
r95 (  129 131 ) resistor r=2.835
r96 (  125 127 ) resistor r=2.8425
r97 (  121 123 ) resistor r=2.8425
r98 (  117 119 ) resistor r=2.8425
r99 (  113 115 ) resistor r=2.8425
r100 (  109 111 ) resistor r=2.8425
r101 (  105 107 ) resistor r=2.8425
r102 (  101 103 ) resistor r=2.8425
r103 (  97 99 ) resistor r=2.8425
r104 (  93 95 ) resistor r=2.8425
r105 (  89 91 ) resistor r=2.8425
r106 (  85 87 ) resistor r=2.8425
r107 (  81 83 ) resistor r=2.8425
r108 (  77 79 ) resistor r=2.8425
r109 (  73 75 ) resistor r=2.8425
r110 (  69 71 ) resistor r=2.8425
r111 (  65 67 ) resistor r=2.8425
r112 (  61 63 ) resistor r=2.835
r113 (  57 59 ) resistor r=2.835
r114 (  53 55 ) resistor r=2.835
r115 (  49 51 ) resistor r=2.835
r116 (  45 47 ) resistor r=2.835
r117 (  41 43 ) resistor r=2.835
r118 (  37 39 ) resistor r=2.835
r119 (  33 35 ) resistor r=2.835
r120 (  29 31 ) resistor r=2.835
r121 (  25 27 ) resistor r=2.835
r122 (  21 23 ) resistor r=2.835
r123 (  17 19 ) resistor r=2.835
r124 (  13 15 ) resistor r=2.835
r125 (  9 11 ) resistor r=2.835
r126 (  5 7 ) resistor r=2.835
r127 (  1 3 ) resistor r=2.835
ends PM_POST_L4_256T4_EX\%SEL2\<0\>

subckt PM_POST_L4_256T4_EX\%SEL3\<2\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 243 0 ) capacitor c=0.35598f
c1 ( 227 0 ) capacitor c=0.35598f
c2 ( 211 0 ) capacitor c=0.35598f
c3 ( 195 0 ) capacitor c=0.35598f
c4 ( 179 0 ) capacitor c=0.35598f
c5 ( 163 0 ) capacitor c=0.35598f
c6 ( 147 0 ) capacitor c=0.35598f
c7 ( 131 0 ) capacitor c=0.35598f
c8 ( 115 0 ) capacitor c=0.35598f
c9 ( 99 0 ) capacitor c=0.35598f
c10 ( 83 0 ) capacitor c=0.35598f
c11 ( 67 0 ) capacitor c=0.35598f
c12 ( 255 0 ) capacitor c=0.35598f
c13 ( 239 0 ) capacitor c=0.35598f
c14 ( 223 0 ) capacitor c=0.35598f
c15 ( 207 0 ) capacitor c=0.35598f
c16 ( 191 0 ) capacitor c=0.35598f
c17 ( 175 0 ) capacitor c=0.35598f
c18 ( 159 0 ) capacitor c=0.35598f
c19 ( 143 0 ) capacitor c=0.35598f
c20 ( 127 0 ) capacitor c=0.35598f
c21 ( 111 0 ) capacitor c=0.35598f
c22 ( 95 0 ) capacitor c=0.35598f
c23 ( 79 0 ) capacitor c=0.35598f
c24 ( 251 0 ) capacitor c=0.35598f
c25 ( 235 0 ) capacitor c=0.35598f
c26 ( 219 0 ) capacitor c=0.35598f
c27 ( 203 0 ) capacitor c=0.35598f
c28 ( 187 0 ) capacitor c=0.35598f
c29 ( 171 0 ) capacitor c=0.35598f
c30 ( 155 0 ) capacitor c=0.35598f
c31 ( 139 0 ) capacitor c=0.35598f
c32 ( 123 0 ) capacitor c=0.35598f
c33 ( 107 0 ) capacitor c=0.35598f
c34 ( 91 0 ) capacitor c=0.35598f
c35 ( 75 0 ) capacitor c=0.35598f
c36 ( 247 0 ) capacitor c=0.35598f
c37 ( 231 0 ) capacitor c=0.35598f
c38 ( 215 0 ) capacitor c=0.35598f
c39 ( 199 0 ) capacitor c=0.35598f
c40 ( 183 0 ) capacitor c=0.35598f
c41 ( 167 0 ) capacitor c=0.35598f
c42 ( 151 0 ) capacitor c=0.35598f
c43 ( 135 0 ) capacitor c=0.35598f
c44 ( 119 0 ) capacitor c=0.35598f
c45 ( 103 0 ) capacitor c=0.35598f
c46 ( 87 0 ) capacitor c=0.35598f
c47 ( 71 0 ) capacitor c=0.35598f
c48 ( 63 0 ) capacitor c=0.35598f
c49 ( 59 0 ) capacitor c=0.35598f
c50 ( 55 0 ) capacitor c=0.35598f
c51 ( 51 0 ) capacitor c=0.35598f
c52 ( 47 0 ) capacitor c=0.35598f
c53 ( 43 0 ) capacitor c=0.35598f
c54 ( 39 0 ) capacitor c=0.35598f
c55 ( 35 0 ) capacitor c=0.35598f
c56 ( 31 0 ) capacitor c=0.35598f
c57 ( 27 0 ) capacitor c=0.35598f
c58 ( 23 0 ) capacitor c=0.35598f
c59 ( 19 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.8725
r65 (  249 251 ) resistor r=2.8725
r66 (  245 247 ) resistor r=2.8725
r67 (  241 243 ) resistor r=2.8725
r68 (  237 239 ) resistor r=2.8725
r69 (  233 235 ) resistor r=2.8725
r70 (  229 231 ) resistor r=2.8725
r71 (  225 227 ) resistor r=2.8725
r72 (  221 223 ) resistor r=2.8725
r73 (  217 219 ) resistor r=2.8725
r74 (  213 215 ) resistor r=2.8725
r75 (  209 211 ) resistor r=2.8725
r76 (  205 207 ) resistor r=2.8725
r77 (  201 203 ) resistor r=2.8725
r78 (  197 199 ) resistor r=2.8725
r79 (  193 195 ) resistor r=2.8725
r80 (  189 191 ) resistor r=2.8725
r81 (  185 187 ) resistor r=2.8725
r82 (  181 183 ) resistor r=2.8725
r83 (  177 179 ) resistor r=2.8725
r84 (  173 175 ) resistor r=2.8725
r85 (  169 171 ) resistor r=2.8725
r86 (  165 167 ) resistor r=2.8725
r87 (  161 163 ) resistor r=2.8725
r88 (  157 159 ) resistor r=2.8725
r89 (  153 155 ) resistor r=2.8725
r90 (  149 151 ) resistor r=2.8725
r91 (  145 147 ) resistor r=2.8725
r92 (  141 143 ) resistor r=2.8725
r93 (  137 139 ) resistor r=2.8725
r94 (  133 135 ) resistor r=2.8725
r95 (  129 131 ) resistor r=2.8725
r96 (  125 127 ) resistor r=2.8725
r97 (  121 123 ) resistor r=2.8725
r98 (  117 119 ) resistor r=2.8725
r99 (  113 115 ) resistor r=2.8725
r100 (  109 111 ) resistor r=2.8725
r101 (  105 107 ) resistor r=2.8725
r102 (  101 103 ) resistor r=2.8725
r103 (  97 99 ) resistor r=2.8725
r104 (  93 95 ) resistor r=2.8725
r105 (  89 91 ) resistor r=2.8725
r106 (  85 87 ) resistor r=2.8725
r107 (  81 83 ) resistor r=2.8725
r108 (  77 79 ) resistor r=2.8725
r109 (  73 75 ) resistor r=2.8725
r110 (  69 71 ) resistor r=2.8725
r111 (  65 67 ) resistor r=2.8725
r112 (  61 63 ) resistor r=2.8725
r113 (  57 59 ) resistor r=2.8725
r114 (  53 55 ) resistor r=2.8725
r115 (  49 51 ) resistor r=2.8725
r116 (  45 47 ) resistor r=2.8725
r117 (  41 43 ) resistor r=2.8725
r118 (  37 39 ) resistor r=2.8725
r119 (  33 35 ) resistor r=2.8725
r120 (  29 31 ) resistor r=2.8725
r121 (  25 27 ) resistor r=2.8725
r122 (  21 23 ) resistor r=2.8725
r123 (  17 19 ) resistor r=2.8725
r124 (  13 15 ) resistor r=2.8725
r125 (  9 11 ) resistor r=2.8725
r126 (  5 7 ) resistor r=2.8725
r127 (  1 3 ) resistor r=2.8725
ends PM_POST_L4_256T4_EX\%SEL3\<2\>

subckt PM_POST_L4_256T4_EX\%SEL3\<1\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 243 0 ) capacitor c=0.35598f
c1 ( 227 0 ) capacitor c=0.35598f
c2 ( 211 0 ) capacitor c=0.35598f
c3 ( 195 0 ) capacitor c=0.35598f
c4 ( 179 0 ) capacitor c=0.35598f
c5 ( 163 0 ) capacitor c=0.35598f
c6 ( 147 0 ) capacitor c=0.35598f
c7 ( 131 0 ) capacitor c=0.35598f
c8 ( 115 0 ) capacitor c=0.35598f
c9 ( 99 0 ) capacitor c=0.35598f
c10 ( 83 0 ) capacitor c=0.35598f
c11 ( 67 0 ) capacitor c=0.35598f
c12 ( 255 0 ) capacitor c=0.35598f
c13 ( 239 0 ) capacitor c=0.35598f
c14 ( 223 0 ) capacitor c=0.35598f
c15 ( 207 0 ) capacitor c=0.35598f
c16 ( 191 0 ) capacitor c=0.35598f
c17 ( 175 0 ) capacitor c=0.35598f
c18 ( 159 0 ) capacitor c=0.35598f
c19 ( 143 0 ) capacitor c=0.35598f
c20 ( 127 0 ) capacitor c=0.35598f
c21 ( 111 0 ) capacitor c=0.35598f
c22 ( 95 0 ) capacitor c=0.35598f
c23 ( 79 0 ) capacitor c=0.35598f
c24 ( 251 0 ) capacitor c=0.35598f
c25 ( 235 0 ) capacitor c=0.35598f
c26 ( 219 0 ) capacitor c=0.35598f
c27 ( 203 0 ) capacitor c=0.35598f
c28 ( 187 0 ) capacitor c=0.35598f
c29 ( 171 0 ) capacitor c=0.35598f
c30 ( 155 0 ) capacitor c=0.35598f
c31 ( 139 0 ) capacitor c=0.35598f
c32 ( 123 0 ) capacitor c=0.35598f
c33 ( 107 0 ) capacitor c=0.35598f
c34 ( 91 0 ) capacitor c=0.35598f
c35 ( 75 0 ) capacitor c=0.35598f
c36 ( 247 0 ) capacitor c=0.35598f
c37 ( 231 0 ) capacitor c=0.35598f
c38 ( 215 0 ) capacitor c=0.35598f
c39 ( 199 0 ) capacitor c=0.35598f
c40 ( 183 0 ) capacitor c=0.35598f
c41 ( 167 0 ) capacitor c=0.35598f
c42 ( 151 0 ) capacitor c=0.35598f
c43 ( 135 0 ) capacitor c=0.35598f
c44 ( 119 0 ) capacitor c=0.35598f
c45 ( 103 0 ) capacitor c=0.35598f
c46 ( 87 0 ) capacitor c=0.35598f
c47 ( 71 0 ) capacitor c=0.35598f
c48 ( 63 0 ) capacitor c=0.35598f
c49 ( 59 0 ) capacitor c=0.35598f
c50 ( 55 0 ) capacitor c=0.35598f
c51 ( 51 0 ) capacitor c=0.35598f
c52 ( 47 0 ) capacitor c=0.35598f
c53 ( 43 0 ) capacitor c=0.35598f
c54 ( 39 0 ) capacitor c=0.35598f
c55 ( 35 0 ) capacitor c=0.35598f
c56 ( 31 0 ) capacitor c=0.35598f
c57 ( 27 0 ) capacitor c=0.35598f
c58 ( 23 0 ) capacitor c=0.35598f
c59 ( 19 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.85
r65 (  249 251 ) resistor r=2.85
r66 (  245 247 ) resistor r=2.85
r67 (  241 243 ) resistor r=2.85
r68 (  237 239 ) resistor r=2.85
r69 (  233 235 ) resistor r=2.85
r70 (  229 231 ) resistor r=2.85
r71 (  225 227 ) resistor r=2.85
r72 (  221 223 ) resistor r=2.85
r73 (  217 219 ) resistor r=2.85
r74 (  213 215 ) resistor r=2.85
r75 (  209 211 ) resistor r=2.85
r76 (  205 207 ) resistor r=2.85
r77 (  201 203 ) resistor r=2.85
r78 (  197 199 ) resistor r=2.85
r79 (  193 195 ) resistor r=2.85
r80 (  189 191 ) resistor r=2.85
r81 (  185 187 ) resistor r=2.85
r82 (  181 183 ) resistor r=2.85
r83 (  177 179 ) resistor r=2.85
r84 (  173 175 ) resistor r=2.85
r85 (  169 171 ) resistor r=2.85
r86 (  165 167 ) resistor r=2.85
r87 (  161 163 ) resistor r=2.85
r88 (  157 159 ) resistor r=2.85
r89 (  153 155 ) resistor r=2.85
r90 (  149 151 ) resistor r=2.85
r91 (  145 147 ) resistor r=2.85
r92 (  141 143 ) resistor r=2.85
r93 (  137 139 ) resistor r=2.85
r94 (  133 135 ) resistor r=2.85
r95 (  129 131 ) resistor r=2.85
r96 (  125 127 ) resistor r=2.85
r97 (  121 123 ) resistor r=2.85
r98 (  117 119 ) resistor r=2.85
r99 (  113 115 ) resistor r=2.85
r100 (  109 111 ) resistor r=2.85
r101 (  105 107 ) resistor r=2.85
r102 (  101 103 ) resistor r=2.85
r103 (  97 99 ) resistor r=2.85
r104 (  93 95 ) resistor r=2.85
r105 (  89 91 ) resistor r=2.85
r106 (  85 87 ) resistor r=2.85
r107 (  81 83 ) resistor r=2.85
r108 (  77 79 ) resistor r=2.85
r109 (  73 75 ) resistor r=2.85
r110 (  69 71 ) resistor r=2.85
r111 (  65 67 ) resistor r=2.85
r112 (  61 63 ) resistor r=2.85
r113 (  57 59 ) resistor r=2.85
r114 (  53 55 ) resistor r=2.85
r115 (  49 51 ) resistor r=2.85
r116 (  45 47 ) resistor r=2.85
r117 (  41 43 ) resistor r=2.85
r118 (  37 39 ) resistor r=2.85
r119 (  33 35 ) resistor r=2.85
r120 (  29 31 ) resistor r=2.85
r121 (  25 27 ) resistor r=2.85
r122 (  21 23 ) resistor r=2.85
r123 (  17 19 ) resistor r=2.85
r124 (  13 15 ) resistor r=2.85
r125 (  9 11 ) resistor r=2.85
r126 (  5 7 ) resistor r=2.85
r127 (  1 3 ) resistor r=2.85
ends PM_POST_L4_256T4_EX\%SEL3\<1\>

subckt PM_POST_L4_256T4_EX\%SEL3\<0\> ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 \
 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 \
 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 \
 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157 159 161 \
 163 165 167 169 171 173 175 177 179 181 183 185 187 189 191 193 195 197 199 \
 201 203 205 207 209 211 213 215 217 219 221 223 225 227 229 231 233 235 237 \
 239 241 243 245 247 249 251 253 255 )
c0 ( 243 0 ) capacitor c=0.35598f
c1 ( 227 0 ) capacitor c=0.35598f
c2 ( 211 0 ) capacitor c=0.35598f
c3 ( 195 0 ) capacitor c=0.35598f
c4 ( 179 0 ) capacitor c=0.35598f
c5 ( 163 0 ) capacitor c=0.35598f
c6 ( 147 0 ) capacitor c=0.35598f
c7 ( 131 0 ) capacitor c=0.35598f
c8 ( 115 0 ) capacitor c=0.35598f
c9 ( 99 0 ) capacitor c=0.35598f
c10 ( 83 0 ) capacitor c=0.35598f
c11 ( 67 0 ) capacitor c=0.35598f
c12 ( 255 0 ) capacitor c=0.35598f
c13 ( 239 0 ) capacitor c=0.35598f
c14 ( 223 0 ) capacitor c=0.35598f
c15 ( 207 0 ) capacitor c=0.35598f
c16 ( 191 0 ) capacitor c=0.35598f
c17 ( 175 0 ) capacitor c=0.35598f
c18 ( 159 0 ) capacitor c=0.35598f
c19 ( 143 0 ) capacitor c=0.35598f
c20 ( 127 0 ) capacitor c=0.35598f
c21 ( 111 0 ) capacitor c=0.35598f
c22 ( 95 0 ) capacitor c=0.35598f
c23 ( 79 0 ) capacitor c=0.35598f
c24 ( 251 0 ) capacitor c=0.35598f
c25 ( 235 0 ) capacitor c=0.35598f
c26 ( 219 0 ) capacitor c=0.35598f
c27 ( 203 0 ) capacitor c=0.35598f
c28 ( 187 0 ) capacitor c=0.35598f
c29 ( 171 0 ) capacitor c=0.35598f
c30 ( 155 0 ) capacitor c=0.35598f
c31 ( 139 0 ) capacitor c=0.35598f
c32 ( 123 0 ) capacitor c=0.35598f
c33 ( 107 0 ) capacitor c=0.35598f
c34 ( 91 0 ) capacitor c=0.35598f
c35 ( 75 0 ) capacitor c=0.35598f
c36 ( 247 0 ) capacitor c=0.35598f
c37 ( 231 0 ) capacitor c=0.35598f
c38 ( 215 0 ) capacitor c=0.35598f
c39 ( 199 0 ) capacitor c=0.35598f
c40 ( 183 0 ) capacitor c=0.35598f
c41 ( 167 0 ) capacitor c=0.35598f
c42 ( 151 0 ) capacitor c=0.35598f
c43 ( 135 0 ) capacitor c=0.35598f
c44 ( 119 0 ) capacitor c=0.35598f
c45 ( 103 0 ) capacitor c=0.35598f
c46 ( 87 0 ) capacitor c=0.35598f
c47 ( 71 0 ) capacitor c=0.35598f
c48 ( 63 0 ) capacitor c=0.35598f
c49 ( 59 0 ) capacitor c=0.35598f
c50 ( 55 0 ) capacitor c=0.35598f
c51 ( 51 0 ) capacitor c=0.35598f
c52 ( 47 0 ) capacitor c=0.35598f
c53 ( 43 0 ) capacitor c=0.35598f
c54 ( 39 0 ) capacitor c=0.35598f
c55 ( 35 0 ) capacitor c=0.35598f
c56 ( 31 0 ) capacitor c=0.35598f
c57 ( 27 0 ) capacitor c=0.35598f
c58 ( 23 0 ) capacitor c=0.35598f
c59 ( 19 0 ) capacitor c=0.35598f
c60 ( 15 0 ) capacitor c=0.35598f
c61 ( 11 0 ) capacitor c=0.35598f
c62 ( 7 0 ) capacitor c=0.35598f
c63 ( 3 0 ) capacitor c=2.48051f
r64 (  253 255 ) resistor r=2.865
r65 (  249 251 ) resistor r=2.865
r66 (  245 247 ) resistor r=2.865
r67 (  241 243 ) resistor r=2.865
r68 (  237 239 ) resistor r=2.865
r69 (  233 235 ) resistor r=2.865
r70 (  229 231 ) resistor r=2.865
r71 (  225 227 ) resistor r=2.865
r72 (  221 223 ) resistor r=2.865
r73 (  217 219 ) resistor r=2.865
r74 (  213 215 ) resistor r=2.865
r75 (  209 211 ) resistor r=2.865
r76 (  205 207 ) resistor r=2.865
r77 (  201 203 ) resistor r=2.865
r78 (  197 199 ) resistor r=2.865
r79 (  193 195 ) resistor r=2.865
r80 (  189 191 ) resistor r=2.865
r81 (  185 187 ) resistor r=2.865
r82 (  181 183 ) resistor r=2.865
r83 (  177 179 ) resistor r=2.865
r84 (  173 175 ) resistor r=2.865
r85 (  169 171 ) resistor r=2.865
r86 (  165 167 ) resistor r=2.865
r87 (  161 163 ) resistor r=2.865
r88 (  157 159 ) resistor r=2.865
r89 (  153 155 ) resistor r=2.865
r90 (  149 151 ) resistor r=2.865
r91 (  145 147 ) resistor r=2.865
r92 (  141 143 ) resistor r=2.865
r93 (  137 139 ) resistor r=2.865
r94 (  133 135 ) resistor r=2.865
r95 (  129 131 ) resistor r=2.865
r96 (  125 127 ) resistor r=2.865
r97 (  121 123 ) resistor r=2.865
r98 (  117 119 ) resistor r=2.865
r99 (  113 115 ) resistor r=2.865
r100 (  109 111 ) resistor r=2.865
r101 (  105 107 ) resistor r=2.865
r102 (  101 103 ) resistor r=2.865
r103 (  97 99 ) resistor r=2.865
r104 (  93 95 ) resistor r=2.865
r105 (  89 91 ) resistor r=2.865
r106 (  85 87 ) resistor r=2.865
r107 (  81 83 ) resistor r=2.865
r108 (  77 79 ) resistor r=2.865
r109 (  73 75 ) resistor r=2.865
r110 (  69 71 ) resistor r=2.865
r111 (  65 67 ) resistor r=2.865
r112 (  61 63 ) resistor r=2.865
r113 (  57 59 ) resistor r=2.865
r114 (  53 55 ) resistor r=2.865
r115 (  49 51 ) resistor r=2.865
r116 (  45 47 ) resistor r=2.865
r117 (  41 43 ) resistor r=2.865
r118 (  37 39 ) resistor r=2.865
r119 (  33 35 ) resistor r=2.865
r120 (  29 31 ) resistor r=2.865
r121 (  25 27 ) resistor r=2.865
r122 (  21 23 ) resistor r=2.865
r123 (  17 19 ) resistor r=2.865
r124 (  13 15 ) resistor r=2.865
r125 (  9 11 ) resistor r=2.865
r126 (  5 7 ) resistor r=2.865
r127 (  1 3 ) resistor r=2.865
ends PM_POST_L4_256T4_EX\%SEL3\<0\>

