<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project_common:INV_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>INV_tb</value>
					</option>
					<option>lib
						<value>project_common</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project_common:INV_tb:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>"/I"
						<evalType>point</evalType>
					</output>
					<output>"/O"
						<evalType>point</evalType>
					</output>
					<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
						<evalType>point</evalType>
					</output>
					<output>delay(?wf1 VT("/net07") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/net3") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
						<evalType>point</evalType>
					</output>
					<output>50-50
						<evalType>point</evalType>
					</output>
					<output>fall_time
						<evalType>point</evalType>
					</output>
					<output>rise_time
						<evalType>point</evalType>
					</output>
					<output>/O
						<evalType>point</evalType>
					</output>
					<output>/I
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>INV_tb</value>
					</option>
					<option>lib
						<value>project_common</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>cap_val
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">project_common:INV_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_common:INV_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_common:INV_tb:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/I"
								<evalType>point</evalType>
							</output>
							<output>"/O"
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/net07") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/net3") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>50-50
								<evalType>point</evalType>
							</output>
							<output>rise_time
								<evalType>point</evalType>
							</output>
							<output>fall_time
								<evalType>point</evalType>
							</output>
							<output>/O
								<evalType>point</evalType>
							</output>
							<output>/I
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cap_val
						<value>0.00001f:0.1f:1f</value>
						<dependentTests>
							<dependentTest omitted="0">project_common:INV_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 21 21:28:24 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_212824936</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_common/INV_tb/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_common/INV_tb/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cap_val
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_common:INV_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_common:INV_tb:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/I"
								<evalType>point</evalType>
							</output>
							<output>"/O"
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/net07") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/net3") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>50-50
								<evalType>point</evalType>
							</output>
							<output>fall_time
								<evalType>point</evalType>
							</output>
							<output>rise_time
								<evalType>point</evalType>
							</output>
							<output>/O
								<evalType>point</evalType>
							</output>
							<output>/I
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cap_val
						<value>0.00001f:0.1f:1f</value>
						<dependentTests>
							<dependentTest omitted="0">project_common:INV_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 21 21:29:28 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_212928974</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_common/INV_tb/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_common/INV_tb/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cap_val
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_common:INV_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_common:INV_tb:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/I"
								<evalType>point</evalType>
							</output>
							<output>"/O"
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/net07") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/net3") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>50-50
								<evalType>point</evalType>
							</output>
							<output>fall_time
								<evalType>point</evalType>
							</output>
							<output>rise_time
								<evalType>point</evalType>
							</output>
							<output>/O
								<evalType>point</evalType>
							</output>
							<output>/I
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cap_val
						<value>0.00001f:0.1f:1f</value>
						<dependentTests>
							<dependentTest omitted="0">project_common:INV_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 21 21:34:09 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_213409299</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_common/INV_tb/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_common/INV_tb/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cap_val
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_common:INV_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_common:INV_tb:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/I"
								<evalType>point</evalType>
							</output>
							<output>"/O"
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/net07") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/net3") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>50-50
								<evalType>point</evalType>
							</output>
							<output>fall_time
								<evalType>point</evalType>
							</output>
							<output>rise_time
								<evalType>point</evalType>
							</output>
							<output>/O
								<evalType>point</evalType>
							</output>
							<output>/I
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cap_val
						<value>0.00001f:0.1f:1f</value>
						<dependentTests>
							<dependentTest omitted="0">project_common:INV_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 21 21:34:45 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_213445346</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_common/INV_tb/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_common/INV_tb/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cap_val
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_common:INV_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_common:INV_tb:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/I"
								<evalType>point</evalType>
							</output>
							<output>"/O"
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/net07") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/net3") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>50-50
								<evalType>point</evalType>
							</output>
							<output>fall_time
								<evalType>point</evalType>
							</output>
							<output>rise_time
								<evalType>point</evalType>
							</output>
							<output>/O
								<evalType>point</evalType>
							</output>
							<output>/I
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cap_val
						<value>0.00001f:0.1f:1f</value>
						<dependentTests>
							<dependentTest omitted="0">project_common:INV_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 21 21:36:04 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_213604960</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_common/INV_tb/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_common/INV_tb/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cap_val
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_common:INV_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_common:INV_tb:1_none_Interactive.35</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/I"
								<evalType>point</evalType>
							</output>
							<output>"/O"
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/net07") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/net3") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>50-50
								<evalType>point</evalType>
							</output>
							<output>fall_time
								<evalType>point</evalType>
							</output>
							<output>rise_time
								<evalType>point</evalType>
							</output>
							<output>/O
								<evalType>point</evalType>
							</output>
							<output>/I
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cap_val
						<value>0.00001f:0.1f:1f</value>
						<dependentTests>
							<dependentTest omitted="0">project_common:INV_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 21 21:40:24 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_214024823</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_common/INV_tb/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_common/INV_tb/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cap_val
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_common:INV_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_common:INV_tb:1_none_Interactive.36</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/I"
								<evalType>point</evalType>
							</output>
							<output>"/O"
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/net07") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/net3") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>50-50
								<evalType>point</evalType>
							</output>
							<output>fall_time
								<evalType>point</evalType>
							</output>
							<output>rise_time
								<evalType>point</evalType>
							</output>
							<output>/O
								<evalType>point</evalType>
							</output>
							<output>/I
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cap_val
						<value>0.00001f:0.1f:1f</value>
						<dependentTests>
							<dependentTest omitted="0">project_common:INV_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 21 21:43:24 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_214324757</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_common/INV_tb/adexl/results/data/Interactive.36</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_common/INV_tb/adexl/results/data/Interactive.36</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cap_val
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_common:INV_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_common:INV_tb:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/I"
								<evalType>point</evalType>
							</output>
							<output>"/O"
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/net07") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/net3") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>50-50
								<evalType>point</evalType>
							</output>
							<output>fall_time
								<evalType>point</evalType>
							</output>
							<output>rise_time
								<evalType>point</evalType>
							</output>
							<output>/O
								<evalType>point</evalType>
							</output>
							<output>/I
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cap_val
						<value>0.00001f:0.1f:1f</value>
						<dependentTests>
							<dependentTest omitted="0">project_common:INV_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 22 00:12:02 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_001202909</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_common/INV_tb/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_common/INV_tb/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cap_val
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_common:INV_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_common:INV_tb:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/I"
								<evalType>point</evalType>
							</output>
							<output>"/O"
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/net07") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/net3") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>50-50
								<evalType>point</evalType>
							</output>
							<output>fall_time
								<evalType>point</evalType>
							</output>
							<output>rise_time
								<evalType>point</evalType>
							</output>
							<output>/O
								<evalType>point</evalType>
							</output>
							<output>/I
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cap_val
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">project_common:INV_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 22 00:14:51 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_001451949</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_common/INV_tb/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_common/INV_tb/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_common:INV_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_common:INV_tb:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/I"
								<evalType>point</evalType>
							</output>
							<output>"/O"
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/net07") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/net3") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>50-50
								<evalType>point</evalType>
							</output>
							<output>fall_time
								<evalType>point</evalType>
							</output>
							<output>rise_time
								<evalType>point</evalType>
							</output>
							<output>/O
								<evalType>point</evalType>
							</output>
							<output>/I
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>INV_tb</value>
							</option>
							<option>lib
								<value>project_common</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cap_val
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">project_common:INV_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 22 00:51:26 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_005126797</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_common/INV_tb/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_common/INV_tb/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_common/INV_tb/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
