    NM1 (Z B 0 0) n_12_llrvt l=60n w=gamma*80n sa=(((gamma*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)) \
         sb=(((gamma*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)) \
         nf=1 mis_flag=1 sd=(1) == 1 ? 0 : (((gamma*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n) \
         as=((((((gamma*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))) * (gamma*80n) / (1)) + (((1) == 1 ? 0 : (((gamma*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n)) * (gamma*80n) / (1) * 0) \
         ad=((((((gamma*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))) * (gamma*80n) / (1)) + (((1) == 1 ? 0 : (((gamma*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n)) * (gamma*80n) / (1) * 0) \
         ps=((((((gamma*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))*2) + ((gamma*80n) / (1)*2)) + ((((1) == 1 ? 0 : (((gamma*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n))*2) + ((gamma*80n) / (1)*2))*0 \
         pd=((((((gamma*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))*2) + ((gamma*80n) / (1)*2)) + ((((1) == 1 ? 0 : (((gamma*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n))*2) + ((gamma*80n) / (1)*2))*0 \
         sca=((2.0u*2.0u)/((gamma*80n) / (1)))*(1/(150n)-1/((150n)+((gamma*80n) / (1)))) \
         scb=(1/(((gamma*80n) / (1))*2.0u))*(2.0u/10*(150n)*exp(-10*(150n)/2.0u)+((2.0u*2.0u)/100)*exp(-10*(150n)/2.0u)-(2.0u/10)*((150n)+((gamma*80n) / (1)))*exp(-10*((150n)+((gamma*80n) / (1)))/2.0u)-(2.0u*2.0u)/100*exp(-10*((150n)+((gamma*80n) / (1)))/2.0u)) \
         scc=(1/(((gamma*80n) / (1))*2.0u))*(2.0u/20*(150n)*exp(-20*(150n)/2.0u)+((2.0u*2.0u)/400)*exp(-20*(150n)/2.0u)-(2.0u/20)*((150n)+((gamma*80n) / (1)))*exp(-20*((150n)+((gamma*80n) / (1)))/2.0u)-(2.0u*2.0u)/400*exp(-20*((150n)+((gamma*80n) / (1)))/2.0u)) \
         m=1 mf=1
    NM0 (Z A 0 0) n_12_llrvt l=60n w=gamma*80n sa=(((gamma*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)) \
         sb=(((gamma*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)) \
         nf=1 mis_flag=1 sd=(1) == 1 ? 0 : (((gamma*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n) \
         as=((((((gamma*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))) * (gamma*80n) / (1)) + (((1) == 1 ? 0 : (((gamma*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n)) * (gamma*80n) / (1) * 0) \
         ad=((((((gamma*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))) * (gamma*80n) / (1)) + (((1) == 1 ? 0 : (((gamma*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n)) * (gamma*80n) / (1) * 0) \
         ps=((((((gamma*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))*2) + ((gamma*80n) / (1)*2)) + ((((1) == 1 ? 0 : (((gamma*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n))*2) + ((gamma*80n) / (1)*2))*0 \
         pd=((((((gamma*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))*2) + ((gamma*80n) / (1)*2)) + ((((1) == 1 ? 0 : (((gamma*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n))*2) + ((gamma*80n) / (1)*2))*0 \
         sca=((2.0u*2.0u)/((gamma*80n) / (1)))*(1/(150n)-1/((150n)+((gamma*80n) / (1)))) \
         scb=(1/(((gamma*80n) / (1))*2.0u))*(2.0u/10*(150n)*exp(-10*(150n)/2.0u)+((2.0u*2.0u)/100)*exp(-10*(150n)/2.0u)-(2.0u/10)*((150n)+((gamma*80n) / (1)))*exp(-10*((150n)+((gamma*80n) / (1)))/2.0u)-(2.0u*2.0u)/100*exp(-10*((150n)+((gamma*80n) / (1)))/2.0u)) \
         scc=(1/(((gamma*80n) / (1))*2.0u))*(2.0u/20*(150n)*exp(-20*(150n)/2.0u)+((2.0u*2.0u)/400)*exp(-20*(150n)/2.0u)-(2.0u/20)*((150n)+((gamma*80n) / (1)))*exp(-20*((150n)+((gamma*80n) / (1)))/2.0u)-(2.0u*2.0u)/400*exp(-20*((150n)+((gamma*80n) / (1)))/2.0u)) \
         m=1 mf=1
    PM1 (Z B net07 vdd!) p_12_llrvt l=60n w=2*gamma*beta*80n sa=(((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)) \
         sb=(((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)) \
         nf=1 mis_flag=1 sd=(1) == 1 ? 0 : (((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n) \
         as=((((((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))) * (2*gamma*beta*80n) / (1)) + (((1) == 1 ? 0 : (((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n)) * (2*gamma*beta*80n) / (1) * 0) \
         ad=((((((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))) * (2*gamma*beta*80n) / (1)) + (((1) == 1 ? 0 : (((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n)) * (2*gamma*beta*80n) / (1) * 0) \
         ps=((((((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))*2) + ((2*gamma*beta*80n) / (1)*2)) + ((((1) == 1 ? 0 : (((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n))*2) + ((2*gamma*beta*80n) / (1)*2))*0 \
         pd=((((((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))*2) + ((2*gamma*beta*80n) / (1)*2)) + ((((1) == 1 ? 0 : (((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n))*2) + ((2*gamma*beta*80n) / (1)*2))*0 \
         sca=((2.0u*2.0u)/((2*gamma*beta*80n) / (1)))*(1/(150n)-1/((150n)+((2*gamma*beta*80n) / (1)))) \
         scb=(1/(((2*gamma*beta*80n) / (1))*2.0u))*(2.0u/10*(150n)*exp(-10*(150n)/2.0u)+((2.0u*2.0u)/100)*exp(-10*(150n)/2.0u)-(2.0u/10)*((150n)+((2*gamma*beta*80n) / (1)))*exp(-10*((150n)+((2*gamma*beta*80n) / (1)))/2.0u)-(2.0u*2.0u)/100*exp(-10*((150n)+((2*gamma*beta*80n) / (1)))/2.0u)) \
         scc=(1/(((2*gamma*beta*80n) / (1))*2.0u))*(2.0u/20*(150n)*exp(-20*(150n)/2.0u)+((2.0u*2.0u)/400)*exp(-20*(150n)/2.0u)-(2.0u/20)*((150n)+((2*gamma*beta*80n) / (1)))*exp(-20*((150n)+((2*gamma*beta*80n) / (1)))/2.0u)-(2.0u*2.0u)/400*exp(-20*((150n)+((2*gamma*beta*80n) / (1)))/2.0u)) \
         m=1 mf=1
    PM0 (net07 A vdd! vdd!) p_12_llrvt l=60n w=2*gamma*beta*80n sa=(((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)) \
         sb=(((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)) \
         nf=1 mis_flag=1 sd=(1) == 1 ? 0 : (((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n) \
         as=((((((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))) * (2*gamma*beta*80n) / (1)) + (((1) == 1 ? 0 : (((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n)) * (2*gamma*beta*80n) / (1) * 0) \
         ad=((((((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))) * (2*gamma*beta*80n) / (1)) + (((1) == 1 ? 0 : (((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n)) * (2*gamma*beta*80n) / (1) * 0) \
         ps=((((((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))*2) + ((2*gamma*beta*80n) / (1)*2)) + ((((1) == 1 ? 0 : (((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n))*2) + ((2*gamma*beta*80n) / (1)*2))*0 \
         pd=((((((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.175u > ((90n) + 30n) ? 0.175u : ((90n) + 30n) : 140n > ((90n) + (15n + 55n)) ? 140n : ((90n) + (15n + 55n)))*2) + ((2*gamma*beta*80n) / (1)*2)) + ((((1) == 1 ? 0 : (((2*gamma*beta*80n) / (1)) < 119.5n) ? 0.23u > ((90n) + 30n) ? 0.23u : ((90n) + 30n) : 130n > ((90n) + 110n) ? 130n : ((90n) + 110n))*2) + ((2*gamma*beta*80n) / (1)*2))*0 \
         sca=((2.0u*2.0u)/((2*gamma*beta*80n) / (1)))*(1/(150n)-1/((150n)+((2*gamma*beta*80n) / (1)))) \
         scb=(1/(((2*gamma*beta*80n) / (1))*2.0u))*(2.0u/10*(150n)*exp(-10*(150n)/2.0u)+((2.0u*2.0u)/100)*exp(-10*(150n)/2.0u)-(2.0u/10)*((150n)+((2*gamma*beta*80n) / (1)))*exp(-10*((150n)+((2*gamma*beta*80n) / (1)))/2.0u)-(2.0u*2.0u)/100*exp(-10*((150n)+((2*gamma*beta*80n) / (1)))/2.0u)) \
         scc=(1/(((2*gamma*beta*80n) / (1))*2.0u))*(2.0u/20*(150n)*exp(-20*(150n)/2.0u)+((2.0u*2.0u)/400)*exp(-20*(150n)/2.0u)-(2.0u/20)*((150n)+((2*gamma*beta*80n) / (1)))*exp(-20*((150n)+((2*gamma*beta*80n) / (1)))/2.0u)-(2.0u*2.0u)/400*exp(-20*((150n)+((2*gamma*beta*80n) / (1)))/2.0u)) \
         m=1 mf=1
ends NOR2
// End of subcircuit definition.
