calibre_view_netlist_file : /home/edauser0/levisse/edalabs_65_2021_2022/class/edalab2021_test/CDS_VISO/PEX_Calibre/Post_L8_256t8.pex.netlist
output_library : project_1x
schematic_library : project_1x
cell_name : Post_L8_256t8
cellmap_file : ./calview.cellmap
calibreview_log_file : ./calview.log
calibreview_name : calibre
calibreview_type : maskLayout
create_terminals : if_matching
preserve_device_case : off
execute_callbacks : off
suppress_notes : off
reset_properties : (m=1)
magnify_devices_by : 1.000000
magnify_parasitics_by : 1.000000
device_placement : layout_location
parasitic_placement : arrayed
show_parasitic_polygons : off
open_calibreview : don't_open
generate_spectre_netlist : off
