# edadk.conf
# UMC LMS65 LL

# Cadence Virtuoso
cds ic 6.1.7

# Cadence Assura
cds assura 617_4.15

# Cadence QRC
cds ext 18.12

# Cadence Spectre, UltraSim
cds spectre 18.10

# Cadence IUS
cds ius 8.2

# Cadence SoC Encounter
cds edi 14.14

# Mentor Modelsim
mgc msim 10.7c

# Synopsys Design Compiler suite
snps dc 2014.09

# Mentor Calibre
cds mgc_clbre 2020.1
mgc clbre 2020.1

# Design kit
dk umc lms65ll_b09pb

# Cadence Liberate
cds liberate 13.14

