<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project_4x:RowDecoder_256_4xP_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>RowDecoder_256_4xP_TB</value>
					</option>
					<option>lib
						<value>project_4x</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project_4x:RowDecoder_256_4xP_TB:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>AddressLines
						<evalType>point</evalType>
					</output>
					<output>WordLines
						<evalType>point</evalType>
					</output>
					<output>PreDecoderInput
						<evalType>point</evalType>
					</output>
					<output>PreDecoderOutput
						<evalType>point</evalType>
					</output>
					<output>PostDecoderInput
						<evalType>point</evalType>
					</output>
					<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
						<evalType>point</evalType>
					</output>
					<output>delay(?wf1 VT("/I18/net11&lt;59&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
						<evalType>point</evalType>
					</output>
					<output>PreIO
						<evalType>point</evalType>
					</output>
					<output>PostIO
						<evalType>point</evalType>
					</output>
					<output>/A&lt;1:0&gt;
						<evalType>point</evalType>
					</output>
					<output>"/WL&lt;2:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>/WL&lt;2:0&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>RowDecoder_256_4xP_TB</value>
					</option>
					<option>lib
						<value>project_4x</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var>pre_nand1_gamma
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>pre_inv1_gamma
				<value>4</value>
				<dependentTests>
					<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>pre_nand2_gamma
				<value>12</value>
				<dependentTests>
					<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>pre_inv2_gamma
				<value>42</value>
				<dependentTests>
					<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>post_nand_gamma
				<value>8</value>
				<dependentTests>
					<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>post_inv_gamma
				<value>18</value>
				<dependentTests>
					<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allvarsdisabled>0</allvarsdisabled>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.86
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_4x:RowDecoder_256_4xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_4x:RowDecoder_256_4xP_TB:1_none_Interactive.86</value>
							</option>
						</tooloptions>
						<outputs>
							<output>AddressLines
								<evalType>point</evalType>
							</output>
							<output>WordLines
								<evalType>point</evalType>
							</output>
							<output>PreDecoderInput
								<evalType>point</evalType>
							</output>
							<output>PreDecoderOutput
								<evalType>point</evalType>
							</output>
							<output>PostDecoderInput
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>pre_nand1_gamma
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv1_gamma
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_nand2_gamma
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv2_gamma
						<value>42</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_nand_gamma
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_inv_gamma
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 22 11:16:30 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.86.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.86.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_111630922</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.86</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.86</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.86.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.86.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.87
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_4x:RowDecoder_256_4xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_4x:RowDecoder_256_4xP_TB:1_none_Interactive.87</value>
							</option>
						</tooloptions>
						<outputs>
							<output>AddressLines
								<evalType>point</evalType>
							</output>
							<output>WordLines
								<evalType>point</evalType>
							</output>
							<output>PreDecoderInput
								<evalType>point</evalType>
							</output>
							<output>PreDecoderOutput
								<evalType>point</evalType>
							</output>
							<output>PostDecoderInput
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/I18/net11&lt;59&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>PreIO
								<evalType>point</evalType>
							</output>
							<output>PostIO
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>pre_nand1_gamma
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv1_gamma
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_nand2_gamma
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv2_gamma
						<value>42</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_nand_gamma
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_inv_gamma
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 22 11:19:10 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.87.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.87.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_111910247</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.87</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.87</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.87.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.87.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.88
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_4x:RowDecoder_256_4xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_4x:RowDecoder_256_4xP_TB:1_none_Interactive.88</value>
							</option>
						</tooloptions>
						<outputs>
							<output>AddressLines
								<evalType>point</evalType>
							</output>
							<output>WordLines
								<evalType>point</evalType>
							</output>
							<output>PreDecoderInput
								<evalType>point</evalType>
							</output>
							<output>PreDecoderOutput
								<evalType>point</evalType>
							</output>
							<output>PostDecoderInput
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/I18/net11&lt;59&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>PreIO
								<evalType>point</evalType>
							</output>
							<output>PostIO
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>pre_nand1_gamma
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv1_gamma
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_nand2_gamma
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv2_gamma
						<value>42</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_nand_gamma
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_inv_gamma
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 22 11:24:40 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.88.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.88.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_112440994</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.88</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.88</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.88.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.88.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.89
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_4x:RowDecoder_256_4xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_4x:RowDecoder_256_4xP_TB:1_none_Interactive.89</value>
							</option>
						</tooloptions>
						<outputs>
							<output>AddressLines
								<evalType>point</evalType>
							</output>
							<output>WordLines
								<evalType>point</evalType>
							</output>
							<output>PreDecoderInput
								<evalType>point</evalType>
							</output>
							<output>PreDecoderOutput
								<evalType>point</evalType>
							</output>
							<output>PostDecoderInput
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/I18/net11&lt;59&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>PreIO
								<evalType>point</evalType>
							</output>
							<output>PostIO
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>pre_nand1_gamma
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv1_gamma
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_nand2_gamma
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv2_gamma
						<value>42</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_nand_gamma
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_inv_gamma
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 22 12:04:53 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.89.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.89.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_120453306</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.89</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.89</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.89.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.89.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.90
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_4x:RowDecoder_256_4xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_4x:RowDecoder_256_4xP_TB:1_none_Interactive.90</value>
							</option>
						</tooloptions>
						<outputs>
							<output>AddressLines
								<evalType>point</evalType>
							</output>
							<output>WordLines
								<evalType>point</evalType>
							</output>
							<output>PreDecoderInput
								<evalType>point</evalType>
							</output>
							<output>PreDecoderOutput
								<evalType>point</evalType>
							</output>
							<output>PostDecoderInput
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/I18/net11&lt;59&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>PreIO
								<evalType>point</evalType>
							</output>
							<output>PostIO
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>pre_nand1_gamma
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv1_gamma
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_nand2_gamma
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv2_gamma
						<value>42</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_nand_gamma
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_inv_gamma
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 22 12:10:05 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.90.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.90.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_121006000</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.90</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.90</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.90.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.90.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.91
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_4x:RowDecoder_256_4xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_4x:RowDecoder_256_4xP_TB:1_none_Interactive.91</value>
							</option>
						</tooloptions>
						<outputs>
							<output>AddressLines
								<evalType>point</evalType>
							</output>
							<output>WordLines
								<evalType>point</evalType>
							</output>
							<output>PreDecoderInput
								<evalType>point</evalType>
							</output>
							<output>PreDecoderOutput
								<evalType>point</evalType>
							</output>
							<output>PostDecoderInput
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/I18/net11&lt;59&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>PreIO
								<evalType>point</evalType>
							</output>
							<output>PostIO
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>pre_nand1_gamma
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv1_gamma
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_nand2_gamma
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv2_gamma
						<value>42</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_nand_gamma
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_inv_gamma
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 22 12:11:14 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.91.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.91.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_121114769</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.91</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.91</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.91.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.91.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.92
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_4x:RowDecoder_256_4xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_4x:RowDecoder_256_4xP_TB:1_none_Interactive.92</value>
							</option>
						</tooloptions>
						<outputs>
							<output>AddressLines
								<evalType>point</evalType>
							</output>
							<output>WordLines
								<evalType>point</evalType>
							</output>
							<output>PreDecoderInput
								<evalType>point</evalType>
							</output>
							<output>PreDecoderOutput
								<evalType>point</evalType>
							</output>
							<output>PostDecoderInput
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/I18/net11&lt;59&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>PreIO
								<evalType>point</evalType>
							</output>
							<output>PostIO
								<evalType>point</evalType>
							</output>
							<output>/A&lt;1:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/WL&lt;2:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;2:0&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>pre_nand1_gamma
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv1_gamma
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_nand2_gamma
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv2_gamma
						<value>42</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_nand_gamma
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_inv_gamma
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 22 12:22:20 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.92.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.92.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_122220975</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.92</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.92</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.92.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.92.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.93
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_4x:RowDecoder_256_4xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_4x:RowDecoder_256_4xP_TB:1_none_Interactive.93</value>
							</option>
						</tooloptions>
						<outputs>
							<output>AddressLines
								<evalType>point</evalType>
							</output>
							<output>WordLines
								<evalType>point</evalType>
							</output>
							<output>PreDecoderInput
								<evalType>point</evalType>
							</output>
							<output>PreDecoderOutput
								<evalType>point</evalType>
							</output>
							<output>PostDecoderInput
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/I18/net11&lt;59&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>PreIO
								<evalType>point</evalType>
							</output>
							<output>PostIO
								<evalType>point</evalType>
							</output>
							<output>/A&lt;1:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/WL&lt;2:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;2:0&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>pre_nand1_gamma
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv1_gamma
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_nand2_gamma
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv2_gamma
						<value>42</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_nand_gamma
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_inv_gamma
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 22 12:29:58 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.93.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.93.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_122959052</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.93</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.93</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.93.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.93.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.94
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_4x:RowDecoder_256_4xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_4x:RowDecoder_256_4xP_TB:1_none_Interactive.94</value>
							</option>
						</tooloptions>
						<outputs>
							<output>AddressLines
								<evalType>point</evalType>
							</output>
							<output>WordLines
								<evalType>point</evalType>
							</output>
							<output>PreDecoderInput
								<evalType>point</evalType>
							</output>
							<output>PreDecoderOutput
								<evalType>point</evalType>
							</output>
							<output>PostDecoderInput
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/I18/net11&lt;59&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>PreIO
								<evalType>point</evalType>
							</output>
							<output>PostIO
								<evalType>point</evalType>
							</output>
							<output>/A&lt;1:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/WL&lt;2:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;2:0&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>pre_nand1_gamma
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv1_gamma
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_nand2_gamma
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv2_gamma
						<value>42</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_nand_gamma
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_inv_gamma
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 22 12:37:56 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.94.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.94.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_123756241</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.94</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.94</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.94.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.94.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.95
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_4x:RowDecoder_256_4xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_4x:RowDecoder_256_4xP_TB:1_none_Interactive.95</value>
							</option>
						</tooloptions>
						<outputs>
							<output>AddressLines
								<evalType>point</evalType>
							</output>
							<output>WordLines
								<evalType>point</evalType>
							</output>
							<output>PreDecoderInput
								<evalType>point</evalType>
							</output>
							<output>PreDecoderOutput
								<evalType>point</evalType>
							</output>
							<output>PostDecoderInput
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/A&lt;0&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>delay(?wf1 VT("/I18/net11&lt;59&gt;") ?value1 0.5 ?edge1 "rising" ?nth1 1 ?td1 0.0 ?tol1 nil ?wf2 VT("/WL&lt;1&gt;") ?value2 0.5 ?edge2 "rising" ?nth2 1 ?tol2 nil ?td2 nil ?stop nil ?multiple nil)
								<evalType>point</evalType>
							</output>
							<output>PreIO
								<evalType>point</evalType>
							</output>
							<output>PostIO
								<evalType>point</evalType>
							</output>
							<output>/A&lt;1:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/WL&lt;2:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;2:0&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_4xP_TB</value>
							</option>
							<option>lib
								<value>project_4x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>pre_nand1_gamma
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv1_gamma
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_nand2_gamma
						<value>12</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>pre_inv2_gamma
						<value>42</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_nand_gamma
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>post_inv_gamma
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">project_4x:RowDecoder_256_4xP_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 22 12:39:03 2022</timestamp>
			<resultsname>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.95.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.95.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser85_123903385</localpsfdir>
			<psfdir>/home/edauser85/2022_project/CDS_VISIO/Sim/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.95</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.95</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser85/2022_project/CDS_VISIO/project_4x/RowDecoder_256_4xP_TB/adexl/results/data/Interactive.95.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.95.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
