5:32:43 PM, Thur Dec 16, 2021	tran	START
5:32:46 PM, Thur Dec 16, 2021	tran	PASS
5:32:46 PM, Thur Dec 16, 2021	finalTimeOP	START
5:32:47 PM, Thur Dec 16, 2021	finalTimeOP	PASS
5:32:47 PM, Thur Dec 16, 2021	modelParameter	START
5:32:47 PM, Thur Dec 16, 2021	modelParameter	PASS
5:32:47 PM, Thur Dec 16, 2021	element	START
5:32:47 PM, Thur Dec 16, 2021	element	PASS
5:32:47 PM, Thur Dec 16, 2021	outputParameter	START
5:32:47 PM, Thur Dec 16, 2021	outputParameter	PASS
5:32:47 PM, Thur Dec 16, 2021	designParamVals	START
5:32:47 PM, Thur Dec 16, 2021	designParamVals	PASS
5:32:47 PM, Thur Dec 16, 2021	primitives	START
5:32:47 PM, Thur Dec 16, 2021	primitives	PASS
5:32:47 PM, Thur Dec 16, 2021	subckts	START
5:32:47 PM, Thur Dec 16, 2021	subckts	PASS
