
// Library name: project_1x
// Cell name: Post_L6_64t8
// View name: schematic
subckt Post_L6_64t8 Sel0\<1\> Sel0\<0\> Sel1\<1\> Sel1\<0\> Sel2\<1\> \
        Sel2\<0\> Sel3\<1\> Sel3\<0\> Sel4\<1\> Sel4\<0\> Sel5\<1\> \
        Sel5\<0\> Sel6 Sel7 WL\<511\> WL\<510\> WL\<509\> WL\<508\> \
        WL\<507\> WL\<506\> WL\<505\> WL\<504\> WL\<503\> WL\<502\> \
        WL\<501\> WL\<500\> WL\<499\> WL\<498\> WL\<497\> WL\<496\> \
        WL\<495\> WL\<494\> WL\<493\> WL\<492\> WL\<491\> WL\<490\> \
        WL\<489\> WL\<488\> WL\<487\> WL\<486\> WL\<485\> WL\<484\> \
        WL\<483\> WL\<482\> WL\<481\> WL\<480\> WL\<479\> WL\<478\> \
        WL\<477\> WL\<476\> WL\<475\> WL\<474\> WL\<473\> WL\<472\> \
        WL\<471\> WL\<470\> WL\<469\> WL\<468\> WL\<467\> WL\<466\> \
        WL\<465\> WL\<464\> WL\<463\> WL\<462\> WL\<461\> WL\<460\> \
        WL\<459\> WL\<458\> WL\<457\> WL\<456\> WL\<455\> WL\<454\> \
        WL\<453\> WL\<452\> WL\<451\> WL\<450\> WL\<449\> WL\<448\> \
        WL\<447\> WL\<446\> WL\<445\> WL\<444\> WL\<443\> WL\<442\> \
        WL\<441\> WL\<440\> WL\<439\> WL\<438\> WL\<437\> WL\<436\> \
        WL\<435\> WL\<434\> WL\<433\> WL\<432\> WL\<431\> WL\<430\> \
        WL\<429\> WL\<428\> WL\<427\> WL\<426\> WL\<425\> WL\<424\> \
        WL\<423\> WL\<422\> WL\<421\> WL\<420\> WL\<419\> WL\<418\> \
        WL\<417\> WL\<416\> WL\<415\> WL\<414\> WL\<413\> WL\<412\> \
        WL\<411\> WL\<410\> WL\<409\> WL\<408\> WL\<407\> WL\<406\> \
        WL\<405\> WL\<404\> WL\<403\> WL\<402\> WL\<401\> WL\<400\> \
        WL\<399\> WL\<398\> WL\<397\> WL\<396\> WL\<395\> WL\<394\> \
        WL\<393\> WL\<392\> WL\<391\> WL\<390\> WL\<389\> WL\<388\> \
        WL\<387\> WL\<386\> WL\<385\> WL\<384\> WL\<383\> WL\<382\> \
        WL\<381\> WL\<380\> WL\<379\> WL\<378\> WL\<377\> WL\<376\> \
        WL\<375\> WL\<374\> WL\<373\> WL\<372\> WL\<371\> WL\<370\> \
        WL\<369\> WL\<368\> WL\<367\> WL\<366\> WL\<365\> WL\<364\> \
        WL\<363\> WL\<362\> WL\<361\> WL\<360\> WL\<359\> WL\<358\> \
        WL\<357\> WL\<356\> WL\<355\> WL\<354\> WL\<353\> WL\<352\> \
        WL\<351\> WL\<350\> WL\<349\> WL\<348\> WL\<347\> WL\<346\> \
        WL\<345\> WL\<344\> WL\<343\> WL\<342\> WL\<341\> WL\<340\> \
        WL\<339\> WL\<338\> WL\<337\> WL\<336\> WL\<335\> WL\<334\> \
        WL\<333\> WL\<332\> WL\<331\> WL\<330\> WL\<329\> WL\<328\> \
        WL\<327\> WL\<326\> WL\<325\> WL\<324\> WL\<323\> WL\<322\> \
        WL\<321\> WL\<320\> WL\<319\> WL\<318\> WL\<317\> WL\<316\> \
        WL\<315\> WL\<314\> WL\<313\> WL\<312\> WL\<311\> WL\<310\> \
        WL\<309\> WL\<308\> WL\<307\> WL\<306\> WL\<305\> WL\<304\> \
        WL\<303\> WL\<302\> WL\<301\> WL\<300\> WL\<299\> WL\<298\> \
        WL\<297\> WL\<296\> WL\<295\> WL\<294\> WL\<293\> WL\<292\> \
        WL\<291\> WL\<290\> WL\<289\> WL\<288\> WL\<287\> WL\<286\> \
        WL\<285\> WL\<284\> WL\<283\> WL\<282\> WL\<281\> WL\<280\> \
        WL\<279\> WL\<278\> WL\<277\> WL\<276\> WL\<275\> WL\<274\> \
        WL\<273\> WL\<272\> WL\<271\> WL\<270\> WL\<269\> WL\<268\> \
        WL\<267\> WL\<266\> WL\<265\> WL\<264\> WL\<263\> WL\<262\> \
        WL\<261\> WL\<260\> WL\<259\> WL\<258\> WL\<257\> WL\<256\> \
        WL\<255\> WL\<254\> WL\<253\> WL\<252\> WL\<251\> WL\<250\> \
        WL\<249\> WL\<248\> WL\<247\> WL\<246\> WL\<245\> WL\<244\> \
        WL\<243\> WL\<242\> WL\<241\> WL\<240\> WL\<239\> WL\<238\> \
        WL\<237\> WL\<236\> WL\<235\> WL\<234\> WL\<233\> WL\<232\> \
        WL\<231\> WL\<230\> WL\<229\> WL\<228\> WL\<227\> WL\<226\> \
        WL\<225\> WL\<224\> WL\<223\> WL\<222\> WL\<221\> WL\<220\> \
        WL\<219\> WL\<218\> WL\<217\> WL\<216\> WL\<215\> WL\<214\> \
        WL\<213\> WL\<212\> WL\<211\> WL\<210\> WL\<209\> WL\<208\> \
        WL\<207\> WL\<206\> WL\<205\> WL\<204\> WL\<203\> WL\<202\> \
        WL\<201\> WL\<200\> WL\<199\> WL\<198\> WL\<197\> WL\<196\> \
        WL\<195\> WL\<194\> WL\<193\> WL\<192\> WL\<191\> WL\<190\> \
        WL\<189\> WL\<188\> WL\<187\> WL\<186\> WL\<185\> WL\<184\> \
        WL\<183\> WL\<182\> WL\<181\> WL\<180\> WL\<179\> WL\<178\> \
        WL\<177\> WL\<176\> WL\<175\> WL\<174\> WL\<173\> WL\<172\> \
        WL\<171\> WL\<170\> WL\<169\> WL\<168\> WL\<167\> WL\<166\> \
        WL\<165\> WL\<164\> WL\<163\> WL\<162\> WL\<161\> WL\<160\> \
        WL\<159\> WL\<158\> WL\<157\> WL\<156\> WL\<155\> WL\<154\> \
        WL\<153\> WL\<152\> WL\<151\> WL\<150\> WL\<149\> WL\<148\> \
        WL\<147\> WL\<146\> WL\<145\> WL\<144\> WL\<143\> WL\<142\> \
        WL\<141\> WL\<140\> WL\<139\> WL\<138\> WL\<137\> WL\<136\> \
        WL\<135\> WL\<134\> WL\<133\> WL\<132\> WL\<131\> WL\<130\> \
        WL\<129\> WL\<128\> WL\<127\> WL\<126\> WL\<125\> WL\<124\> \
        WL\<123\> WL\<122\> WL\<121\> WL\<120\> WL\<119\> WL\<118\> \
        WL\<117\> WL\<116\> WL\<115\> WL\<114\> WL\<113\> WL\<112\> \
        WL\<111\> WL\<110\> WL\<109\> WL\<108\> WL\<107\> WL\<106\> \
        WL\<105\> WL\<104\> WL\<103\> WL\<102\> WL\<101\> WL\<100\> \
        WL\<99\> WL\<98\> WL\<97\> WL\<96\> WL\<95\> WL\<94\> WL\<93\> \
        WL\<92\> WL\<91\> WL\<90\> WL\<89\> WL\<88\> WL\<87\> WL\<86\> \
        WL\<85\> WL\<84\> WL\<83\> WL\<82\> WL\<81\> WL\<80\> WL\<79\> \
        WL\<78\> WL\<77\> WL\<76\> WL\<75\> WL\<74\> WL\<73\> WL\<72\> \
        WL\<71\> WL\<70\> WL\<69\> WL\<68\> WL\<67\> WL\<66\> WL\<65\> \
        WL\<64\> WL\<63\> WL\<62\> WL\<61\> WL\<60\> WL\<59\> WL\<58\> \
        WL\<57\> WL\<56\> WL\<55\> WL\<54\> WL\<53\> WL\<52\> WL\<51\> \
        WL\<50\> WL\<49\> WL\<48\> WL\<47\> WL\<46\> WL\<45\> WL\<44\> \
        WL\<43\> WL\<42\> WL\<41\> WL\<40\> WL\<39\> WL\<38\> WL\<37\> \
        WL\<36\> WL\<35\> WL\<34\> WL\<33\> WL\<32\> WL\<31\> WL\<30\> \
        WL\<29\> WL\<28\> WL\<27\> WL\<26\> WL\<25\> WL\<24\> WL\<23\> \
        WL\<22\> WL\<21\> WL\<20\> WL\<19\> WL\<18\> WL\<17\> WL\<16\> \
        WL\<15\> WL\<14\> WL\<13\> WL\<12\> WL\<11\> WL\<10\> WL\<9\> \
        WL\<8\> WL\<7\> WL\<6\> WL\<5\> WL\<4\> WL\<3\> WL\<2\> WL\<1\> \
        WL\<0\>
