<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project_1x:RowDecoder_256_1xP_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>RowDecoder_256_1xP_TB</value>
					</option>
					<option>lib
						<value>project_1x</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project_1x:RowDecoder_256_1xP_TB:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>"/WL&lt;0,1,2,3&gt;"
						<evalType>point</evalType>
					</output>
					<output>/A&lt;7:0&gt;
						<evalType>point</evalType>
					</output>
					<output>"/"
						<evalType>point</evalType>
					</output>
					<output>/
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
						<evalType>point</evalType>
					</output>
					<output>/I18/I7/Sel6_tmp&lt;1&gt;
						<evalType>point</evalType>
					</output>
					<output>/I18/I7/Sel5_tmp&lt;1&gt;
						<evalType>point</evalType>
					</output>
					<output>/I18/WLSel&lt;1792&gt;
						<evalType>point</evalType>
					</output>
					<output>/I18/WLSel&lt;16&gt;
						<evalType>point</evalType>
					</output>
					<output>/WL&lt;0,1,2,3&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>RowDecoder_256_1xP_TB</value>
					</option>
					<option>lib
						<value>project_1x</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<sortVariableValues>0</sortVariableValues>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 16 17:32:34 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_173234196</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 17 14:58:24 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_145824341</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.35</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 17 15:50:20 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_155020438</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.36</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 17 15:53:50 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_155350568</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.36</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.36</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 17 16:19:28 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_161928328</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 17 16:21:58 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_162158982</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 17 16:25:20 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_162520650</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 17 16:26:34 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_162634862</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 17 16:27:33 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_162733473</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.42
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.42</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 17 16:58:47 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.42.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.42.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_165847582</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.42</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.42</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.42.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.42.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
