4:26:46 PM, Fri Dec 17, 2021	tran	START
4:27:06 PM, Fri Dec 17, 2021	tran	PASS
4:27:06 PM, Fri Dec 17, 2021	finalTimeOP	START
4:27:08 PM, Fri Dec 17, 2021	finalTimeOP	PASS
4:27:08 PM, Fri Dec 17, 2021	modelParameter	START
4:27:08 PM, Fri Dec 17, 2021	modelParameter	PASS
4:27:08 PM, Fri Dec 17, 2021	element	START
4:27:08 PM, Fri Dec 17, 2021	element	PASS
4:27:08 PM, Fri Dec 17, 2021	outputParameter	START
4:27:08 PM, Fri Dec 17, 2021	outputParameter	PASS
4:27:08 PM, Fri Dec 17, 2021	designParamVals	START
4:27:08 PM, Fri Dec 17, 2021	designParamVals	PASS
4:27:08 PM, Fri Dec 17, 2021	primitives	START
4:27:08 PM, Fri Dec 17, 2021	primitives	PASS
4:27:08 PM, Fri Dec 17, 2021	subckts	START
4:27:08 PM, Fri Dec 17, 2021	subckts	PASS
