HEADER
"PSFversion" "1.00"
"I2<1>n I2<0>n" "Post_L2_4t8"
"Sel0<1>v" ":1v"
"Sel0<0>v" ":2v"
"Sel1<1>v" ":3v"
"Sel1<0>v" ":4v"
"Sel2<1>v" ":5v"
"Sel2<0>v" ":6v"
"Sel3v" ":7v"
"Sel4v" ":8v"
"Sel5v" ":9v"
"Sel6v" ":10v"
"Sel7v" ":11v"
"WL<63>v" ":12v"
"WL<62>v" ":13v"
"WL<61>v" ":14v"
"WL<60>v" ":15v"
"WL<59>v" ":16v"
"WL<58>v" ":17v"
"WL<57>v" ":18v"
"WL<56>v" ":19v"
"WL<55>v" ":20v"
"WL<54>v" ":21v"
"WL<53>v" ":22v"
"WL<52>v" ":23v"
"WL<51>v" ":24v"
"WL<50>v" ":25v"
"WL<49>v" ":26v"
"WL<48>v" ":27v"
"WL<47>v" ":28v"
"WL<46>v" ":29v"
"WL<45>v" ":30v"
"WL<44>v" ":31v"
"WL<43>v" ":32v"
"WL<42>v" ":33v"
"WL<41>v" ":34v"
"WL<40>v" ":35v"
"WL<39>v" ":36v"
"WL<38>v" ":37v"
"WL<37>v" ":38v"
"WL<36>v" ":39v"
"WL<35>v" ":40v"
"WL<34>v" ":41v"
"WL<33>v" ":42v"
"WL<32>v" ":43v"
"WL<31>v" ":44v"
"WL<30>v" ":45v"
"WL<29>v" ":46v"
"WL<28>v" ":47v"
"WL<27>v" ":48v"
"WL<26>v" ":49v"
"WL<25>v" ":50v"
"WL<24>v" ":51v"
"WL<23>v" ":52v"
"WL<22>v" ":53v"
"WL<21>v" ":54v"
"WL<20>v" ":55v"
"WL<19>v" ":56v"
"WL<18>v" ":57v"
"WL<17>v" ":58v"
"WL<16>v" ":59v"
"WL<15>v" ":60v"
"WL<14>v" ":61v"
"WL<13>v" ":62v"
"WL<12>v" ":63v"
"WL<11>v" ":64v"
"WL<10>v" ":65v"
"WL<9>v" ":66v"
"WL<8>v" ":67v"
"WL<7>v" ":68v"
"WL<6>v" ":69v"
"WL<5>v" ":70v"
"WL<4>v" ":71v"
"WL<3>v" ":72v"
"WL<2>v" ":73v"
"WL<1>v" ":74v"
"WL<0>v" ":75v"
