    I2\<1\> (Sel0\<1\> Sel0\<0\> Sel1\<1\> Sel2 Sel3 Sel4 Sel5 Sel6 Sel7 \
        WL\<31\> WL\<30\> WL\<29\> WL\<28\> WL\<27\> WL\<26\> WL\<25\> \
        WL\<24\> WL\<23\> WL\<22\> WL\<21\> WL\<20\> WL\<19\> WL\<18\> \
        WL\<17\> WL\<16\>) Post_L1_2t8
    I2\<0\> (Sel0\<1\> Sel0\<0\> Sel1\<0\> Sel2 Sel3 Sel4 Sel5 Sel6 Sel7 \
        WL\<15\> WL\<14\> WL\<13\> WL\<12\> WL\<11\> WL\<10\> WL\<9\> \
        WL\<8\> WL\<7\> WL\<6\> WL\<5\> WL\<4\> WL\<3\> WL\<2\> WL\<1\> \
        WL\<0\>) Post_L1_2t8
ends Post_L2_4t8
// End of subcircuit definition.
