
// Library name: project_1x
// Cell name: Post_L3_8t8
// View name: schematic
// Inherited view list: spectre cmos_sch schematic veriloga ahdl
subckt Post_L3_8t8 Sel0\<1\> Sel0\<0\> Sel1\<1\> Sel1\<0\> Sel2\<1\> \
        Sel2\<0\> Sel3 Sel4 Sel5 Sel6 Sel7 WL\<63\> WL\<62\> WL\<61\> \
        WL\<60\> WL\<59\> WL\<58\> WL\<57\> WL\<56\> WL\<55\> WL\<54\> \
        WL\<53\> WL\<52\> WL\<51\> WL\<50\> WL\<49\> WL\<48\> WL\<47\> \
        WL\<46\> WL\<45\> WL\<44\> WL\<43\> WL\<42\> WL\<41\> WL\<40\> \
        WL\<39\> WL\<38\> WL\<37\> WL\<36\> WL\<35\> WL\<34\> WL\<33\> \
        WL\<32\> WL\<31\> WL\<30\> WL\<29\> WL\<28\> WL\<27\> WL\<26\> \
        WL\<25\> WL\<24\> WL\<23\> WL\<22\> WL\<21\> WL\<20\> WL\<19\> \
        WL\<18\> WL\<17\> WL\<16\> WL\<15\> WL\<14\> WL\<13\> WL\<12\> \
        WL\<11\> WL\<10\> WL\<9\> WL\<8\> WL\<7\> WL\<6\> WL\<5\> WL\<4\> \
        WL\<3\> WL\<2\> WL\<1\> WL\<0\>
