4:59:02 PM, Fri Dec 17, 2021	tran	START
5:03:27 PM, Fri Dec 17, 2021	tran	PASS
5:03:27 PM, Fri Dec 17, 2021	finalTimeOP	START
5:03:29 PM, Fri Dec 17, 2021	finalTimeOP	PASS
5:03:29 PM, Fri Dec 17, 2021	modelParameter	START
5:03:29 PM, Fri Dec 17, 2021	modelParameter	PASS
5:03:29 PM, Fri Dec 17, 2021	element	START
5:03:30 PM, Fri Dec 17, 2021	element	PASS
5:03:30 PM, Fri Dec 17, 2021	outputParameter	START
5:03:30 PM, Fri Dec 17, 2021	outputParameter	PASS
5:03:30 PM, Fri Dec 17, 2021	designParamVals	START
5:03:30 PM, Fri Dec 17, 2021	designParamVals	PASS
5:03:30 PM, Fri Dec 17, 2021	primitives	START
5:03:30 PM, Fri Dec 17, 2021	primitives	PASS
5:03:30 PM, Fri Dec 17, 2021	subckts	START
5:03:30 PM, Fri Dec 17, 2021	subckts	PASS
