    I0 (WL\<0\> WL\<1\> WL\<2\> WL\<3\> WL\<4\> WL\<5\> WL\<6\> WL\<7\> \
        WL\<8\> WL\<9\> WL\<10\> WL\<11\> WL\<12\> WL\<13\> WL\<14\> \
        WL\<15\> WL\<16\> WL\<17\> WL\<18\> WL\<19\> WL\<20\> WL\<21\> \
        WL\<22\> WL\<23\> WL\<24\> WL\<25\> WL\<26\> WL\<27\> WL\<28\> \
        WL\<29\> WL\<30\> WL\<31\> WL\<32\> WL\<33\> WL\<34\> WL\<35\> \
        WL\<36\> WL\<37\> WL\<38\> WL\<39\> WL\<40\> WL\<41\> WL\<42\> \
        WL\<43\> WL\<44\> WL\<45\> WL\<46\> WL\<47\> WL\<48\> WL\<49\> \
        WL\<50\> WL\<51\> WL\<52\> WL\<53\> WL\<54\> WL\<55\> WL\<56\> \
        WL\<57\> WL\<58\> WL\<59\> WL\<60\> WL\<61\> WL\<62\> WL\<63\> \
        WL\<64\> WL\<65\> WL\<66\> WL\<67\> WL\<68\> WL\<69\> WL\<70\> \
        WL\<71\> WL\<72\> WL\<73\> WL\<74\> WL\<75\> WL\<76\> WL\<77\> \
        WL\<78\> WL\<79\> WL\<80\> WL\<81\> WL\<82\> WL\<83\> WL\<84\> \
        WL\<85\> WL\<86\> WL\<87\> WL\<88\> WL\<89\> WL\<90\> WL\<91\> \
        WL\<92\> WL\<93\> WL\<94\> WL\<95\> WL\<96\> WL\<97\> WL\<98\> \
        WL\<99\> WL\<100\> WL\<101\> WL\<102\> WL\<103\> WL\<104\> \
        WL\<105\> WL\<106\> WL\<107\> WL\<108\> WL\<109\> WL\<110\> \
        WL\<111\> WL\<112\> WL\<113\> WL\<114\> WL\<115\> WL\<116\> \
        WL\<117\> WL\<118\> WL\<119\> WL\<120\> WL\<121\> WL\<122\> \
        WL\<123\> WL\<124\> WL\<125\> WL\<126\> WL\<127\> WL\<128\> \
        WL\<129\> WL\<130\> WL\<131\> WL\<132\> WL\<133\> WL\<134\> \
        WL\<135\> WL\<136\> WL\<137\> WL\<138\> WL\<139\> WL\<140\> \
        WL\<141\> WL\<142\> WL\<143\> WL\<144\> WL\<145\> WL\<146\> \
        WL\<147\> WL\<148\> WL\<149\> WL\<150\> WL\<151\> WL\<152\> \
        WL\<153\> WL\<154\> WL\<155\> WL\<156\> WL\<157\> WL\<158\> \
        WL\<159\> WL\<160\> WL\<161\> WL\<162\> WL\<163\> WL\<164\> \
        WL\<165\> WL\<166\> WL\<167\> WL\<168\> WL\<169\> WL\<170\> \
        WL\<171\> WL\<172\> WL\<173\> WL\<174\> WL\<175\> WL\<176\> \
        WL\<177\> WL\<178\> WL\<179\> WL\<180\> WL\<181\> WL\<182\> \
        WL\<183\> WL\<184\> WL\<185\> WL\<186\> WL\<187\> WL\<188\> \
        WL\<189\> WL\<190\> WL\<191\> WL\<192\> WL\<193\> WL\<194\> \
        WL\<195\> WL\<196\> WL\<197\> WL\<198\> WL\<199\> WL\<200\> \
        WL\<201\> WL\<202\> WL\<203\> WL\<204\> WL\<205\> WL\<206\> \
        WL\<207\> WL\<208\> WL\<209\> WL\<210\> WL\<211\> WL\<212\> \
        WL\<213\> WL\<214\> WL\<215\> WL\<216\> WL\<217\> WL\<218\> \
        WL\<219\> WL\<220\> WL\<221\> WL\<222\> WL\<223\> WL\<224\> \
        WL\<225\> WL\<226\> WL\<227\> WL\<228\> WL\<229\> WL\<230\> \
        WL\<231\> WL\<232\> WL\<233\> WL\<234\> WL\<235\> WL\<236\> \
        WL\<237\> WL\<238\> WL\<239\> WL\<240\> WL\<241\> WL\<242\> \
        WL\<243\> WL\<244\> WL\<245\> WL\<246\> WL\<247\> WL\<248\> \
        WL\<249\> WL\<250\> WL\<251\> WL\<252\> WL\<253\> WL\<254\> \
        WL\<255\> vdd! 0) BitCellArray_Text
ends BitCellArray_Pex
// End of subcircuit definition.
