<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project_1x:RowDecoder_256_1xP_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>RowDecoder_256_1xP_TB</value>
					</option>
					<option>lib
						<value>project_1x_res</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>project_1x:RowDecoder_256_1xP_TB:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>"/WL&lt;0,1,2,3&gt;"
						<evalType>point</evalType>
					</output>
					<output>/A&lt;7:0&gt;
						<evalType>point</evalType>
					</output>
					<output>"/"
						<evalType>point</evalType>
					</output>
					<output>/
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
						<evalType>point</evalType>
					</output>
					<output>/I18/I7/Sel6_tmp&lt;1&gt;
						<evalType>point</evalType>
					</output>
					<output>/I18/I7/Sel5_tmp&lt;1&gt;
						<evalType>point</evalType>
					</output>
					<output>/I18/WLSel&lt;1792&gt;
						<evalType>point</evalType>
					</output>
					<output>/I18/WLSel&lt;16&gt;
						<evalType>point</evalType>
					</output>
					<output>/WL&lt;0,1,2,3&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>RowDecoder_256_1xP_TB</value>
					</option>
					<option>lib
						<value>project_1x</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;0,24:1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/net040&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/I2&lt;0&gt;/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 8 17:43:35 2021</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_174335176</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;0,24:1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/net040&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 8 17:46:12 2021</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_174612822</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;0,24:1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/net040&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/SelOUT&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;8&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;9&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;24&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 8 17:58:19 2021</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_175819442</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/WL&lt;0,1&gt;
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 8 18:06:31 2021</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_180631286</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 8 18:06:58 2021</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_180658234</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 8 18:17:46 2021</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser0_181746408</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 16 17:25:42 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_172542709</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 17 14:48:33 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_144833116</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x_res</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 17 14:51:12 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_145112072</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_1x:RowDecoder_256_1xP_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x_res</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>project_1x:RowDecoder_256_1xP_TB:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<outputs>
							<output>"/WL&lt;0,1,2,3&gt;"
								<evalType>point</evalType>
							</output>
							<output>/A&lt;7:0&gt;
								<evalType>point</evalType>
							</output>
							<output>"/"
								<evalType>point</evalType>
							</output>
							<output>/
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;1:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;7:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;0&gt;/I2&lt;1&gt;/WL&lt;15:0&gt;"
								<evalType>point</evalType>
							</output>
							<output>"/I18/I7/I2&lt;1&gt;/WL&lt;0,1&gt;"
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel6_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/I7/Sel5_tmp&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;1792&gt;
								<evalType>point</evalType>
							</output>
							<output>/I18/WLSel&lt;16&gt;
								<evalType>point</evalType>
							</output>
							<output>/WL&lt;0,1,2,3&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>RowDecoder_256_1xP_TB</value>
							</option>
							<option>lib
								<value>project_1x</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 17 14:52:32 2021</timestamp>
			<resultsname>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser0_145232965</localpsfdir>
			<psfdir>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/Sim/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser0/ayigit/RowDecoder_Project/CDS_VISIO/project_1x_res/RowDecoder_256_1xP_TB/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
