//
//======================
//==== INPUT-LAYERS  ===
//======================
//

LAYER	MAP	1	DATATYPE	0	1000
LAYER	DIFF		1000			//Diffusion

LAYER	MAP	3	DATATYPE	0	1003
LAYER	NWEL		1003			//N-well

LAYER	MAP	4	DATATYPE	0	1004
LAYER	DNW		1004			//Deep Nwell

LAYER	MAP	6	DATATYPE	26	1007
LAYER	AW		1007			//Define array implant region

LAYER	MAP	11	DATATYPE	0	1010
LAYER	PPLUS		1010			//P+ implant

LAYER	MAP	12	DATATYPE	0	1011
LAYER	NPLUS		1011			//N+implant

LAYER	MAP	36	DATATYPE	0	1037
LAYER	SAB		1037			//non-salicide

LAYER	MAP	32	DATATYPE	0	1039
LAYER	PESD		1039			//P-ESD implant for ESD protection device

LAYER	MAP	34	DATATYPE	6	1041
LAYER	DT		1041			//Define deep trench region

LAYER	MAP	35	DATATYPE	0	1042
LAYER	MG		1042			//Intermediate gate oxide

LAYER	MAP	37	DATATYPE	0	1043
LAYER	TG		1043			//Thick gate oxide

LAYER	MAP	38	DATATYPE	0	1044
LAYER	HR		1044			//High Resistor

LAYER	MAP	38	DATATYPE	1	1045
LAYER	MR		1045			//medium resistance Poly resistors

LAYER	MAP	41	DATATYPE	0	1047
LAYER	PO1		1047			//Poly1

LAYER	MAP	41	DATATYPE	2	1048
LAYER	CELLG		1048			//Cell Gate

LAYER	MAP	39	DATATYPE	0	1051
LAYER	CONT		1051			//Contact

LAYER	MAP	46	DATATYPE	0	1052
LAYER	ME1		1052			//Metal1

LAYER	MAP	47	DATATYPE	0	1053
LAYER	VI1		1053			//Mvia1

LAYER	MAP	48	DATATYPE	0	1054
LAYER	ME2		1054			//Metal2

LAYER	MAP	49	DATATYPE	0	1055
LAYER	VI2		1055			//Mvia2

LAYER	MAP	50	DATATYPE	0	1056
LAYER	ME3		1056			//Metal3

LAYER	MAP	51	DATATYPE	0	1057
LAYER	VI3		1057			//Mvia3

LAYER	MAP	52	DATATYPE	0	1058
LAYER	ME4		1058			//Metal4

LAYER	MAP	53	DATATYPE	0	1059
LAYER	VI4		1059			//Mvia4

LAYER	MAP	54	DATATYPE	0	1060
LAYER	ME5		1060			//Metal5

LAYER	MAP	55	DATATYPE	0	1061
LAYER	VI5		1061			//Mvia5

LAYER	MAP	56	DATATYPE	0	1062
LAYER	ME6		1062			//Metal6

LAYER	MAP	57	DATATYPE	0	1063
LAYER	VI6		1063			//Mvia6

LAYER	MAP	58	DATATYPE	0	1064
LAYER	ME7		1064			//Metal7

LAYER	MAP	59	DATATYPE	0	1065
LAYER	VI7		1065			//Mvia7

LAYER	MAP	60	DATATYPE	0	1066
LAYER	ME8		1066			//Metal8

LAYER	MAP	61	DATATYPE	0	1067
LAYER	VI8		1067			//Mvia8

LAYER	MAP	62	DATATYPE	0	1068
LAYER	ME9		1068			//Metal9

LAYER	MAP	63	DATATYPE	0	1069
LAYER	VI9		1069			//Mvia9

LAYER	MAP	84	DATATYPE	0	1070
LAYER	ME10		1070			//Metal10

LAYER	MAP	64	DATATYPE	0	1073
LAYER	MMCBP		1073			//Bottom plate of MMC

LAYER	MAP	65	DATATYPE	0	1074
LAYER	MMCTP		1074			//Top plate of MMC

LAYER	MAP	66	DATATYPE	0	1075
LAYER	TMV_RDL		1075			//Terminal AL VIA

LAYER	MAP	67	DATATYPE	0	1076
LAYER	AL_RDL		1076			//Al pad

LAYER	MAP	68	DATATYPE	0	1077
LAYER	PASV_RDL		1077			//Al pad window at passivation

LAYER	MAP	69	DATATYPE	0	1078
LAYER	AL_FUSE_PAD		1078			//Al FUSE window at passivation

LAYER	MAP	69	DATATYPE	1	1079
LAYER	CU_FUSE_PAD		1079			//Cu FUSE window at passivation

LAYER	MAP	40	DATATYPE	0	1082
LAYER	NWR		1082			//N-well resistor

LAYER	MAP	11	DATATYPE	71	1083
LAYER	SP_SHVT		1083			//SP_SHVT device mark layer

LAYER	MAP	29	DATATYPE	71	1084
LAYER	SPLVT		1084			//SP_LVT device

LAYER	MAP	31	DATATYPE	71	1085
LAYER	LLLVT		1085			//LL_LVT device

LAYER	MAP	19	DATATYPE	71	1086
LAYER	LL_HVT		1086			//LL_HVT device

LAYER	MAP	33	DATATYPE	71	1087
LAYER	LLRVT		1087			//LL_RVT device

LAYER	MAP	37	DATATYPE	71	1089
LAYER	SPHVT		1089			//SP_HVT device

LAYER	MAP	7	DATATYPE	1	1094
LAYER	DIMPBK		1094			//Diode mark layer to block Vt and LDD implant

LAYER	MAP	7	DATATYPE	36	1095
LAYER	NATIVE		1095			//Device mark layer for core and IO native devices

LAYER	MAP	33	DATATYPE	0	1102
LAYER	NS_REX		1102			//RESISTOR mark layer

LAYER	MAP	36	DATATYPE	71	1107
LAYER	SBLK		1107			//SBLK for SAB boolean algorithm

LAYER	MAP	117	DATATYPE	36	1114
LAYER	IND		1114			//INDUCTOR area marker layer, for METALx

LAYER	MAP	20	DATATYPE	71	1115
LAYER	BIPOLAR		1115			//Emitter mark layer of Bipolar device

LAYER	MAP	22	DATATYPE	71	1117
LAYER	MOAT		1117			//MOAT drawing for P_WELL boolean algorithm

LAYER	MAP	69	DATATYPE	3	1118
LAYER	EFUSEMK		1118			//EFUSE mark layer to block Vt and LDD implant

LAYER	MAP	86	DATATYPE	36	1121
LAYER	SEALRMARK		1121			//To exclude metal dummy/slot generation for Die Seal Ring area /For DRC check.

LAYER	MAP	88	DATATYPE	0	1122
LAYER	FUSEMARK		1122			//FUSE_MARK layer is used to exclude DIFFUSION/POLY1 dummy and METALn dummy and slot generation in fuse area.

LAYER	MAP	90	DATATYPE	0	1123
LAYER	PADMARK		1123			//To block dummy and slot generation by PAD_MARK layer at PAD area and for DRC

LAYER	MAP	43	DATATYPE	1	1127
LAYER	MISIMPBK		1127			//Block the implants of Vt, LDD, and PKT in MIS Structure

LAYER	MAP	70	DATATYPE	1	1132
LAYER	DIFDMBK		1132			//Diffusion Dummy Block

LAYER	MAP	71	DATATYPE	1	1133
LAYER	PLYDMBK		1133			//Poly1 Dummy Block

LAYER	MAP	72	DATATYPE	1	1134
LAYER	M1DMBK		1134			//Metal1 Dummy Block

LAYER	MAP	73	DATATYPE	1	1135
LAYER	M2DMBK		1135			//Metal2 Dummy Block

LAYER	MAP	74	DATATYPE	1	1136
LAYER	M3DMBK		1136			//Metal3 Dummy Block

LAYER	MAP	75	DATATYPE	1	1137
LAYER	M4DMBK		1137			//Metal4 Dummy Block

LAYER	MAP	76	DATATYPE	1	1138
LAYER	M5DMBK		1138			//Metal5 Dummy Block

LAYER	MAP	77	DATATYPE	1	1139
LAYER	M6DMBK		1139			//Metal6 Dummy Block

LAYER	MAP	78	DATATYPE	1	1140
LAYER	M7DMBK		1140			//Metal7 Dummy Block

LAYER	MAP	79	DATATYPE	1	1141
LAYER	M8DMBK		1141			//Metal8 Dummy Block

LAYER	MAP	80	DATATYPE	1	1142
LAYER	M9DMBK		1142			//Metal9 Dummy Block

LAYER	MAP	84	DATATYPE	1	1143
LAYER	M10DMBK		1143			//Metal10 Dummy Block

LAYER	MAP	70	DATATYPE	8	1160
LAYER	DIFFDUMY		1160			//Diffusion dummy creation by customer

LAYER	MAP	71	DATATYPE	8	1161
LAYER	PO1DUMY		1161			//POLY1 dummy creation by customer

LAYER	MAP	72	DATATYPE	8	1162
LAYER	M1DUMY		1162			//Metal1 dummy creation by customer

LAYER	MAP	73	DATATYPE	8	1163
LAYER	M2DUMY		1163			//Metal2 dummy creation by customer

LAYER	MAP	74	DATATYPE	8	1164
LAYER	M3DUMY		1164			//Metal3 dummy creation by customer

LAYER	MAP	75	DATATYPE	8	1165
LAYER	M4DUMY		1165			//Metal4 dummy creation by customer

LAYER	MAP	76	DATATYPE	8	1166
LAYER	M5DUMY		1166			//Metal5 dummy creation by customer

LAYER	MAP	77	DATATYPE	8	1167
LAYER	M6DUMY		1167			//Metal6 dummy creation by customer

LAYER	MAP	78	DATATYPE	8	1168
LAYER	M7DUMY		1168			//Metal7 dummy creation by customer

LAYER	MAP	79	DATATYPE	8	1169
LAYER	M8DUMY		1169			//Metal8 dummy creation by customer

LAYER	MAP	80	DATATYPE	8	1170
LAYER	M9DUMY		1170			//Metal9 dummy creation by customer

LAYER	MAP	84	DATATYPE	8	1171
LAYER	M10DUMY		1171			//Metal10 dummy creation by customer

LAYER	MAP	72	DATATYPE	9	1180
LAYER	M1SLOT		1180			//Metal1 slot creation by customer

LAYER	MAP	73	DATATYPE	9	1181
LAYER	M2SLOT		1181			//Metal2 slot creation by customer

LAYER	MAP	74	DATATYPE	9	1182
LAYER	M3SLOT		1182			//Metal3 slot creation by customer

LAYER	MAP	75	DATATYPE	9	1183
LAYER	M4SLOT		1183			//Metal4 slot creation by customer

LAYER	MAP	76	DATATYPE	9	1184
LAYER	M5SLOT		1184			//Metal5 slot creation by customer

LAYER	MAP	77	DATATYPE	9	1185
LAYER	M6SLOT		1185			//Metal6 slot creation by customer

LAYER	MAP	78	DATATYPE	9	1186
LAYER	M7SLOT		1186			//Metal7 slot creation by customer

LAYER	MAP	79	DATATYPE	9	1187
LAYER	M8SLOT		1187			//Metal8 slot creation by customer

LAYER	MAP	80	DATATYPE	9	1188
LAYER	M9SLOT		1188			//Metal9 slot creation by customer

LAYER	MAP	84	DATATYPE	9	1189
LAYER	M10SLOT		1189			//Metal10 slot creation by customer

LAYER	MAP	67	DATATYPE	9	1191
LAYER	L2SLOT		1191			//Customer AL_RDL Slot

LAYER	MAP	39	DATATYPE	3	1192
LAYER	CONTBAR		1192			//Contact BAR

LAYER	MAP	47	DATATYPE	3	1193
LAYER	VI1BAR		1193			//Mvia1 BAR

LAYER	MAP	49	DATATYPE	3	1194
LAYER	VI2BAR		1194			//Mvia2 BAR

LAYER	MAP	51	DATATYPE	3	1195
LAYER	VI3BAR		1195			//Mvia3 BAR

LAYER	MAP	53	DATATYPE	3	1196
LAYER	VI4BAR		1196			//Mvia4 BAR

LAYER	MAP	55	DATATYPE	3	1197
LAYER	VI5BAR		1197			//Mvia5 BAR

LAYER	MAP	57	DATATYPE	3	1198
LAYER	VI6BAR		1198			//Mvia6 BAR

LAYER	MAP	59	DATATYPE	3	1199
LAYER	VI7BAR		1199			//Mvia7 BAR

LAYER	MAP	61	DATATYPE	3	1200
LAYER	VI8BAR		1200			//Mvia8 BAR

LAYER	MAP	63	DATATYPE	3	1201
LAYER	VI9BAR		1201			//Mvia9 BAR

LAYER	MAP	66	DATATYPE	3	1203
LAYER	TMVBAR		1203			//TMV_RDL_BAR

LAYER	MAP	32	DATATYPE	1	1260
LAYER	PESDBK		1260			//DRC block layer of PESD.R rule for some special ESD device.

LAYER	MAP	69	DATATYPE	8	1266
LAYER	CONTEBK		1266			//To avoid DRC error at RM mode efuse contact

LAYER	MAP	90	DATATYPE	1	1267
LAYER	BOACMK		1267			//PAD area mark layer for BOAC process

LAYER	MAP	90	DATATYPE	3	1268
LAYER	RFPADMK		1268			//Mark layer for RF pad area

LAYER	MAP	90	DATATYPE	5	1270
LAYER	WATPADMK		1270			//PAD area mark layer for WAT PAD DRC.

LAYER	MAP	91	DATATYPE	0	1272
LAYER	IOID		1272			//Marker for ESD protection devices 

LAYER	MAP	91	DATATYPE	1	1273
LAYER	LOGOMK		1273			//Mark layer for Logo

LAYER	MAP	91	DATATYPE	17	1274
LAYER	TESTKEYMK		1274			//For WAT testkey DRC block layer.

LAYER	MAP	99	DATATYPE	5	1277
LAYER	UDMK		1277			//To identify the under-drive devices for I/O and core

LAYER	MAP	99	DATATYPE	6	1278
LAYER	ODMK		1278			//To identify the over-drive devices for I/O and core

LAYER	MAP	82	DATATYPE	0	1289
LAYER	PSYMBOL		1289			//Poly-Resistor Marker 

LAYER	MAP	89	DATATYPE	37	1292
LAYER	CUFLIPMK		1292			//Mark layer for Cu bump pad of Flip Chip(FC)

LAYER	MAP	86	DATATYPE	20	1293
LAYER	SDSYM		1293			//65nm to extract SASB.SDNF 

LAYER	MAP	86	DATATYPE	21	1294
LAYER	MOMSYMBOL		1294			//For Metal Over Metal Capacitor Extraction

LAYER	MAP	100	TEXTTYPE	0	1341
LAYER	PO_TEXT		1341			//Poly text 

LAYER	MAP	101	TEXTTYPE	0	1342
LAYER	M1_TEXT		1342			//Metal1 text  

LAYER	MAP	102	TEXTTYPE	0	1343
LAYER	M2_TEXT		1343			//Metal2 text 

LAYER	MAP	103	TEXTTYPE	0	1344
LAYER	M3_TEXT		1344			//Metal3 text 

LAYER	MAP	104	TEXTTYPE	0	1345
LAYER	M4_TEXT		1345			//Metal4 text 

LAYER	MAP	105	TEXTTYPE	0	1346
LAYER	M5_TEXT		1346			//Metal5 text 

LAYER	MAP	106	TEXTTYPE	0	1347
LAYER	M6_TEXT		1347			//Metal6 text 

LAYER	MAP	107	TEXTTYPE	0	1348
LAYER	M7_TEXT		1348			//Metal7 text 

LAYER	MAP	108	TEXTTYPE	0	1349
LAYER	M8_TEXT		1349			//Metal8 text 

LAYER	MAP	109	TEXTTYPE	0	1350
LAYER	M9_TEXT		1350			//Metal9 text

LAYER	MAP	110	TEXTTYPE	0	1351
LAYER	M10_TEXT		1351			//Metal10 text

LAYER	MAP	112	DATATYPE	30	1356
LAYER	CSYMBOL		1356			//Capacitor Marker layer

LAYER	MAP	114	DATATYPE	30	1358
LAYER	DSYMBOL		1358			//special diode mark layer (ex. N_WELL/PSUB, P_WELL/ DEEP_N_WELL, DEEP_N_WELL/PSUB) for LVS/LPE

LAYER	MAP	95	DATATYPE	0	1393
LAYER	SPSP		1393			//L65 SPRVT SOI 0.62um^2 6TSRAM DRC Mark Layer

LAYER	MAP	95	DATATYPE	2	1394
LAYER	SP_2		1394			//Cell size: 0.575um2 SPHVT 6TSRAM Mark Layer

LAYER	MAP	95	DATATYPE	3	1395
LAYER	SP_3		1395			//Cell size: 0.575um2 LLHVT 6TSRAM Mark Layer

LAYER	MAP	95	DATATYPE	5	1396
LAYER	SP_1		1396			//Cell size: 0.525um2 LPRVT 6TSRAM Mark Layer (L65)

LAYER	MAP	95	DATATYPE	27	1401
LAYER	SP_11		1401			//UMC L65 SPHVT 0.499 um^2 6TSRAM MARK layer.

LAYER	MAP	95	DATATYPE	28	1402
LAYER	SP_12		1402			//Cell size: 0.525um2 LLHVT 6TSRAM Mark Layer

LAYER	MAP	95	DATATYPE	48	1406
LAYER	SP_12A		1406			//This new cell's footprint is same as UMC LH525 6TSRAM,but device dimension is modified as customer's request.This cell is not specific for only one customer but could be used for others in some day

LAYER	MAP	98	DATATYPE	3	1408
LAYER	SP_16		1408			//Cell size: 0.620um2 SPHVT 6TSRAM Mark Layer

LAYER	MAP	98	DATATYPE	13	1410
LAYER	SP_16S		1410			//UMC L65 SPHVT 0.502 um^2 6TSRAM MARK layer.

LAYER	MAP	94	DATATYPE	0	1411
LAYER	DP_1		1411			//Cell size: 0.974um2 LLHVT 8TSRAM Mark Layer 

LAYER	MAP	94	DATATYPE	25	1416
LAYER	DP_7		1416			//Cell size: 1.158um2 SPHVT 8TSRAM Mark Layer 

LAYER	MAP	94	DATATYPE	35	1418
LAYER	DP_7S		1418			//UMC L65 SPHVT 0.938 um^2 8TSRAM (Dual Port) MARK layer.

LAYER	MAP	93	DATATYPE	1	1419
LAYER	WLSRAMMK		1419			//Apply a new mark layer for special DRC rule check  in SRAM periphery area " WL driver circuit".

LAYER	MAP	93	DATATYPE	2	1420
LAYER	URAMMK		1420			//Mark layer for all UMC L65 URAM cells.

LAYER	MAP	93	DATATYPE	15	1422
LAYER	RF_1		1422			//Cell size: 1.158um2 SPHVT 10T RegFile SRAM Mark Layer 

LAYER	MAP	93	DATATYPE	25	1424
LAYER	RF_1S		1424			//UMC L65 SPHVT 0.938 um^2 10TSRAM (Dual Port) MARK layer.

LAYER	MAP	95	DATATYPE	4	1426
LAYER	SP_4		1426			//Cell size: 0.620um2 SPHVT 6TSRAM Mark Layer

// ** ADDITIONAL LAYER  **

LAYER  MAP      96      DATATYPE        119     2006
LAYER  SP2_Q            2006                    // L65 SRAM marker layer

LAYER  MAP	93	DATATYPE	118	2012
LAYER  RF1_MTK		2012			// Cell size: 1.445um2 LLHVT 10T SRAM Mark Layer

LAYER  MAP	95	DATATYPE	 117	2021
LAYER  SP2_M		2021			// Cell size: 0.577um2 SRAM Mark Layer

LAYER  MAP	98	DATATYPE        111     2028
LAYER  SP1S_M		2028			// Cell size: 0.525um2 SRAM Mark Layer

LAYER  MAP	98	DATATYPE        112     2029
LAYER  SP2S_M		2029			// Cell size: 0.577um2 SRAM Mark Layer

LAYER  MAP	95	DATATYPE         21     2030
LAYER  SP_6		2030			// Cell size: 0.425um2 SRAM Mark Layer



// eFLASH layers

LAYER  MAP	2	DATATYPE	  2	3001
LAYER  HVPW	        3001			

LAYER  MAP	4	DATATYPE          9     3002
LAYER  HVDNW		3002			

LAYER  MAP	37	DATATYPE          3     3003
LAYER  HVMARK		3003			

LAYER  MAP	37	DATATYPE          4     3004
LAYER  MVMARK		3004			

LAYER  MAP	39	DATATYPE          1     3005
LAYER  FGCMARK		3005			

LAYER  MAP	112	DATATYPE          31    3007
LAYER  ONOCAP		3007			

LAYER  MAP	37	DATATYPE          8     3008
LAYER  NTMARK		3008		
	

LAYER	MAP	95	DATATYPE	  1	3009
LAYER	CELLMARK	3009			//to define CELL device region for boolean algorithm



// DUMMYOPC layers
LAYER	MAP	70	DATATYPE	15	4001
LAYER	DIFFDUMYOPC	4001			//Diffusion dummy created by customer to pass evlauated DRC

LAYER	MAP	71	DATATYPE	15	4002
LAYER	PO1DUMYOPC	4002			//POLY1 dummy created by customer to pass evlauated DRC

