//
//======================
//==== INPUT-LAYERS  ===
//======================
//

LAYER	MAP	1	DATATYPE	0	1000
LAYER	DIFF		1000			//Diffusion

LAYER	MAP	2	DATATYPE	0	1001
LAYER	PWEL		1001			//P-well

LAYER	MAP	2	DATATYPE	5	1002
LAYER	PWEL_ANA	1002			//3.3V_GOX52 NMOS 

LAYER	MAP	3	DATATYPE	0	1003
LAYER	NWEL		1003			//N-well

LAYER	MAP	4	DATATYPE	0	1004
LAYER	DNW		1004			//Deep Nwell

LAYER	MAP	6	DATATYPE	26	1005
LAYER	AW		1005			//Define array implant region

LAYER	MAP	8	DATATYPE	2	1006
LAYER	VTPSH		1006			//VT imp for super high vt PFET device

LAYER	MAP	9	DATATYPE	1	1007
LAYER	VTNSH		1007			//VT imp for super high vt NFET device

LAYER	MAP	11	DATATYPE	0	1008
LAYER	PPLUS		1008			//P+ implant

LAYER	MAP	12	DATATYPE	0	1009
LAYER	NPLUS		1009			//N+implant

LAYER	MAP	17	DATATYPE	0	1010
LAYER	PMINUS		1010			//1.8V/2.5V/3.3V_GOX52 PMOS 

LAYER	MAP	18	DATATYPE	0	1011
LAYER	NMINUS		1011			//1.8V/2.5V NMOS

LAYER	MAP	18	DATATYPE	71	1012
LAYER	HVCELLNLDD	1012			//Separate HV SRAM NLDD and Logic device NLDD

LAYER	MAP	20	DATATYPE	0	1013
LAYER	VTPL		1013			//SP_LVT PMOS 

LAYER	MAP	22	DATATYPE	0	1014
LAYER	VTNL		1014			//SP_LVT NMOS 

LAYER	MAP	13	DATATYPE	0	1015
LAYER	VTP		1015			//SP_RVT PMOS

LAYER	MAP	14	DATATYPE	0	1016
LAYER	VTN		1016			//SP_RVT NMOS

LAYER	MAP	15	DATATYPE	0	1017
LAYER	VTPH		1017			//SP_HVT PMOS

LAYER	MAP	16	DATATYPE	0	1018
LAYER	VTNH		1018			//SP_HVT NMOS

LAYER	MAP	25	DATATYPE	0	1019
LAYER	CELL_VTN	1019			//Define  customized SRAM NMOS region

LAYER	MAP	13	DATATYPE	71	1020
LAYER	LLPLDD		1020			//LL_LVT,LL_RVT,LL_HVT PMOS Device 

LAYER	MAP	14	DATATYPE	71	1021
LAYER	LLNLDD		1021			//LL_LVT,LL_RVT,LL_HVT NMOS Device

LAYER	MAP	17	DATATYPE	1	1022
LAYER	HVPLDD		1022			//high voltage PLDD 

LAYER	MAP	15	DATATYPE	71	1023
LAYER	HVNLDD		1023			//1.8V/2.5V NMOS and thick oxide NATIVE NMOS 

LAYER	MAP	16	DATATYPE	71	1024
LAYER	LVPLDD		1024			//SP_LVT,SP_RVT,SP_HVT PMOS Device

LAYER	MAP	17	DATATYPE	71	1025
LAYER	LVNLDD		1025			//SP_LVT,SP_RVT,SP_HVT NMOS Device

LAYER	MAP	23	DATATYPE	71	1026
LAYER	VTN_LLL		1026			//LL_LVT NMOS 

LAYER	MAP	24	DATATYPE	71	1027
LAYER	VTP_LLL		1027			//LL_LVT PMOS 

LAYER	MAP	25	DATATYPE	71	1028
LAYER	VTN_LL		1028			//LL_RVT NMOS 

LAYER	MAP	26	DATATYPE	71	1029
LAYER	VTP_LL		1029			//LL_RVT PMOS

LAYER	MAP	27	DATATYPE	71	1030
LAYER	VTN_LLH		1030			//LL_HVT NMOS 

LAYER	MAP	28	DATATYPE	71	1031
LAYER	VTP_LLH		1031			//LL_HVT PMOS 

LAYER	MAP	36	DATATYPE	0	1032
LAYER	SAB		1032			//non-salicide

LAYER	MAP	31	DATATYPE	7	1033
LAYER	PGI		1033			//Passing Gate Isolation

LAYER	MAP	32	DATATYPE	0	1034
LAYER	PESD		1034			//P-ESD implant for ESD protection device

LAYER	MAP	33	DATATYPE	3	1035
LAYER	N_EX		1035			//Extra N+ for device tuning

LAYER	MAP	34	DATATYPE	6	1036
LAYER	DT		1036			//Define deep trench region

LAYER	MAP	35	DATATYPE	0	1037
LAYER	MG		1037			//Intermediate gate oxide

LAYER	MAP	37	DATATYPE	0	1038
LAYER	TG		1038			//Thick gate oxide

LAYER	MAP	38	DATATYPE	0	1039
LAYER	HR		1039			//High Resistor

LAYER	MAP	38	DATATYPE	1	1040
LAYER	MR		1040			//medium resistance Poly resistors

LAYER	MAP	29	DATATYPE	0	1041
LAYER	NPOLY		1041			//N+ Poly implant

LAYER	MAP	41	DATATYPE	0	1042
LAYER	PO1		1042			//Poly1

LAYER	MAP	41	DATATYPE	2	1043
LAYER	CELLG		1043			//Cell Gate

LAYER	MAP	39	DATATYPE	19	1044
LAYER	SOIBC		1044			//SOI back side contact 

LAYER	MAP	39	DATATYPE	20	1045
LAYER	SOIBC2		1045			//P_5G_SOI_BC2

LAYER	MAP	39	DATATYPE	0	1046
LAYER	CONT		1046			//Contact

LAYER	MAP	46	DATATYPE	0	1047
LAYER	ME1		1047			//Metal1

LAYER	MAP	47	DATATYPE	0	1048
LAYER	VI1		1048			//Mvia1

LAYER	MAP	48	DATATYPE	0	1049
LAYER	ME2		1049			//Metal2

LAYER	MAP	49	DATATYPE	0	1050
LAYER	VI2		1050			//Mvia2

LAYER	MAP	50	DATATYPE	0	1051
LAYER	ME3		1051			//Metal3

LAYER	MAP	51	DATATYPE	0	1052
LAYER	VI3		1052			//Mvia3

LAYER	MAP	52	DATATYPE	0	1053
LAYER	ME4		1053			//Metal4

LAYER	MAP	53	DATATYPE	0	1054
LAYER	VI4		1054			//Mvia4

LAYER	MAP	54	DATATYPE	0	1055
LAYER	ME5		1055			//Metal5

LAYER	MAP	55	DATATYPE	0	1056
LAYER	VI5		1056			//Mvia5

LAYER	MAP	56	DATATYPE	0	1057
LAYER	ME6		1057			//Metal6

LAYER	MAP	57	DATATYPE	0	1058
LAYER	VI6		1058			//Mvia6

LAYER	MAP	58	DATATYPE	0	1059
LAYER	ME7		1059			//Metal7

LAYER	MAP	59	DATATYPE	0	1060
LAYER	VI7		1060			//Mvia7

LAYER	MAP	60	DATATYPE	0	1061
LAYER	ME8		1061			//Metal8

LAYER	MAP	61	DATATYPE	0	1062
LAYER	VI8		1062			//Mvia8

LAYER	MAP	62	DATATYPE	0	1063
LAYER	ME9		1063			//Metal9

LAYER	MAP	63	DATATYPE	0	1064
LAYER	VI9		1064			//Mvia9

LAYER	MAP	84	DATATYPE	0	1065
LAYER	ME10		1065			//Metal10

LAYER	MAP	114	DATATYPE	0	1066
LAYER	VI10		1066			//Mvia10

LAYER	MAP	115	DATATYPE	0	1067
LAYER	ME11		1067			//Metal11

LAYER	MAP	64	DATATYPE	0	1068
LAYER	MMCBP		1068			//Bottom plate of MMC

LAYER	MAP	65	DATATYPE	0	1069
LAYER	MMCTP		1069			//Top plate of MMC

LAYER	MAP	66	DATATYPE	0	1070
LAYER	TMV_RDL		1070			//Terminal AL VIA

LAYER	MAP	67	DATATYPE	0	1071
LAYER	AL_RDL		1071			//Al pad

LAYER	MAP	68	DATATYPE	0	1072
LAYER	PASV_RDL	1072			//Al pad window at passivation

LAYER	MAP	69	DATATYPE	0	1073
LAYER	AL_FUSE_PAD	1073			//Al FUSE window at passivation

LAYER	MAP	69	DATATYPE	1	1074
LAYER	CU_FUSE_PAD	1074			//Cu FUSE window at passivation

LAYER	MAP	0	DATATYPE	0	1075
LAYER	SUB		1075			//Defines the whole chip.

LAYER	MAP	4	DATATYPE	8	1076
LAYER	DNWHVMK		1076			//Define DNW in HV AREA

LAYER	MAP	40	DATATYPE	0	1077
LAYER	NWR		1077			//N-well resistor

LAYER	MAP	11	DATATYPE	71	1078
LAYER	SP_SHVT		1078			//SP_SHVT device mark layer

LAYER	MAP	29	DATATYPE	71	1079
LAYER	SPLVT		1079			//SP_LVT device

LAYER	MAP	31	DATATYPE	71	1080
LAYER	LLLVT		1080			//LL_LVT device

LAYER	MAP	19	DATATYPE	71	1081
LAYER	LL_HVT		1081			//LL_HVT device

LAYER	MAP	33	DATATYPE	71	1082
LAYER	LLRVT		1082			//LL_RVT device

LAYER	MAP	34	DATATYPE	71	1083
LAYER	LLMLVT		1083			//It defines the fourth device of LL device family. This NTL distinguishes the (LL_LVT, LL_RVT and LL_HVT). It's major function is to do poly sizing . The MLVT device will be normally used for 65 nm customers.

LAYER	MAP	37	DATATYPE	71	1084
LAYER	SPHVT		1084			//SP_HVT device

LAYER	MAP	7	DATATYPE	1	1085
LAYER	DIMPBK		1085			//Diode mark layer to block Vt and LDD implant

LAYER	MAP	7	DATATYPE	36	1086
LAYER	NATIVE		1086			//Device mark layer for core and IO native devices

LAYER	MAP	16	DATATYPE	2	1087
LAYER	LVPLDDBK	1087			//To block LV_PLDD implant for SP device split of LO65-DK2 testkey in UMC module testkey of A166

LAYER	MAP	17	DATATYPE	12	1088
LAYER	LVNLDDBK	1088			//To block LV_NLDD implant for SP device split of LO65-DK1 testkey in UMC module testkey of A166.

LAYER	MAP	29	DATATYPE	5	1089
LAYER	VTL_P		1089			//NTL_P for boolean/OPC/DRC

LAYER	MAP	29	DATATYPE	6	1090
LAYER	VTL_N		1090			//VTL_N for boolean/OPC/DRC

LAYER	MAP	29	DATATYPE	7	1091
LAYER	LPLUSMK		1091			//Device mark layer for OPC to do channel length enlargement sizing and for LVS

LAYER	MAP	33	DATATYPE	0	1092
LAYER	NS_REX		1092			//RESISTOR mark layer

LAYER	MAP	33	DATATYPE	4	1093
LAYER	POODRES		1093			//Resistor mark layer for boolean/OPC/DRC

LAYER	MAP	33	DATATYPE	8	1094
LAYER	HALOIMPBK	1094			//To block all LDD implant on SOI devices(resistors, diodes, capacitors, body-tied transistors

LAYER	MAP	33	DATATYPE	16	1095
LAYER	ZRAMMK		1095			//DRC, Boolean, Memory Mark Layer.

LAYER	MAP	36	DATATYPE	71	1096
LAYER	SBLK		1096			//SBLK for SAB boolean algorithm

LAYER	MAP	37	DATATYPE	3	1097
LAYER	HVMARK		1097			//to define High Voltage device region

LAYER	MAP	37	DATATYPE	4	1098
LAYER	MVMARK		1098			//to define Medium Voltage device region

LAYER	MAP	37	DATATYPE	7	1099
LAYER	MVCMARK		1099			//Define the special MV NMOS device inside the CELL_MARK for 65nm eFlash

LAYER	MAP	37	DATATYPE	8	1100
LAYER	NTMARK		1100			//Define the low threshold voltage device region in 65nm eFlash

LAYER	MAP	39	DATATYPE	1	1101
LAYER	FGCMARK		1101			//Define the POLY0 Contact area for  65nm eFlash

LAYER	MAP	112	DATATYPE	31	1102
LAYER	ONOCAP		1102			//Define the ONO capacitor.

LAYER	MAP	117	DATATYPE	36	1103
LAYER	IND		1103			//INDUCTOR area marker layer, for METALx

LAYER	MAP	20	DATATYPE	71	1104
LAYER	BIPOLAR		1104			//Emitter mark layer of Bipolar device

LAYER	MAP	21	DATATYPE	71	1105
LAYER	NCAP		1105			//NCAP for P boolean algorithm

LAYER	MAP	22	DATATYPE	71	1106
LAYER	MOAT		1106			//MOAT drawing for P_WELL boolean algorithm

LAYER	MAP	69	DATATYPE	3	1107
LAYER	EFUSEMK		1107			//EFUSE mark layer to block Vt and LDD implant

LAYER	MAP	85	DATATYPE	71	1108
LAYER	GOX523P3VIMPMK	1108			//3.3V_GOX52 Device mark layer for Boolean of implant mask layers and DRC.

LAYER	MAP	86	DATATYPE	36	1109
LAYER	SEALRMARK	1109			//To exclude metal dummy/slot generation for Die Seal Ring area & For DRC check.

LAYER	MAP	88	DATATYPE	0	1110
LAYER	FUSEMARK	1110			//FUSE_MARK layer is used to exclude DIFFUSION/POLY1 dummy and METALn dummy and slot generation in fuse area.

LAYER	MAP	90	DATATYPE	0	1111
LAYER	PADMARK		1111			//To block dummy and slot generation by PAD_MARK layer at PAD area and for DRC

LAYER	MAP	91	DATATYPE	4	1112
LAYER	SRAMMK		1112			//This layer is for all UMC L65 SRAM cells.It is for some specific layer's boolean operation or layer generation. 

LAYER	MAP	91	DATATYPE	19	1113
LAYER	DNATIVEMK	1113			//replace NATIVE_IN_DNW_MARK

LAYER	MAP	34	DATATYPE	1	1114
LAYER	DTDMBK		1114			//DT Dummy Block

LAYER	MAP	43	DATATYPE	1	1115
LAYER	MISIMPBK	1115			//Block the implants of Vt, LDD, and PKT in MIS Structure

LAYER	MAP	44	DATATYPE	3	1116
LAYER	DENMK		1116			//It defines DE_NFET devices. The DE_NFET is like the DMOS, in which the nwell defines the drain area of NMOS and pwell defines PMOS. 

LAYER	MAP	44	DATATYPE	4	1117
LAYER	DEPMK		1117			//It defines DE_PFET devices. The DE_PFET is like the DMOS, in which the nwell defines the drain area of NMOS and pwell defines PMOS. 

LAYER	MAP	44	DATATYPE	5	1118
LAYER	DEPWMK		1118			//It defines drain side compensation PWELL of DE_PFET. The DE_PFET is like the DMOS, in which the nwell defines the drain area of NMOS and pwell defines PMOS. 

LAYER	MAP	44	DATATYPE	10	1119
LAYER	GPMK		1119			//This layer is for  L65 OPC to size the LP & GP POLY CD bias.GP is general  power device to differentiate between General and Lower power device

LAYER	MAP	70	DATATYPE	1	1120
LAYER	DIFDMBK		1120			//Diffusion Dummy Block

LAYER	MAP	71	DATATYPE	1	1121
LAYER	PLYDMBK		1121			//Poly1 Dummy Block

LAYER	MAP	72	DATATYPE	1	1122
LAYER	M1DMBK		1122			//Metal1 Dummy Block

LAYER	MAP	73	DATATYPE	1	1123
LAYER	M2DMBK		1123			//Metal2 Dummy Block

LAYER	MAP	74	DATATYPE	1	1124
LAYER	M3DMBK		1124			//Metal3 Dummy Block

LAYER	MAP	75	DATATYPE	1	1125
LAYER	M4DMBK		1125			//Metal4 Dummy Block

LAYER	MAP	76	DATATYPE	1	1126
LAYER	M5DMBK		1126			//Metal5 Dummy Block

LAYER	MAP	77	DATATYPE	1	1127
LAYER	M6DMBK		1127			//Metal6 Dummy Block

LAYER	MAP	78	DATATYPE	1	1128
LAYER	M7DMBK		1128			//Metal7 Dummy Block

LAYER	MAP	79	DATATYPE	1	1129
LAYER	M8DMBK		1129			//Metal8 Dummy Block

LAYER	MAP	80	DATATYPE	1	1130
LAYER	M9DMBK		1130			//Metal9 Dummy Block

LAYER	MAP	84	DATATYPE	1	1131
LAYER	M10DMBK		1131			//Metal10 Dummy Block

LAYER	MAP	115	DATATYPE	1	1132
LAYER	M11DMBK		1132			//Metal11 Dummy Block

LAYER	MAP	72	DATATYPE	2	1133
LAYER	M1SLBK		1133			//Metal1 Slot Block

LAYER	MAP	73	DATATYPE	2	1134
LAYER	M2SLBK		1134			//Metal2 Slot Block

LAYER	MAP	74	DATATYPE	2	1135
LAYER	M3SLBK		1135			//Metal3 Slot Block

LAYER	MAP	75	DATATYPE	2	1136
LAYER	M4SLBK		1136			//Metal4 Slot Block

LAYER	MAP	76	DATATYPE	2	1137
LAYER	M5SLBK		1137			//Metal5 Slot Block

LAYER	MAP	77	DATATYPE	2	1138
LAYER	M6SLBK		1138			//Metal6 Slot Block

LAYER	MAP	78	DATATYPE	2	1139
LAYER	M7SLBK		1139			//Metal7 Slot Block

LAYER	MAP	79	DATATYPE	2	1140
LAYER	M8SLBK		1140			//Metal8 Slot Block

LAYER	MAP	80	DATATYPE	2	1141
LAYER	M9SLBK		1141			//Metal9 Slot Block

LAYER	MAP	84	DATATYPE	2	1142
LAYER	M10SLBK		1142			//Metal10 Slot Block

LAYER	MAP	115	DATATYPE	2	1143
LAYER	M11SLBK		1143			//Metal11 Slot Block

LAYER	MAP	15	DATATYPE	8	1144
LAYER	HVNLDDDUMY		1144			//Customer Dummy

LAYER	MAP	16	DATATYPE	8	1145
LAYER	HVPLDDDUMY		1145			//Customer Dummy

LAYER	MAP	17	DATATYPE	8	1146
LAYER	PMINUSDUMY		1146			//P-_CUSTOMER_DUMMY

LAYER	MAP	19	DATATYPE	8	1147
LAYER	NMINUSDUMY	1147			//N-_CUSTOMER_DUMMY

LAYER	MAP	70	DATATYPE	8	1148
LAYER	DIFFDUMY	1148			//Diffusion dummy creation by customer

LAYER	MAP	71	DATATYPE	8	1149
LAYER	PO1DUMY		1149			//POLY1 dummy creation by customer

LAYER	MAP	72	DATATYPE	8	1150
LAYER	M1DUMY		1150			//Metal1 dummy creation by customer

LAYER	MAP	73	DATATYPE	8	1151
LAYER	M2DUMY		1151			//Metal2 dummy creation by customer

LAYER	MAP	74	DATATYPE	8	1152
LAYER	M3DUMY		1152			//Metal3 dummy creation by customer

LAYER	MAP	75	DATATYPE	8	1153
LAYER	M4DUMY		1153			//Metal4 dummy creation by customer

LAYER	MAP	76	DATATYPE	8	1154
LAYER	M5DUMY		1154			//Metal5 dummy creation by customer

LAYER	MAP	77	DATATYPE	8	1155
LAYER	M6DUMY		1155			//Metal6 dummy creation by customer

LAYER	MAP	78	DATATYPE	8	1156
LAYER	M7DUMY		1156			//Metal7 dummy creation by customer

LAYER	MAP	79	DATATYPE	8	1157
LAYER	M8DUMY		1157			//Metal8 dummy creation by customer

LAYER	MAP	80	DATATYPE	8	1158
LAYER	M9DUMY		1158			//Metal9 dummy creation by customer

LAYER	MAP	84	DATATYPE	8	1159
LAYER	M10DUMY		1159			//Metal10 dummy creation by customer

LAYER	MAP	115	DATATYPE	8	1160
LAYER	M11DUMY		1160			//Metal11 dummy creation by customer

LAYER	MAP	47	DATATYPE	8	1161
LAYER	VI1DUMY		1161			//Mvia1 dummy creation by customer

LAYER	MAP	49	DATATYPE	8	1162
LAYER	VI2DUMY		1162			//Mvia2 dummy creation by customer

LAYER	MAP	51	DATATYPE	8	1163
LAYER	VI3DUMY		1163			//Mvia3 dummy creation by customer

LAYER	MAP	53	DATATYPE	8	1164
LAYER	VI4DUMY		1164			//Mvia4 dummy creation by customer

LAYER	MAP	55	DATATYPE	8	1165
LAYER	VI5DUMY		1165			//Mvia5 dummy creation by customer

LAYER	MAP	57	DATATYPE	8	1166
LAYER	VI6DUMY		1166			//Mvia6 dummy creation by customer

LAYER	MAP	59	DATATYPE	8	1167
LAYER	VI7DUMY		1167			//Mvia7 dummy creation by customer

LAYER	MAP	72	DATATYPE	9	1168
LAYER	M1SLOT		1168			//Metal1 slot creation by customer

LAYER	MAP	73	DATATYPE	9	1169
LAYER	M2SLOT		1169			//Metal2 slot creation by customer

LAYER	MAP	74	DATATYPE	9	1170
LAYER	M3SLOT		1170			//Metal3 slot creation by customer

LAYER	MAP	75	DATATYPE	9	1171
LAYER	M4SLOT		1171			//Metal4 slot creation by customer

LAYER	MAP	76	DATATYPE	9	1172
LAYER	M5SLOT		1172			//Metal5 slot creation by customer

LAYER	MAP	77	DATATYPE	9	1173
LAYER	M6SLOT		1173			//Metal6 slot creation by customer

LAYER	MAP	78	DATATYPE	9	1174
LAYER	M7SLOT		1174			//Metal7 slot creation by customer

LAYER	MAP	79	DATATYPE	9	1175
LAYER	M8SLOT		1175			//Metal8 slot creation by customer

LAYER	MAP	80	DATATYPE	9	1176
LAYER	M9SLOT		1176			//Metal9 slot creation by customer

LAYER	MAP	84	DATATYPE	9	1177
LAYER	M10SLOT		1177			//Metal10 slot creation by customer

LAYER	MAP	115	DATATYPE	9	1178
LAYER	M11SLOT		1178			//Metal11 slot creation by customer

LAYER	MAP	67	DATATYPE	9	1179
LAYER	L2SLOT		1179			//Customer L2 Slot

LAYER	MAP	39	DATATYPE	3	1180
LAYER	CONTBAR		1180			//Contact BAR

LAYER	MAP	47	DATATYPE	3	1181
LAYER	VI1BAR		1181			//Mvia1 BAR

LAYER	MAP	49	DATATYPE	3	1182
LAYER	VI2BAR		1182			//Mvia2 BAR

LAYER	MAP	51	DATATYPE	3	1183
LAYER	VI3BAR		1183			//MVIA3 BAR

LAYER	MAP	53	DATATYPE	3	1184
LAYER	VI4BAR		1184			//Mvia4 BAR

LAYER	MAP	55	DATATYPE	3	1185
LAYER	VI5BAR		1185			//Mvia5 BAR

LAYER	MAP	57	DATATYPE	3	1186
LAYER	VI6BAR		1186			//Mvia6 BAR

LAYER	MAP	59	DATATYPE	3	1187
LAYER	VI7BAR		1187			//Mvia7 BAR

LAYER	MAP	61	DATATYPE	3	1188
LAYER	VI8BAR		1188			//Mvia8 BAR

LAYER	MAP	63	DATATYPE	3	1189
LAYER	VI9BAR		1189			//Mvia9 BAR

LAYER	MAP	114	DATATYPE	3	1190
LAYER	VI10BAR		1190			//Mvia10 BAR

LAYER	MAP	66	DATATYPE	3	1191
LAYER	TMVBAR		1191			//TMV_RDL_BAR

LAYER	MAP	2	DATATYPE	110	1192
LAYER	XOPCPWEL	1192			//P_WELL_OPC_BLOCK

LAYER	MAP	3	DATATYPE	110	1193
LAYER	XOPCNWEL	1193			//N_WELL_OPC_BLOCK

LAYER	MAP	7	DATATYPE	110	1194
LAYER	XOPCSMT		1194			//To block doing SMT OPC in SMT_OPC_BLOCK area

LAYER	MAP	13	DATATYPE	110	1195
LAYER	XOPCLVNLDD	1195			//LV_NLDD_OPC_BLOCK

LAYER	MAP	14	DATATYPE	110	1196
LAYER	XOPCLVPLDD	1196			//LV_PLDD_OPC_BLOCK

LAYER	MAP	15	DATATYPE	110	1197
LAYER	XOPCHVNLDD	1197			//HV_NLDD_OPC_BLOCK

LAYER	MAP	16	DATATYPE	110	1198
LAYER	XOPCHVPLDD	1198			//HV_PLDD_OPC_BLOCK

LAYER	MAP	17	DATATYPE	110	1199
LAYER	XOPCPMINUS	1199			//P-_OPC_Block

LAYER	MAP	18	DATATYPE	110	1200
LAYER	XOPCNMINUS	1200			//N-_OPC_Block

LAYER	MAP	20	DATATYPE	110	1201
LAYER	XOPCVTPL	1201			//VTPL_OPC_BLOCK

LAYER	MAP	22	DATATYPE	110	1202
LAYER	XOPCVTNL	1202			//VTNL_OPC_BLOCK

LAYER	MAP	25	DATATYPE	110	1203
LAYER	XOPCCELLVTN	1203			//CELL_VTN_OPC_BLOCK

LAYER	MAP	27	DATATYPE	110	1204
LAYER	XOPCVTNLLH	1204			//VTN_LLH_OPC_BLOCK

LAYER	MAP	28	DATATYPE	110	1205
LAYER	XOPCVTPLLH	1205			//VTP_LLH_OPC_BLOCK

LAYER	MAP	29	DATATYPE	110	1206
LAYER	XOPCNPOLY		1206			//N+_POLY_IMP_OPC_BLOCK

LAYER	MAP	32	DATATYPE	110	1207
LAYER	XOPCVTN		1207			//VTN_OPC_BLOCK

LAYER	MAP	33	DATATYPE	110	1208
LAYER	XOPCVTP		1208			//VTP_OPC_BLOCK

LAYER	MAP	34	DATATYPE	110	1209
LAYER	XOPCDT		1209			//DT_OPC_BLOCK

LAYER	MAP	35	DATATYPE	110	1210
LAYER	XOPCVTPH		1210			//VTPH_OPC_BLOCK

LAYER	MAP	36	DATATYPE	110	1211
LAYER	XOPCVTNH		1211			//VTNH_OPC_BLOCK

LAYER	MAP	38	DATATYPE	110	1212
LAYER	XOPCHR		1212			//HR_OPC_BLOCK

LAYER	MAP	45	DATATYPE	110	1213
LAYER	XOPCHVCELLNLDD		1213			//HVCELL_NLDD_OPC_BLOCK

LAYER	MAP	65	DATATYPE	110	1214
LAYER	XOPCPPLUS		1214			//Pplus_OPC_Block

LAYER	MAP	66	DATATYPE	110	1215
LAYER	XOPCNPLUS		1215			//Nplus_OPC_Block

LAYER	MAP	13	DATATYPE	19	1216
LAYER	XOPCLLPLDD		1216			//LL_PLDD_OPC_BLOCK

LAYER	MAP	14	DATATYPE	19	1217
LAYER	XOPCLLNLDD		1217			//LL_NLDD_OPC_BLOCK

LAYER	MAP	25	DATATYPE	19	1218
LAYER	XOPCCELLVTP		1218			//CELL_VTP_OPC_BLOCK

LAYER	MAP	24	DATATYPE	39	1219
LAYER	XOPCVTPLL		1219			//VTP_LL_OPC_BLOCK

LAYER	MAP	25	DATATYPE	39	1220
LAYER	XOPCVTNLL		1220			//VTN_LL_OPC_BLOCK

LAYER	MAP	26	DATATYPE	39	1221
LAYER	XOPCNPLUSEX		1221			//N+_EX_OPC_BLOCK

LAYER	MAP	71	DATATYPE	3	1222
LAYER	XOPCP2		1222			//Poly2_OPC_Block

LAYER	MAP	70	DATATYPE	0	1223
LAYER	XOPCD		1223			//Diffusion_OPC_Block

LAYER	MAP	71	DATATYPE	0	1224
LAYER	XOPCP		1224			//POLY1_OPC_Block

LAYER	MAP	72	DATATYPE	0	1225
LAYER	XOPCM1		1225			//Metal1_OPC_Block

LAYER	MAP	73	DATATYPE	0	1226
LAYER	XOPCM2		1226			//Metal2_OPC_Block

LAYER	MAP	74	DATATYPE	0	1227
LAYER	XOPCM3		1227			//Metal3_OPC_Block

LAYER	MAP	75	DATATYPE	0	1228
LAYER	XOPCM4		1228			//Metal4_OPC_Block

LAYER	MAP	76	DATATYPE	0	1229
LAYER	XOPCM5		1229			//Metal5_OPC_Block

LAYER	MAP	77	DATATYPE	0	1230
LAYER	XOPCM6		1230			//Metal6_OPC_Block

LAYER	MAP	78	DATATYPE	0	1231
LAYER	XOPCM7		1231			//Metal7_OPC_Block

LAYER	MAP	79	DATATYPE	0	1232
LAYER	XOPCM8		1232			//Metal8_OPC_Block

LAYER	MAP	80	DATATYPE	0	1233
LAYER	XOPCC		1233			//Contact_OPC_Block

LAYER	MAP	62	DATATYPE	19	1234
LAYER	XOPCM9		1234			//Metal9_OPC_Block

LAYER	MAP	84	DATATYPE	19	1235
LAYER	XOPCM10		1235			//Metal10_OPC_Block

LAYER	MAP	115	DATATYPE	19	1236
LAYER	XOPCM11		1236			//Metal11_OPC_Block

LAYER	MAP	72	DATATYPE	19	1237
LAYER	XOPCV1		1237			//Mvia1_OPC_Block

LAYER	MAP	73	DATATYPE	19	1238
LAYER	XOPCV2		1238			//Mvia2_OPC_Block

LAYER	MAP	74	DATATYPE	19	1239
LAYER	XOPCV3		1239			//Mvia3_OPC_Block

LAYER	MAP	75	DATATYPE	19	1240
LAYER	XOPCV4		1240			//Mvia4_OPC_Block

LAYER	MAP	76	DATATYPE	19	1241
LAYER	XOPCV5		1241			//Mvia5_OPC_Block

LAYER	MAP	77	DATATYPE	19	1242
LAYER	XOPCV6		1242			//Mvia6_OPC_Block

LAYER	MAP	78	DATATYPE	19	1243
LAYER	XOPCV7		1243			//Mvia7_OPC_Block

LAYER	MAP	79	DATATYPE	19	1244
LAYER	XOPCV8		1244			//Mvia8_OPC_Block

LAYER	MAP	80	DATATYPE	19	1245
LAYER	XOPCV9		1245			//Mvia9_OPC_Block

LAYER	MAP	114	DATATYPE	19	1246
LAYER	XOPCV10		1246			//Mvia10_OPC_Block

LAYER	MAP	29	DATATYPE	9	1247
LAYER	SCHOTTKYDMK		1247			//To identify the Ohmic contact area in schottky diode

LAYER	MAP	33	DATATYPE	9	1248
LAYER	GDMK		1248			//To identify the gated diode for DRC and LVS

LAYER	MAP	33	DATATYPE	10	1249
LAYER	NGDMK		1249			//To identify the non_gated diodes for DRC and LVS

LAYER	MAP	33	DATATYPE	11	1250
LAYER	BTTMK		1250			//To identify body-tied transistor for DRC and LVS on SOI devices

LAYER	MAP	33	DATATYPE	17	1251
LAYER	FPGAMK		1251			//FPGA mark for  switch and sense devices

LAYER	MAP	40	DATATYPE	2	1252
LAYER	PWR		1252			//P-Well resistor mark layer for all N_sub process

LAYER	MAP	63	DATATYPE	63	1253
LAYER	IPWM		1253			//IP Water Mark

LAYER	MAP	69	DATATYPE	8	1254
LAYER	CONTEBK		1254			//To avoid DRC error at RM mode efuse contact

LAYER	MAP	90	DATATYPE	1	1255
LAYER	BOACMK		1255			//PAD area mark layer for BOAC process

LAYER	MAP	90	DATATYPE	2	1256
LAYER	FILLERBK		1256			//For un-filler region definition of BOAC process application(Filler definition area is between pad and die sealring)

LAYER	MAP	90	DATATYPE	3	1257
LAYER	RFPADMK		1257			//Mark layer for RF pad area

LAYER	MAP	90	DATATYPE	4	1258
LAYER	RFMMCMK		1258			//MMC area of RF mark layer  

LAYER	MAP	90	DATATYPE	5	1259
LAYER	WATPADMK		1259			//PAD area mark layer for WAT PAD DRC.

LAYER	MAP	90	DATATYPE	6	1260
LAYER	BOACHT		1260			//PAD area mark layer 90(2) for BOAC DRC, as >85C CP test

LAYER	MAP	91	DATATYPE	0	1261
LAYER	IOID		1261			//Marker for ESD protection devices 

LAYER	MAP	91	DATATYPE	1	1262
LAYER	LOGOMK		1262			//Mark layer for Logo

LAYER	MAP	91	DATATYPE	17	1263
LAYER	TESTKEYMK		1263			//For WAT testkey DRC block layer.

LAYER	MAP	96	DATATYPE	0	1264
LAYER	XDIODE		1264			//Ignore Diode Device Marker layer 

LAYER	MAP	99	DATATYPE	0	1265
LAYER	SEPGND		1265			//Separate Ground Marker

LAYER	MAP	99	DATATYPE	5	1266
LAYER	UDMK		1266			//To identify the under-drive devices for I/O and core

LAYER	MAP	99	DATATYPE	6	1267
LAYER	ODMK		1267			//To identify the over-drive devices for I/O and core

LAYER	MAP	99	DATATYPE	10	1268
LAYER	RSPARMK		1268			//Mark layer for parallel non-salicide resistors.

LAYER	MAP	99	DATATYPE	11	1269
LAYER	RSSERMK		1269			//Mark layer for series non-salicide resistors.

LAYER	MAP	120	DATATYPE	0	1270
LAYER	ACL		1270			//ARM Core Marker

LAYER	MAP	120	DATATYPE	1	1271
LAYER	MACROMK		1271			//Macro marker (For alignment use)

LAYER	MAP	121	DATATYPE	0	1272
LAYER	PHL		1272			//Phantom Marker for Arm core

LAYER	MAP	121	DATATYPE	1	1273
LAYER	FRAMMK		1273			//Frame marker (For alignment use)

LAYER	MAP	121	DATATYPE	2	1274
LAYER	BOUNDMK		1274			//Mark layer for UMC IP boundary

LAYER	MAP	121	DATATYPE	3	1275
LAYER	PRBNDMK		1275			//MARK layer for Cell place & route Boundary

LAYER	MAP	81	DATATYPE	0	1276
LAYER	RSYMBOL		1276			//Diffusion Resistor Marker 

LAYER	MAP	82	DATATYPE	0	1277
LAYER	PSYMBOL		1277			//Poly-Resistor Marker 

LAYER	MAP	89	DATATYPE	0	1278
LAYER	FLPMARK		1278			//Mark layer for Al bump pad of Flip Chip(FC)

LAYER	MAP	89	DATATYPE	36	1279
LAYER	FLPMARKP		1279			//Flip Chip Area Marker (Peripheral PAD) 

LAYER	MAP	89	DATATYPE	37	1280
LAYER	CUFLIPMK		1280			//Mark layer for Cu bump pad of Flip Chip(FC)

LAYER	MAP	86	DATATYPE	20	1281
LAYER	SDSYM		1281			//65nm to extract SASB.SDNF 

LAYER	MAP	86	DATATYPE	21	1282
LAYER	MOMSYMBOL		1282			//For Metal Over Metal Capacitor Extraction

LAYER	MAP	67	DATATYPE	2	1283
LAYER	ALRESMK		1283			//AL_RDL Resistor Mark Layer

LAYER	MAP	86	DATATYPE	1	1284
LAYER	M1RESMK		1284			//Metal1 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	2	1285
LAYER	M2RESMK		1285			//Metal2 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	3	1286
LAYER	M3RESMK		1286			//Metal3 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	4	1287
LAYER	M4RESMK		1287			//Metal4 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	5	1288
LAYER	M5RESMK		1288			//Metal5 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	6	1289
LAYER	M6RESMK		1289			//Metal6 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	7	1290
LAYER	M7RESMK		1290			//Metal7 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	8	1291
LAYER	M8RESMK		1291			//Metal8 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	9	1292
LAYER	M9RESMK		1292			//Metal9 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	10	1293
LAYER	M10RESMK		1293			//Metal10 Resistor Mark Layer

LAYER	MAP	86	DATATYPE	11	1294
LAYER	M11RESMK		1294			//Metal11 Resistor Mark Layer

LAYER	MAP	72	DATATYPE	10	1295
LAYER	M1BK		1295			//Metal1 block for UMC macro merge

LAYER	MAP	73	DATATYPE	10	1296
LAYER	M2BK		1296			//Metal2 block for UMC macro merge

LAYER	MAP	74	DATATYPE	10	1297
LAYER	M3BK		1297			//Metal3 block for UMC macro merge

LAYER	MAP	75	DATATYPE	10	1298
LAYER	M4BK		1298			//Metal4 block for UMC macro merge

LAYER	MAP	76	DATATYPE	10	1299
LAYER	M5BK		1299			//Metal5 block for UMC macro merge

LAYER	MAP	77	DATATYPE	10	1300
LAYER	M6BK		1300			//Metal6 block for UMC macro merge

LAYER	MAP	78	DATATYPE	10	1301
LAYER	M7BK		1301			//Metal7 block for UMC macro merge

LAYER	MAP	79	DATATYPE	10	1302
LAYER	M8BK		1302			//Metal8 block for UMC macro merge

LAYER	MAP	80	DATATYPE	10	1303
LAYER	M9BK		1303			//Metal9 block for UMC macro merge

LAYER	MAP	81	DATATYPE	10	1304
LAYER	M10BK		1304			//Metal10 block for UMC macro merge

LAYER	MAP	115	DATATYPE	10	1305
LAYER	M11BK		1305			//Metal11 block for UMC macro merge

LAYER	MAP	72	DATATYPE	11	1306
LAYER	M1PORT		1306			//Metal1 Port Mark Layer

LAYER	MAP	73	DATATYPE	11	1307
LAYER	M2PORT		1307			//Metal2 Port Mark Layer

LAYER	MAP	74	DATATYPE	11	1308
LAYER	M3PORT		1308			//Metal3 Port Mark Layer

LAYER	MAP	75	DATATYPE	11	1309
LAYER	M4PORT		1309			//Metal4 Port Mark Layer

LAYER	MAP	76	DATATYPE	11	1310
LAYER	M5PORT		1310			//Metal5 Port Mark Layer

LAYER	MAP	77	DATATYPE	11	1311
LAYER	M6PORT		1311			//Metal6 Port Mark Layer

LAYER	MAP	78	DATATYPE	11	1312
LAYER	M7PORT		1312			//Metal7 Port Mark Layer

LAYER	MAP	79	DATATYPE	11	1313
LAYER	M8PORT		1313			//Metal8 Port Mark Layer

LAYER	MAP	80	DATATYPE	11	1314
LAYER	M9PORT		1314			//Metal9 Port Mark Layer

LAYER	MAP	81	DATATYPE	11	1315
LAYER	M10PORT		1315			//Metal10 Port Mark Layer

LAYER	MAP	115	DATATYPE	11	1316
LAYER	M11PORT		1316			//Metal11 Port Mark Layer

LAYER	MAP	72	DATATYPE	12	1317
LAYER	M1RCMK		1317			//The CAD layer to avoid extracting the RC parameter of Metal.

LAYER	MAP	73	DATATYPE	12	1318
LAYER	M2RCMK		1318			//The CAD layer to avoid extracting the RC parameter of Metal.

LAYER	MAP	74	DATATYPE	12	1319
LAYER	M3RCMK		1319			//The CAD layer to avoid extracting the RC parameter of Metal.

LAYER	MAP	75	DATATYPE	12	1320
LAYER	M4RCMK		1320			//The CAD layer to avoid extracting the RC parameter of Metal.

LAYER	MAP	76	DATATYPE	12	1321
LAYER	M5RCMK		1321			//The CAD layer to avoid extracting the RC parameter of Metal.

LAYER	MAP	77	DATATYPE	12	1322
LAYER	M6RCMK		1322			//The CAD layer to avoid extracting the RC parameter of Metal.

LAYER	MAP	78	DATATYPE	12	1323
LAYER	M7RCMK		1323			//The CAD layer to avoid extracting the RC parameter of Metal.

LAYER	MAP	79	DATATYPE	12	1324
LAYER	M8RCMK		1324			//The CAD layer to avoid extracting the RC parameter of Metal.

LAYER	MAP	80	DATATYPE	12	1325
LAYER	M9RCMK		1325			//The CAD layer to avoid extracting the RC parameter of Metal.

LAYER	MAP	81	DATATYPE	12	1326
LAYER	M10RCMK		1326			//The CAD layer to avoid extracting the RC parameter of Metal.

LAYER	MAP	85	DATATYPE	0	1327
LAYER	GTEXT		1327			//Only for miniarray description

LAYER	MAP	100	TEXTTYPE	0	1328
LAYER	PO_TEXT		1328			//Poly text 

LAYER	MAP	101	TEXTTYPE	0	1329
LAYER	M1_TEXT		1329			//Metal1 text  

LAYER	MAP	102	TEXTTYPE	0	1330
LAYER	M2_TEXT		1330			//Metal2 text 

LAYER	MAP	103	TEXTTYPE	0	1331
LAYER	M3_TEXT		1331			//Metal3 text 

LAYER	MAP	104	TEXTTYPE	0	1332
LAYER	M4_TEXT		1332			//Metal4 text 

LAYER	MAP	105	TEXTTYPE	0	1333
LAYER	M5_TEXT		1333			//Metal5 text 

LAYER	MAP	106	TEXTTYPE	0	1334
LAYER	M6_TEXT		1334			//Metal6 text 

LAYER	MAP	107	TEXTTYPE	0	1335
LAYER	M7_TEXT		1335			//Metal7 text 

LAYER	MAP	108	TEXTTYPE	0	1336
LAYER	M8_TEXT		1336			//Metal8 text 

LAYER	MAP	109	TEXTTYPE	0	1337
LAYER	M9_TEXT		1337			//Metal9 text

LAYER	MAP	110	TEXTTYPE	0	1338
LAYER	M10_TEXT		1338			//Metal10 text

LAYER	MAP	111	TEXTTYPE	0	1339
LAYER	M11_TEXT		1339			//Metal11 text

LAYER	MAP	85	TEXTTYPE	20	1340
LAYER	AL_TEXT		1340			//Al-fuse pad text

LAYER	MAP	85	TEXTTYPE	24	1341
LAYER	PORES_TEXT		1341			//for 65N Poly tap resistor text

LAYER	MAP	66	DATATYPE	12	1342
LAYER	L1_MCAP		1342			//L1 for MIMCAP (M8 through L2 with no DC current) 

LAYER	MAP	66	DATATYPE	13	1343
LAYER	L1_ROUT		1343			//L1 for M8 through L2 with DC current (non-MIMCap) 

LAYER	MAP	111	DATATYPE	30	1344
LAYER	MRSYMBOL		1344			//Metal Resistor Marker layer

LAYER	MAP	112	DATATYPE	30	1345
LAYER	CSYMBOL		1345			//Capacitor Marker layer

LAYER	MAP	113	DATATYPE	30	1346
LAYER	BJTSYMBOL		1346			//BJT Bipolar Transistor Marker layer

LAYER	MAP	114	DATATYPE	30	1347
LAYER	DSYMBOL		1347			//special diode mark layer (ex. N_WELL/PSUB, P_WELL/ DEEP_N_WELL, DEEP_N_WELL/PSUB) for LVS/LPE

LAYER	MAP	115	DATATYPE	30	1348
LAYER	DIOBLK		1348			//DRC Diode block layer

LAYER	MAP	117	DATATYPE	30	1349
LAYER	LSYMBOL		1349			//Inductor Marker layer

LAYER	MAP	118	DATATYPE	30	1350
LAYER	MMSYMBOL		1350			//Mixed Mode Device Marker layer

LAYER	MAP	119	DATATYPE	30	1351
LAYER	RFSYMBOL		1351			//RF Device Marker layer

LAYER	MAP	123	DATATYPE	30	1352
LAYER	DECODER		1352			//Decoder Mark layer

LAYER	MAP	114	DATATYPE	31	1353
LAYER	SCANTMK		1353			//for antenna diode cell marker layer

LAYER	MAP	119	DATATYPE	31	1354
LAYER	RFMOS_S		1354			//RF MOS source

LAYER	MAP	119	DATATYPE	32	1355
LAYER	F_MOS		1355			//Mark Layer for Field MOS

LAYER	MAP	111	DATATYPE	33	1356
LAYER	SIZE1		1356			//Mark layer for device mapping 

LAYER	MAP	112	DATATYPE	33	1357
LAYER	SIZE2		1357			//Mark layer for device mapping 

LAYER	MAP	113	DATATYPE	33	1358
LAYER	SIZE3		1358			//Mark layer for device mapping 

LAYER	MAP	114	DATATYPE	33	1359
LAYER	SIZE4		1359			//Mark layer for device mapping 

LAYER	MAP	115	DATATYPE	33	1360
LAYER	SIZE5		1360			//Mark layer for device mapping 

LAYER	MAP	116	DATATYPE	33	1361
LAYER	SIZE6		1361			//Mark layer for device mapping 

LAYER	MAP	117	DATATYPE	33	1362
LAYER	SIZE7		1362			//Mark layer for device mapping 

LAYER	MAP	118	DATATYPE	33	1363
LAYER	SIZE8		1363			//Mark layer for device mapping 

LAYER	MAP	119	DATATYPE	33	1364
LAYER	SIZE9		1364			//Mark layer for device mapping 

LAYER	MAP	111	DATATYPE	34	1365
LAYER	SIZE10		1365			//Mark layer for device mapping 

LAYER	MAP	112	DATATYPE	34	1366
LAYER	SIZE11		1366			//Mark layer for device mapping 

LAYER	MAP	113	DATATYPE	34	1367
LAYER	SIZE12		1367			//Mark layer for device mapping 

LAYER	MAP	114	DATATYPE	34	1368
LAYER	SIZE13		1368			//Mark layer for device mapping 

LAYER	MAP	115	DATATYPE	34	1369
LAYER	SIZE14		1369			//Mark layer for device mapping 

LAYER	MAP	116	DATATYPE	34	1370
LAYER	SIZE15		1370			//Mark layer for device mapping 

LAYER	MAP	117	DATATYPE	34	1371
LAYER	SIZE16		1371			//Mark layer for device mapping 

LAYER	MAP	95	DATATYPE	0	1372
LAYER	SPSP		1372			//L65 SPRVT SOI 0.62um^2 6TSRAM DRC Mark Layer

LAYER	MAP	95	DATATYPE	5	1373
LAYER	SP_1		1373			//Cell size: 0.64um2 SPHVT 6TSRAM Mark Layer

LAYER	MAP	95	DATATYPE	2	1374
LAYER	SP_2		1374			//Cell size: 0.575um2 SPHVT 6TSRAM Mark Layer

LAYER	MAP	95	DATATYPE	3	1375
LAYER	SP_3		1375			//Cell size: 0.575um2 LLHVT 6TSRAM Mark Layer

LAYER	MAP	95	DATATYPE	20	1376
LAYER	SP_5		1376			//Cell size: 0.64um2 HPSPHVT 6TSRAM Mark Layer

LAYER	MAP	95	DATATYPE	21	1377
LAYER	SP_6		1377			//Cell size: 0.498um2 SPHVT 6TSRAM Mark Layer

LAYER	MAP	95	DATATYPE	22	1378
LAYER	SP_7		1378			//Cell size: 0.498um2 LLRVT 6TSRAM Mark Layer

LAYER	MAP	95	DATATYPE	25	1379
LAYER	SP_9		1379			//Cell size: 0.64um2 LLRVT 6TSRAM Mark Layer

LAYER	MAP	95	DATATYPE	26	1380
LAYER	SP_10		1380			//Cell size: 0.499um2 LLHVT 6TSRAM Mark Layer

LAYER	MAP	95	DATATYPE	27	1381
LAYER	SP_11		1381			//UMC L65 SPHVT 0.499 um^2 6TSRAM MARK layer.

LAYER	MAP	95	DATATYPE	28	1382
LAYER	SP_12		1382			//Cell size: 0.525um2 LLHVT 6TSRAM Mark Layer

LAYER	MAP	95	DATATYPE	29	1383
LAYER	SP_18		1383			//Cell size: 0.525um2 SPHVT 6TSRAM Mark Layer

LAYER	MAP	95	DATATYPE	37	1384
LAYER	SP_11S		1384			//UMC L65 SPHVT 0.404 um^2 6TSRAM MARK layer.

LAYER	MAP	95	DATATYPE	39	1385
LAYER	SP_18S		1385			//Cell size: 0.425um2 SPHVT 6TSRAM Mark Layer.This new L55 SRAM cell is generated from 90% linearly shrink of 0.525um^2 (cell size) SRAM in L65 process.

LAYER	MAP	95	DATATYPE	48	1386
LAYER	SP_12A		1386			//This new cell's footprint is same as UMC LH525 6TSRAM,but device dimension is modified as customer's request.This cell is not specific for only one customer but could be used for others in some day

LAYER	MAP	98	DATATYPE	0	1387
LAYER	SP_13		1387			//Cell size: E0.498um2 SPHVT 6TSRAM Mark Layer

LAYER	MAP	98	DATATYPE	1	1388
LAYER	SP_14		1388			//Cell size: E0.498um2 LLHVT 6TSRAM Mark Layer

LAYER	MAP	98	DATATYPE	2	1389
LAYER	SP_15		1389			//Cell size: 0.620um2 LLHVT 6TSRAM Mark Layer

LAYER	MAP	98	DATATYPE	3	1390
LAYER	SP_16		1390			//Cell size: 0.620um2 SPHVT 6TSRAM Mark Layer

LAYER	MAP	98	DATATYPE	4	1391
LAYER	SP_17		1391			//Cell size: 0.525um2 LLRVT 6TSRAM Mark Layer

LAYER	MAP	98	DATATYPE	13	1392
LAYER	SP_16S		1392			//UMC L65 SPHVT 0.502 um^2 6TSRAM MARK layer.

LAYER	MAP	94	DATATYPE	0	1393
LAYER	DP_1		1393			//Cell size: 0.974um2 LLHVT 8TSRAM Mark Layer 

LAYER	MAP	94	DATATYPE	20	1394
LAYER	DP_2		1394			//Cell size: 0.974um2 SPHVT 8TSRAM Mark Layer 

LAYER	MAP	94	DATATYPE	21	1395
LAYER	DP_3		1395			//Cell size: 1.20um2 LLHVT 8TSRAM Mark Layer 

LAYER	MAP	94	DATATYPE	22	1396
LAYER	DP_4		1396			//Cell size: 1.20um2 SPHVT 8TSRAM Mark Layer 

LAYER	MAP	94	DATATYPE	23	1397
LAYER	DP_5		1397			//Cell size: 0.974um2 LLRVT 8TSRAM Mark Layer 

LAYER	MAP	94	DATATYPE	24	1398
LAYER	DP_6		1398			//Cell size: 0.83um2 SPHVT 8TSRAM(2PRF) Mark Layer 

LAYER	MAP	94	DATATYPE	25	1399
LAYER	DP_7		1399			//Cell size: 1.158um2 SPHVT 8TSRAM Mark Layer 

LAYER	MAP	94	DATATYPE	26	1400
LAYER	DP_8		1400			//Cell size: 1.158um2 LLHVT 8TSRAM Mark Layer 

LAYER	MAP	94	DATATYPE	27	1401
LAYER	DP_9		1401			//Cell size: 0.83um2 LLHVT 8TSRAM(2PRF) Mark Layer 

LAYER	MAP	94	DATATYPE	30	1402
LAYER	DP_2S		1402			//Cell size: 0.789um2 SPHVT 8TSRAM(Dual Port) Mark Layer.This new L55 SRAM cell is generated from 90% linearly shrink of 0.974um^2 (cell size) SRAM in L65 process.

LAYER	MAP	94	DATATYPE	32	1403
LAYER	DP_4S		1403			//Cell size: 0.972um2 SPHVT 8TSRAM(Dual Port) Mark Layer.This new L55 SRAM cell is generated from 90% linearly shrink of 1.20um^2 (cell size) SRAM in L65 process.

LAYER	MAP	94	DATATYPE	34	1404
LAYER	DP_6S		1404			//Cell size: 0.672um2 SPHVT 8TSRAM(2PRF) Mark Layer.This new L55 SRAM cell is generated from 90% linearly shrink of 0.83um^2 (cell size) SRAM in L65 process.

LAYER	MAP	94	DATATYPE	35	1405
LAYER	DP_7S		1405			//UMC L65 SPHVT 0.938 um^2 8TSRAM (Dual Port) MARK layer.

LAYER	MAP	93	DATATYPE	1	1406
LAYER	WLSRAMMK		1406			//Apply a new mark layer for special DRC rule check  in SRAM periphery area " WL driver circuit".

LAYER	MAP	93	DATATYPE	15	1407
LAYER	RF_1		1407			//Cell size: 1.158um2 SPHVT 10T RegFile SRAM Mark Layer 

LAYER	MAP	93	DATATYPE	16	1408
LAYER	RF_2		1408			//Cell size: 1.158um2 LLHVT 10T RegFile SRAM Mark Layer 

LAYER	MAP	93	DATATYPE	25	1409
LAYER	RF_1S		1409			//UMC L65 SPHVT 0.938 um^2 10TSRAM (Dual Port) MARK layer.

LAYER	MAP	95	DATATYPE	1	1410
LAYER	CELLMARK		1410			//to define CELL device region for boolean algorithm

LAYER	MAP	95	DATATYPE	4	1411
LAYER	SP_4		1411			//Cell size: 0.620um2 SPHVT 6TSRAM Mark Layer


// ** ADDITIONAL LAYERs for DRC **


LAYER  MAP      96      DATATYPE        119     2006
LAYER  SP2_Q            2006                    // L65 SRAM marker layer

LAYER  MAP	93	DATATYPE	118	2012
LAYER  RF1_MTK		2012			// Cell size: 1.445um2 LLHVT 10T SRAM Mark Layer

LAYER  MAP	95	DATATYPE	 117	2021
LAYER  SP2_M		2021			// Cell size: 0.577um2 SRAM Mark Layer

LAYER  MAP	32	DATATYPE	 1	2023
LAYER  PESDBK		2023			// CAD_PESD_DRC_BLOCK

LAYER  MAP	93	DATATYPE	 2	2025
LAYER  URAMMK		2025			// CAD_URAM_MARK layer

LAYER  MAP	35	DATATYPE	  5	2027
LAYER  W10LP313P3VMK	2027			//CAD_3P3V_W10LP31_MARK (GDS No:35(5))


//===============================
//====  Additional LVS Layers ===
//===============================

LAYER MAP	71	DATATYPE	12      3000
LAYER PO1RCMK 		3000		// Stack Metal  CAD layer-PO1
//
//LAYER MAP	72	DATATYPE	12      3001
//LAYER M1RCMK		3001		// Stack Metal CAD layer-ME1
//
//LAYER MAP	73	DATATYPE	12      3002
//LAYER M2RCMK		3002		// Stack Metal CAD  layer-ME2
//
//LAYER MAP	74	DATATYPE	12      3003
//LAYER M3RCMK		3003		// Stack Metal CAD layer-ME3
//
//LAYER MAP	75	DATATYPE	12      3004
//LAYER M4RCMK		3004		// Stack Metal CAD  layer-ME4
//
//LAYER MAP	76	DATATYPE	12      3005
//LAYER M5RCMK		3005		// Stack Metal CAD  layer-ME5
//
//LAYER MAP	77	DATATYPE	12      3006
//LAYER M6RCMK		3006		// Stack Metal  CAD layer-ME6
//
//LAYER MAP	78	DATATYPE	12      3007
//LAYER M7RCMK		3007		// Stack Metal  CAD layer-ME7
//
//LAYER MAP	79	DATATYPE	12      3008
//LAYER M8RCMK		3008		// Stack Metal  CAD layer-ME8
//
//LAYER MAP	80	DATATYPE	12      3009
//LAYER M9RCMK		3009		// Stack Metal  CAD layer-ME9
//
//LAYER MAP	81	DATATYPE	12      3010
//LAYER M10RCMK 		3010		// Stack Metal  CAD layer-ME10

//======================================
//====  Additional LVS Layers for SP ===
//======================================
//
//LAYER MAP       85    TEXTTYPE        24       2501
//LAYER PORES_TEXT      2501
//
//LAYER MAP       114   DATATYPE       31	 2502
//LAYER SCANTMK		2502            // Customer's antenna DIODE mark layer 

LAYER MAP       30      DATATYPE        71       2504
LAYER SP                2504            //SP device

LAYER MAP       116	DATATYPE       	31       2505
LAYER ANTDMK            2505            // For Antenna Diode Mark layer

LAYER MAP	111	DATATYPE	35	2506
LAYER SIZE23  		2506		// mark layer for device	        

LAYER MAP	112	DATATYPE	35	2507
LAYER SIZE24  		2507		// mark layer for device	        

LAYER MAP	113	DATATYPE	35	2508
LAYER SIZE25  		2508		// mark layer for device	        

//======================================
//====  Additional LVS Layers for LL ===
//======================================

LAYER MAP	93	DATATYPE	118	4001
LAYER RF1_M  		4001	        //L65 LLHVT 10T 1.445um2 CAM SRAM mark layer


//=======================================
//====  Additional LVS Layers for L55 ===
//=======================================
LAYER MAP	118	DATATYPE	34	5001
LAYER SIZE17  		5001		// mark layer for device	        

LAYER MAP	120	DATATYPE	34	5002
LAYER SIZE19  		5002		// mark layer for device	        

LAYER MAP	122	DATATYPE	34	5003
LAYER SIZE21  		5003		// mark layer for device	        

LAYER MAP	123	DATATYPE	34	5004
LAYER SIZE22  		5004		// mark layer for device	        

//========================================
//====  Additional LVS Layers for 65LP ===
//========================================
LAYER MAP	42	DATATYPE	71	6001
LAYER LL_HVTN  		6001	        // mark layer for LL_HVT NFET

LAYER MAP	43	DATATYPE	71	6002
LAYER LL_HVTP  		6002	        // mark layer for LL_HVT PFET

LAYER MAP	39	DATATYPE	71	6003
LAYER LL_LVTN  		6003	        // mark layer for LL_LVT NFET

LAYER MAP	40	DATATYPE	71	6004
LAYER LL_LVTP  		6004	        // mark layer for LL_LVT PFET
